<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>
		
Belarc Advisor
 - Computer Profile
	</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/Advisor.css">
	<link rel="icon" type="image/x-icon" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/Advisor.ico">
</head>

<body>

	<div id="pageHeader" role="banner">
		
		<div class="productName">
			<a href="https://www.belarc.com/ba5.html?B">
				
Belarc Advisor

			</a>
		</div>
		<div class="belarcLogo">
			<a href="https://www.belarc.com/ba5.html?B">
				<img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/belarc-logo-small.png" alt="Powered by Belarc">
			</a>
		</div>
		<div class="licenseNotice">
			The license associated with the Belarc Advisor product allows for <b>free personal home use only</b>.
			Use on computers in a corporate, educational, military or government installation is prohibited.
			See the <a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/license.txt">license agreement</a> for details.
			The information on this page was created locally on your computer by the Belarc Advisor.
			Your computer profile was not sent to a web server.
			<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Click here for more info.</a>
		</div>
		<div class="belarcRedStripe">
		</div>

	</div>

	<div id="leftNavBar" role="navigation">
		<div class="navGroup">
			
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B">Commercial and Government Products</a>
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B-saas">Belarc SaaS Offering</a>
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B-forbus">Service Providers</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Your Privacy</a>
			<a class="navItem" href="https://www.belarc.com/ba5.html?B">About Belarc</a>

		</div>
		<div class="navGroup">
			<a class="navHdr">Scroll to section:</a>
			<a class="navItem navLev1" href="#licenses">Software Licenses</a>
			<a class="navItem navLev1" href="#versions">Software Versions and Usage</a>
			<a class="navItem navLev1" href="#missing_hotfixes">Missing Updates</a>
			<a class="navItem navLev1" href="#usbstorage">USB Storage Use</a>
			<a class="navItem navLev1" href="#virtualmachines">Hosted Virtual Machines</a>
			<a class="navItem navLev1" href="#lanmap">Network Map</a>
			<a class="navItem navLev1" href="#hotfixes">Installed Hotfixes</a>
			<a class="navItem navLev1" href="#top">Back to Top</a>
		</div>
	</div>

	<div id="pageBody" role="main">
		<div id="top"></div>

		
		<div class="sss">
			<table>
				<colgroup>
					<col style="width: 10%">
					<col style="width: 30%">
					<col style="width: 30%">
					<col style="width: 30%">
				</colgroup>
				<tr>
					<th class="sssTitle" rowspan="2" title="Summary of the security posture of this computer">
						System Security Status
					</th>
					<th class="sssItemHeader" title="Result of security audit">
						Security Benchmark Score
					</th>
					<th class="sssItemHeader" title="Status of anti-virus software">
						Virus Protection
					</th>
					<th class="sssItemHeader" title="Status of installed security updates">
						Security Updates
					</th>
				</tr>
				<tr>
					<!-- SecurityPanelCIS_ok => SecurityPanel (Security Benchmark Score status OK) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/BenchmarkSummary((MIP-SSYP-HRD03D)).html" title="Click to see score details for benchmark &ldquo;DISA - Windows 10&rdquo;">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_s6.gif" alt="Score"><br>
							<span style="font-size:120%">3.83</span>
							<span style="font-size:90%">of&nbsp;10</span>
							<div class="sssItemNote"></div>
						</a>
					</td>

					<!-- SecurityPanelAV_ok => SecurityPanel (Virus Protection status OK) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="#antivirus" title="Click to see Virus Protection status details">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_ok.gif" alt="OK"><br>
							Up-to-date
							<div class="sssItemNote alert"></div>
						</a>
					</td>

					<!-- SecurityPanelSU_alert => SecurityPanel  (Security Updates status alert) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="#missing_hotfixes" title="Click to see Security Update status details">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_alert.gif" alt="Alert!"><br>
							2&nbsp;missing
							<div class="sssItemNote"></div>
						</a>
					</td>

				</tr>
				<tr>
					<td class="sssFootnotes" colspan="4">
						
					</td>
				</tr>
			</table>
		</div>


		<!-- Summary => siteDefaultSummary -->
		<div class="report">

			<h1 class="reportTitle">Computer Profile Summary</h1>
												<!--				[Header]					-->
			<table class="reportHeader">
				<colgroup>
					<col style="width: 50%">
					<col style="width: 50%">
				</colgroup>
				<tr><th>Computer Name:</th><td>MIP-SSYP-HRD03D (in WORKGROUP)</td></tr>
				<tr><th>Profile Date:</th><td>17 November 2023 16:05:27</td></tr>
				<tr><th>Advisor Version:</th><td>12.0</td></tr>
				
				<tr><th>Windows Logon:</th><td>mip-s</td></tr>
				
				
				
			</table>

			<div class="blurb">
				<a href="https://www.belarc.com/ctadvisor.html?B-top">
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
			<div class="reportWatermark">Personal Home Use Only</div>
												<!-- [Operating System]		[System Model] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Operating System
				</h2>
				<div class="reportSectionBody">
					Windows 11 Home Single Language (x64) Version 22H2 (build 22621.2715)<br>Install Language: English (United States)<br>System Locale: Indonesian (Indonesia)<br>Installed: 09/06/2023 02:31:17<br>Servicing Branch: Current Branch (CB)<br>Boot Mode: UEFI with successful <a href="https://www.belarc.com/secureboot.html">Secure Boot</a>
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					System Model
				</h2>
				<div class="reportSectionBody">
					LENOVO 90T3003XID IdeaCentre 5 14IAB7<br>System Serial Number: GM03HJ7N<br>Chassis Serial Number: GM03HJ7N<br>Enclosure Type: Desktop
				</div>
			</div>
												<!-- [Processor]			[Main Circuit Board] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader rshSup">
					Processor <sup>a</sup>
				</h2>
				<div class="reportSectionBody">
					2.50 gigahertz Intel 12th Gen Core i5-12400<br>480 kilobyte primary memory cache<br>7.50 megabyte secondary memory cache<br>18 megabyte tertiary memory cache<br>64-bit ready<br>Multi-core (6 total)<br>Hyper-threaded (12 total)
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader rshSup">
					Main Circuit Board <sup>b</sup>
				</h2>
				<div class="reportSectionBody">
					Board: LENOVO 3741 SDK0T76494 WIN 3562464939208<br>Bus Clock: 100 megahertz<br>UEFI: LENOVO M42KT42A 10/21/2022
				</div>
			</div>
												<!-- [Local Storage]				[Memory] [Local Storage Volumes] [Network Storage Volumes] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Local Storage
					<span class="rshNote">(mouse over drive name for details)</span>
				</h2>
				<div class="reportSectionBody">
					509.72 Gigabytes Usable Local Storage Capacity<br>356.56 Gigabytes Local Storage Free Space<br><br><!-- SummaryLocalStorage => Summary -->
<table role="presentation">
	<colgroup>
		<col style="width: 1%">
		<col style="width: 49%">
		<col style="width: 5%">
		<col style="width: 5%">
		<col style="width: 20%">
		<col style="width: 5%">
		<col style="width: 15%">
	</colgroup>
	<thead>
		<tr>
			<th colspan="2">Internal Drives</th>
			<th style="text-align:center">Size</th>
			<th>Type</th>
			<th>Serial Number</th>
			<th>Drive#</th>
			<th>Status*</th>
		</tr>
	</thead>
	<tbody>
<tr><td>&nbsp;</td><td class="hasInfo" title="Drive type:    NVMe (Non-Volatile Memory Express)
Bus Type:      Nvme (Non-Volatile Memory Express)
Sector Size:   512e (emulated, physical size = 4K)
Partition Style: GPT (GUID Partition Table)">Micron MTFDHBA512QFD</td><td style="text-align:right; white-space:nowrap;">512.11 GB</td><td>NVMe</td><td>223039F2AC54        _0000</td><td style="text-align:center">0</td><td></td></tr>
<tr><th colspan="7">Other Drives</th></tr>
<tr><td>&nbsp;</td><td class="hasInfo" title="No details available" colspan="4">HL-DT-ST DVDRAM GUE1N [Optical drive]</td><td colspan="2"></td></tr>

	</tbody>
</table>
<div class="rsFooter">
	<div class="footnoteList">
		<br>
		*&nbsp;Status reported only for <a href="https://www.belarc.com/smart.html">SMART</a> enabled drives<br>
	</div>
</div>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader rshSup">
					Memory <sup>c,d</sup>
				</h2>
				<div class="reportSectionBody">
					15.68 Gigabytes Usable Installed Memory<br><br>Slot 'Controller0-ChannelA-DIMM1' has 8 GB (serial number 13D0B6D3)<br>Slot 'Controller1-ChannelA-DIMM1' has 8 GB (serial number 00000005)<br><br>64 Gigabytes Maximum System Memory Capacity
				</div>

				<h2 class="reportSectionHeader">
					Local Storage Volumes
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<colgroup>
		<col style="width: 45%">
		<col style="width: 15%">
		<col style="width: 20%">
		<col style="width: 5%">
		<col style="width: 15%">
	</colgroup>

	<tr>
		<td>c: (NTFS on drive 0) *</td>
		<td style="text-align:right">142.72 GB</td>
		<td style="text-align:right">30.57 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>d: (NTFS on drive 0)</td>
		<td style="text-align:right">367.00 GB</td>
		<td style="text-align:right">325.99 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
</table>
<div class="rsFooter">
	<div class="footnoteList">
		*&nbsp;Operating System is installed on c:<br>
	</div>
</div>

				</div>

				<h2 class="reportSectionHeader">
					Network Storage Volumes
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>
												<!-- [Users]				[Printers] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Users
					<span class="rshNote">(mouse over user name for details)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryLogins => Summary -->
<table>
	<tr><th colspan="2" class="hasInfo" title="User accounts defined locally on this computer (MIP-SSYP-HRD03D)">local user accounts</th> <th>last logon</th></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="Admin - 
Privilege: administrator
Number of Logons: 13
Password Age: 161 days
SID: S-1-5-21-3948507065-740828643-3049971598-1002">Admin</td> <td> 17/11/2023&nbsp;15:36:40</td> <td>(admin)</td></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="mip-s - Siti Darmania
Privilege: administrator
Number of Logons: 0
Password Age: 161 days
SID: S-1-5-21-3948507065-740828643-3049971598-1001">mip-s</td> <td> 15/11/2023&nbsp;10:43:54</td> <td>(admin)</td></tr>
	<tr><th colspan="3" class="hasInfo" title="Local accounts not associated with a recent user">local system accounts</th></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] Administrator - 
Privilege: administrator
Number of Logons: 5
SID: S-1-5-21-3948507065-740828643-3049971598-500">Administrator</td> <td> 17/02/2023&nbsp;01:50:04</td> <td>(admin)</td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] DefaultAccount - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-3948507065-740828643-3049971598-503">DefaultAccount</td> <td>never</td> <td></td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] Guest - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-3948507065-740828643-3049971598-501">Guest</td> <td>never</td> <td></td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] WDAGUtilityAccount - 
Privilege: guest
Number of Logons: 0
Password Age: 540 days
SID: S-1-5-21-3948507065-740828643-3049971598-504">WDAGUtilityAccount</td> <td>never</td> <td></td></tr>

</table>
<!-- SummaryLoginsFooter => SummaryLogins -->
<div class="rsFooter">
	<span style="white-space:nowrap; padding-right:1em;">X Marks a disabled account;</span>
	<span style="white-space:nowrap; padding-right:1em;"><span style="font-weight:bold; color:#bb3333">L</span> Marks a locked account</span>
</div>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Printers
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryPrinters => Summary -->
<table role="presentation">

	<tr><td>EPSON LX-310 ESC/P</td> <td>on USB001</td></tr>
	<tr><td>Microsoft enhanced Point and Print driver</td> <td>on \\MIP-SSYP-ENG09D\EPSON L5290 Series</td></tr>
	<tr><td>Microsoft Print To PDF</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>PDF24</td> <td>on \\.\pipe\FaxPrint</td></tr>
	<tr><td>PDF24</td> <td>on \\.\pipe\PDFPrint</td></tr>
	<tr><td>Send to Microsoft OneNote 16 Driver</td> <td>on nul:</td></tr>
</table>

				</div>
			</div>
												<!-- [Controllers]			[Display] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Controllers
				</h2>
				<div class="reportSectionBody">
					Standard SATA AHCI Controller
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Display
				</h2>
				<div class="reportSectionBody">
					Intel(R) UHD Graphics 730 [Display adapter]<br>Lenovo L22e-40 [Monitor] (21.5&quot;vis, s/n URW0HFZA, February 2023)
				</div>
			</div>
												<!-- [Bus Adapters]			[Multimedia] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Bus Adapters
				</h2>
				<div class="reportSectionBody">
					Microsoft Storage Spaces Controller<br>Standard NVM Express Controller<br>Intel(R) USB 3.20 eXtensible Host Controller - 1.20 (Microsoft)
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Multimedia
				</h2>
				<div class="reportSectionBody">
					HD Audio Driver for Display Audio (2x)<br>Realtek(R) Audio
				</div>
			</div>
												<!-- [Virus Protection]		[Group Policies] -->
			<div class="reportSection rsLeft" id="antivirus">
				<h2 class="reportSectionHeader">
					Virus Protection
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<tr><td><b>Windows Defender</b> Version 4.18.23100.2009</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Scan Engine Version 1.1.23100.2009</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Virus Definitions Version 17/11/2023 Rev 1.401.728.0</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Last Disk Scan on 16 November 2023 08:11:34</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Realtime File Scanning On</td></tr>

</table>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Group Policies
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>
												<!-- [Communications]		[Other Devices] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Communications
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryNet => Summary -->
<table role="presentation">
	<colgroup>
		<col style="width: 15%">
		<col style="width: 35%">
		<col style="width: 50%">
	</colgroup>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Bluetooth Device (Personal Area Network)</span></td></tr>
	<tr><td></td><td>Status:</td><td>Cable&nbsp;unplugged</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::d954:3ab3:523f:c2ed%18&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>A0:29:42:CE:C4:7F</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>3&nbsp;Mbps</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Intel(R) Wireless-AC 9560</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::754d:79d:7cd0:4c20%4&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>A0:29:42:CE:C4:7B</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Microsoft Wi-Fi Direct Virtual Adapter</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::2ff1:3c13:1197:c67e%13&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>A0:29:42:CE:C4:7C</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Microsoft Wi-Fi Direct Virtual Adapter #2</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap; cursor:help;" title="Address manually assigned on adapter">Static IPv4 Address:</td><td>169.254.119.200 / 16</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::a89a:7e75:d12f:d14d%8&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>A2:29:42:CE:C4:7B</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Up - Network access">&#8593;&nbsp;Realtek Gaming 2.5GbE Family Controller</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td style="white-space:nowrap; cursor:help;" title="Address manually assigned on adapter">Static IPv4 Address:</td><td>192.168.152.31 / 24</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::dc79:641:e8e8:b28a%6&nbsp;/&nbsp;64</td></tr>
	<tr><td></td><td>Gateway:</td><td>192.168.152.1<br></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>E0:BE:03:89:E4:39</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>100&nbsp;Mbps</td></tr>
	<tr><td colspan="3">&nbsp;</td></tr>
	<tr><td colspan="2">Networking&nbsp;Dns&nbsp;Servers:</td><td>8.8.8.8<br>202.134.0.155<br></td></tr>

</table>
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Other Devices
				</h2>
				<div class="reportSectionBody">
					L22e-40 (HD Audio Driver for Display Audio)<br>Intel(R) Wireless Bluetooth(R)<br>Lenovo New Calliope USB Keyboard<br>Lenovo USB Optical Mouse<br>Trusted Platform Module 2.0
				</div>
			</div>
												<!-- [USB Storage Use]		[Hosted Virtual Machines] -->
			<div class="reportSection rsLeft" id="usbstorage">
				<h2 class="reportSectionHeader">
					USB Storage Use in past 30 Days
				</h2>
				<div class="reportSectionBody">
					
<table id="UsbStorageTable">
	<thead>
		<tr>
			<th>Device <span class="rshNote">(mouse over for details)</span></th>
			<th>Last Used</th>
		</tr>
	</thead>
	<tbody>

		<tr>
			<td class="hasInfo" title="First Used: 23/10/2023 09:42:00">SanDisk Cruzer Blade, s/n 03003410062422200322, rev 1.00</td>
			<td style="white-space:nowrap;">23/10/2023 09:42:00</td>
		</tr>

	</tbody>
</table>

				</div>
			</div>
			<div class="reportSection rsRight" id="virtualmachines">
				<h2 class="reportSectionHeader">
					Hosted Virtual Machines
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>

			<div class="reportWatermark">Personal Home Use Only</div>
			<div class="blurb" id="lanmap">
				<a href="https://www.belarc.com/ctadvisor.html?B-net">
					See your entire network map...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Local Network]					-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Network Map
					<span class="rshNote">(mouse over IP address for physical address)</span>
				</h2>
				<div class="reportSectionBody">
					
<table id="LanSectTable">
	<thead>
		<tr>
			<th>IP</th>
			<th>Device Type</th>
			<th>Device Details</th>
			<th>Device Roles</th>
		</tr>
	</thead>
	<tbody class="greenBar">

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 08:55:31:A1:80:08">192.168.152.1</td>
			<td></td>
			<td></td>
			<td>Gateway</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 08:00:37:FC:B0:82">192.168.152.9</td>
			<td>Printer</td>
			<td>Fx-fcb082 (in WORKGROUP), Xerox DocuCentre-V 2060 v 36. 52. 0 Multifunction System / #TC101059539229</td>
			<td><a href="http://192.168.152.9/">Web Server</a>, Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:EA:4C:6E:60:1C">192.168.152.21</td>
			<td></td>
			<td>Mip-ssyp-hsenuc (in WORKGROUP), mip-ssyp-hsenuc01</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:D8:61:B0:2C:79">192.168.152.30</td>
			<td>System</td>
			<td>Mip-ssyp-hse03d (in WORKGROUP), MSI</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address E0:BE:03:89:E4:39">192.168.152.31</td>
			<td>Windows 10 Workstation</td>
			<td>Mip-ssyp-hrd03d (in WORKGROUP)</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address DC:4A:3E:96:4E:73">192.168.152.32</td>
			<td>System</td>
			<td>Mip-ssyp-hr02d (in WORKGROUP), HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 18:60:24:76:78:8C">192.168.152.33</td>
			<td>System</td>
			<td>Mip-ssyp-eng09d (in WORKGROUP), HP Compaq</td>
			<td>Samba Server, Browse Master</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:EB:DB:91">192.168.152.34</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.34/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 38:22:E2:3D:2C:EA">192.168.152.35</td>
			<td></td>
			<td>Laptop-r3jv9khp (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 9C:7B:EF:33:B2:FD">192.168.152.41</td>
			<td>System</td>
			<td>Mip-ssyp-env04d (in WORKGROUP), HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 9C:7B:EF:33:95:21">192.168.152.42</td>
			<td>System</td>
			<td>Mip-ssyp-env03d (in WORKGROUP), HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 9C:7B:EF:55:4B:45">192.168.152.43</td>
			<td>System</td>
			<td>Mip-ssyp-env02d (in WORKGROUP), HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 1C:69:7A:FE:CC:67">192.168.152.52</td>
			<td>System</td>
			<td>ECS Elitegroup</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 1C:69:7A:FE:CC:0E">192.168.152.53</td>
			<td>System</td>
			<td>ECS Elitegroup</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 1C:66:6D:92:B1:EC">192.168.152.54</td>
			<td>Windows System</td>
			<td>Mip-ssyp-sur01d (in WORKGROUP), Foxconn</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:68:EB:B3:DF:78">192.168.152.58</td>
			<td></td>
			<td>Physical Address 00:68:EB:B3:DF:78</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:68:EB:B3:A4:93">192.168.152.61</td>
			<td></td>
			<td>Physical Address 00:68:EB:B3:A4:93</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 6C:02:E0:46:99:4E">192.168.152.62</td>
			<td></td>
			<td>Physical Address 6C:02:E0:46:99:4E</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 88:AE:DD:10:3E:38">192.168.152.64</td>
			<td>Windows System</td>
			<td>ECS Elitegroup</td>
			<td>IIS <a href="http://192.168.152.64/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 88:AE:DD:10:D6:8B">192.168.152.65</td>
			<td>System</td>
			<td>ECS Elitegroup</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address C4:65:16:10:0A:A2">192.168.152.66</td>
			<td>Windows System</td>
			<td>Mip-ssyp-geo03d (in WORKGROUP), HP Compaq</td>
			<td>IIS <a href="http://192.168.152.66/">Web Server</a>, Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 9C:2D:CD:F5:38:F0">192.168.152.67</td>
			<td></td>
			<td>Physical Address 9C:2D:CD:F5:38:F0</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:8B:98:63">192.168.152.201</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.201/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:8B:98:1B">192.168.152.202</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.202/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:8B:98:5A">192.168.152.208</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.208/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:9E:45:0F">192.168.152.219</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.219/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:8B:98:24">192.168.152.220</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.220/">Web Server</a></td>
		</tr>

	</tbody>
</table>

				</div>
			</div>
			
			<div class="blurb" id="missing_hotfixes">
				<a href="https://www.belarc.com/ctadvisor.html?B-missing">
					Find your security vulnerabilities...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--				[Missing Security Updates]			-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Missing Security Updates
					<span class="rshNote"> &ndash; for Adobe, Apple, Java, Microsoft and more</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfeMissing => Summary -->
<br>
Hotfixes from Windows Update (agent version 1023.922.9182.0) install automatically.<br>
Last install:&nbsp;17/11/2023 13:30:09, check:&nbsp;17/11/2023 06:19:45.

<br><br>
These security updates apply to this computer but are not currently installed (using Advisor definitions version 2023.10.27.1),
according to the 10/10/2023 Microsoft Security Bulletin Summary and bulletins from other vendors.
Note: Security benchmarks require that <i>Critical</i> and <i>Important</i> severity security updates <b>must be installed</b>.
<br><br>
<table>
	<thead>
		<tr>
			<th>Hotfix Id</th>
			<th>Severity</th>
			<th>Description <span class="rshNote">(click to see security bulletin)</span></th>
		</tr>
	</thead>
	<tbody>
		<tr><td style="white-space:nowrap">Q5031217</td><td>Important</td>	<td>&nbsp;<a class="kbLink" href="https://www.belarc.com/cgi-bin/qferefer?Q5031217">Microsoft&nbsp;security&nbsp;update&nbsp;(KB5031217)</a> </td></tr>
		<tr><td style="white-space:nowrap">Q5031354</td><td>Critical</td>		<td>&nbsp;<a class="kbLink" href="https://www.belarc.com/cgi-bin/qferefer?Q5031354">Microsoft&nbsp;security&nbsp;update&nbsp;(KB5031354)</a> </td></tr>

	</tbody>
</table>

				</div>
			</div>

			<div class="blurb" id="licenses">
				<a href="https://www.belarc.com/ctadvisor.html?B-licenses">
					Manage all your software licenses...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Licenses]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Software Licenses
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<colgroup>
		<col style="width: 40%">
		<col style="width: 60%">
	</colgroup>

	<tr><td>Belarc - Advisor</td><td>5129845d </td></tr>

	<tr><td>Lenovo - MachineInfo</td><td>GM03HJ7N </td></tr>

	<tr><td>Lenovo - QuickSetting</td><td>GM03HJ7N </td></tr>

	<tr><td>Microsoft - Internet Explorer</td><td>00356-24649-39208-AAOEM (Key: RDHQ8-MXNGM-3PM8R-RXFD8-K2FTQ)<sup><b>e</b></sup></td></tr>

	<tr><td>Microsoft - OneNote</td><td>00336-00000-00000-AA294 (Key: ends with 7CFGB)<sup><b>f</b></sup><sup><b>,g</b></sup></td></tr>

	<tr><td>Microsoft - PowerShell</td><td>89383-100-0001260-04309 </td></tr>

	<tr><td>Microsoft - Windows 11 Home Single Language (x64)</td><td>00356-24649-39208-AAOEM (Key: RDHQ8-MXNGM-3PM8R-RXFD8-K2FTQ)<sup><b>e</b></sup></td></tr>

</table>

				</div>
			</div>

			<div class="blurb" id="versions">
				<a href="https://www.belarc.com/ctadvisor.html?B-versions">
					Find unused software and reduce licensing costs...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Versions]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Software Versions and Usage
					<span class="rshNote">(mouse over <span class="swLinkI">i</span> for details, click <span class="swLinkI">i</span> for location)</span>
				</h2>
				<div class="reportSectionBody">
					<table role="presentation">
						<colgroup>
							<col style="width: 50%">
							<col style="width: 50%">
						</colgroup>
						<tr>
							<td>
								
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Common%20Files/Adobe/ARM/1.0" title="armsvc.exe - Acrobat Update Service
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 173040 bytes
Date Modified: 20/09/2023 23:11:14
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe - Acrobat Update Service <i>version</i> 1.824.460.1053<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/AdobeAcrobatReaderCoreApp_23.0.0.0_x64__pc75e8sa7ep4e" title="AdobeAcrobatReaderCoreApp - 
Size: 20629 bytes
Date Modified: 15/11/2023 10:08:33
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Acrobat Reader -  <i>version</i> 23.0.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Adobe/Acrobat%20DC/Acrobat" title="Acrobat.exe - Adobe Acrobat
Last Started: 23/10/2023 09:43:10
(within the past 90 days)
Size: 5652952 bytes
Date Modified: 05/11/2023 11:48:06
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Acrobat <i>version</i> 23.6.20380.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/Adobe/Acrobat%20DC/Acrobat" title="Acrobat.dll - Adobe Acrobat DC
Size: 63332312 bytes
Date Modified: 05/11/2023 11:48:06
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Acrobat DC <i>version</i> 23.6.20380.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/AnyDesk" title="AnyDesk.exe - AnyDesk
Last Started: 17/11/2023 15:36:40&nbsp;by Admin
(auto-startup, currently running)
Size: 5525576 bytes
Date Modified: 10/11/2023 06:13:30
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;AnyDesk Software - AnyDesk <i>version</i> 8.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Belarc/BelarcAdvisor" title="BelarcAdvisor.exe - Belarc Advisor Computer Inventory
Last Started: 17/11/2023 16:05:10
(currently running)
Size: 140728 bytes
Date Modified: 10/11/2022 12:58:52
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Belarc - Advisor <i>version</i> 12.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Bitrix24" title="Bitrix24.exe - Bitrix24
Last Started: 17/11/2023 06:19:30&nbsp;by mip-s
(auto-startup, currently running)
Size: 19508120 bytes
Date Modified: 09/12/2022 21:48:24
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Bitrix - Bitrix24 <i>version</i> 14.2.12.72&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/CyberLinkCorp.th.Power2GoforLenovo_8.0.12518.0_x86__m916jedk64snt" title="CyberLinkCorp.th.Power2GoforLenovo - 
Size: 363644342 bytes
Date Modified: 19/09/2023 17:50:51
Type: Windows Store App, x86
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;CYBERLINKCOM - Power2Go for Lenovo <i>version</i> 8.0.12518.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/CyberLinkCorp.th.PowerDVDforLenovo_14.2.4112.0_x86__m916jedk64snt" title="CyberLinkCorp.th.PowerDVDforLenovo - 
Size: 330655827 bytes
Date Modified: 19/09/2023 17:50:50
Type: Windows Store App, x86
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;CYBERLINKCOM - PowerDVD for Lenovo <i>version</i> 14.2.4112.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/FPSensor/bin" title="DpHost.exe - DPHOST Module
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 237568 bytes
Date Modified: 02/08/2010 21:38:30
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;DigitalPersona - DPHOST Module <i>version</i> 2.0.0.361<br>
<a class="hasInfo" href="file:///c:/Program%20Files/PDF24" title="pdf24-DocTool.exe - PDF24 DocTool
Size: 1144512 bytes
Date Modified: 25/03/2021 19:33:28
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;geek software - PDF24 Creator <i>version</i> 10.0.12&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Google/Chrome/Application" title="chrome.exe - Google Chrome
Last Started: 30/08/2023 09:50:26
(within the past 90 days)
Size: 2680608 bytes
Date Modified: 07/11/2023 13:31:42
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Chrome <i>version</i> 119.0.6045.125&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Google/Update" title="GoogleUpdate.exe - Google Installer
Last Started: 17/11/2023 11:30:07
(within the past 7 days)
Size: 162072 bytes
Date Modified: 09/06/2023 02:47:24
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Update <i>version</i> 1.3.36.241<br>
<a class="hasInfo" href="file:///c:/Program%20Files/7-Zip" title="7zFM.exe - 7-Zip File Manager
Last Started: 07/07/2023 16:23:19
(within the past year)
Size: 957440 bytes
Date Modified: 15/07/2022 22:00:00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Igor Pavlov - 7-Zip <i>version</i> 22.01&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/dal.inf_amd64_b5484efd38adbe8d" title="jhi_service.exe - Intel Dynamic Application Loader Host Interface
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 628616 bytes
Date Modified: 20/06/2022 15:57:44
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Application Loader Host Interface <i>version</i> 1.41.2021.0121&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iigd_dch.inf_amd64_1e68944df348cf90" title="IntelCpHDCPSvc.exe - Intel HD Graphics Drivers for Windows
Last Started: 15/11/2023 10:43:06
(auto-startup, currently running)
Size: 347120 bytes
Date Modified: 24/05/2023 12:04:20
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - HD Graphics Drivers for Windows <i>version</i> 31.0.101.4255&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/igcc_dch.inf_amd64_4e93878658043b21" title="OneApp.IGCC.WinService.exe - Intel Graphics Command Center Service
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 79264 bytes
Date Modified: 24/05/2023 12:04:48
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IGCC Service <i>version</i> 1.0.4619.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/dtt_sw.inf_amd64_92455b7686ca5a0e" title="ipfsvc.exe - Intel Innovation Platform Framework Service Container
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 543376 bytes
Date Modified: 11/11/2021 16:03:56
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Innovation Platform Framework <i>version</i> 1.0.10701.24404&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/AppUp.IntelGraphicsExperience_1.100.5237.0_x64__8j3eq9eme6ctt" title="AppUp.IntelGraphicsExperience - 
Size: 127542968 bytes
Date Modified: 09/11/2023 14:24:43
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;INTEL - Intel Graphics Command Center <i>version</i> 1.100.5237.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/mewmiprov.inf_amd64_9d96bfc242ae9e60" title="WMIRegistrationService.exe - Intel Management Engine WMI Provider Registration
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 143976 bytes
Date Modified: 13/11/2022 05:41:12
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management Engine WMI Provider Registration <i>version</i> 2246.3.3.0<br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_45efd8a6478e15ce/lib" title="PlatformLicenseManagerService.exe - Intel Platfrom License Manager Service
Size: 746984 bytes
Date Modified: 29/07/2022 05:36:52
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Platfrom License Manager Service <i>version</i> 1.65.245.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/piecomponent.inf_amd64_6a2f3d49c30e0a95" title="Intel_PIE_Service.exe - SHA1:0x28a72bf2
Last Started: 15/11/2023 10:43:07
(currently running)
Size: 523328 bytes
Date Modified: 02/04/2023 20:52:34
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - PROSet/Wireless WiFi Software <i>version</i> 22.1220.0.2&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/E046963F.LenovoCompanion_10.2310.18.0_x64__k1h2ywk1493x8" title="E046963F.LenovoCompanion - 
Last Started: 17/11/2023 06:19:36&nbsp;by mip-s
(within the past 7 days)
Size: 578690028 bytes
Date Modified: 09/11/2023 14:21:02
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;LENOVO - Lenovo Companion <i>version</i> 10.2310.18.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Lenovo/VantageService/3.13.72.0" title="LenovoVantageService.exe - LenovoVantageService
Last Started: 17/11/2023 06:19:33
(auto-startup, currently running)
Size: 34176 bytes
Date Modified: 14/07/2023 04:02:16
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo - LenovoVantageService <i>version</i> 3.13.72.0<br>
<a class="hasInfo" href="file:///c:/ProgramData/Lenovo/Vantage/Addins/LenovoBatteryGaugeAddin/1.0.1.11" title="ToolbarLearnMore.exe - ToolbarLearnMore
Size: 183208 bytes
Date Modified: 19/09/2023 06:39:04
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo - ToolbarLearnMore <i>version</i> 1.0.1.11<br>
<a class="hasInfo" href="file:///c:/ProgramData/Lenovo/Vantage/Addins/LenovoBatteryGaugeAddin/1.0.1.11" title="ToolbarPinIcon.exe - ToolbarPinIcon
Last Started: 17/11/2023 10:00:09
(within the past 7 days)
Size: 20904 bytes
Date Modified: 19/09/2023 06:39:04
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo - ToolbarPinIcon <i>version</i> 1.0.1.11<br>
<a class="hasInfo" href="file:///c:/ProgramData/Lenovo/Vantage/AddinData/LenovoBatteryGaugeAddin/x64" title="QSHelper.exe - Lenovo Vantage - Quick Setting Helper
Last Started: 17/11/2023 10:00:09&nbsp;by mip-s
(auto-startup, currently running)
Size: 108456 bytes
Date Modified: 19/09/2023 06:39:06
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo - Vantage <i>version</i> 1.0.1.11&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/ProgramData/Lenovo/Vantage/Addins/LenovoServiceBridgeAddin/1.0.0.88" title="Lenovo-Service-Bridge.exe - Lenovo-Service-Bridge
Size: 17832 bytes
Date Modified: 12/04/2023 00:35:20
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo Group - Lenovo-Service-Bridge <i>version</i> 1.0.0.88<br>
<a class="hasInfo" href="file:///c:/Windows/Lenovo/ImController/Service" title="Lenovo.Modern.ImController.exe - Lenovo.Modern.ImController
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 93896 bytes
Date Modified: 20/11/2022 20:12:54
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo Group - Lenovo.Modern.ImController <i>version</i> 1.2.0.11<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Lenovo/LenovoWelcome/x86" title="LenovoWelcome.exe - Lenovo Now
Size: 1015208 bytes
Date Modified: 23/05/2023 00:33:06
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo Group - Now <i>version</i> 3.9.1.3<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Lenovo/Smart%20Storage" title="SmartStorage.exe - Lenovo Smart Storage
Size: 3760192 bytes
Date Modified: 21/07/2022 07:08:24
Type: Windows PE (32-bit), x86, zh-CN"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo Group - SmartStorage(server) <i>version</i> 1.0.0.16<br>
<a class="hasInfo" href="file:///c:/Windows/System32/drivers/lenovo/UDC/Service" title="UDCUserAgent.exe - UDC User Agent
Last Started: 17/11/2023 15:26:37
(within the past 7 days)
Size: 90584 bytes
Date Modified: 23/09/2023 20:41:34
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo Group - UDC User Agent <i>version</i> 23.8.1.21&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/drivers/lenovo/UDC/Service" title="UDClientService.exe - UDC Service
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 72664 bytes
Date Modified: 23/09/2023 20:41:30
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo Group - Universal Device Client <i>version</i> 23.8.1.21&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/Microsoft.NET/Framework64/v4.0.30319" title="SMSvcHost.exe - SMSvcHost.exe
Size: 132520 bytes
Date Modified: 07/05/2022 13:20:27
Type: .NET CIL, x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 4.8.9032.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftOfficeHub_18.2306.1061.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftOfficeHub - 
Size: 9232151 bytes
Date Modified: 19/09/2023 17:50:46
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 (Office) <i>version</i> 18.2306.1061.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Common%20Files/microsoft%20shared/ClickToRun" title="OfficeClickToRun.exe - Microsoft Office Click-to-Run (SxS)
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 12876472 bytes
Date Modified: 28/10/2023 18:22:44
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 and Office <i>version</i> 16.0.16924.20124&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/ProgramData/Microsoft/Windows%20Defender/Platform/4.18.23100.2009-0" title="MsMpEng.exe - Antimalware Service Executable
Size: 133704 bytes
Date Modified: 07/11/2023 07:40:18
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Antimalware Service Executable <i>version</i> 4.18.23100.2009&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.DesktopAppInstaller_1.21.3133.0_x64__8wekyb3d8bbwe" title="Microsoft.DesktopAppInstaller - 
Last Started: 17/11/2023 16:05:12&nbsp;by mip-s
(within the past 7 days)
Size: 146487274 bytes
Date Modified: 15/11/2023 10:20:32
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - App Installer <i>version</i> 1.21.3133.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.AV1VideoExtension_1.1.61781.0_x64__8wekyb3d8bbwe" title="Microsoft.AV1VideoExtension - 
Size: 4034538 bytes
Date Modified: 19/09/2023 17:50:50
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - AV1 Video Extension <i>version</i> 1.1.61781.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Clipchamp.Clipchamp_2.8.3.0_neutral__yxz26nhyzhsrt" title="Clipchamp.Clipchamp - 
Size: 27590187 bytes
Date Modified: 09/11/2023 14:26:27
Type: Windows Store App, Nonspecific
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Clipchamp <i>version</i> 2.8.3.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.549981C3F5F10_4.2308.1005.0_x64__8wekyb3d8bbwe" title="Microsoft.549981C3F5F10 - 
Size: 1633342 bytes
Date Modified: 19/09/2023 17:49:48
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Cortana <i>version</i> 4.2308.1005.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Windows.DevHome_0.600.297.0_x64__8wekyb3d8bbwe" title="Microsoft.Windows.DevHome - Dev Home
Size: 1370584 bytes
Date Modified: 15/11/2023 10:58:29
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Dev Home <i>version</i> 0.600.297.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftEdge.Stable_117.0.2045.31_neutral__8wekyb3d8bbwe" title="Microsoft.MicrosoftEdge.Stable - Microsoft Edge Browser
Size: 62210 bytes
Date Modified: 19/09/2023 17:50:31
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 117.0.2045.31<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft/Edge/Application/119.0.2151.58" title="elevation_service.exe - Microsoft Edge
Size: 1752000 bytes
Date Modified: 09/11/2023 15:00:57
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 119.0.2151.58&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft/EdgeUpdate" title="MicrosoftEdgeUpdate.exe - Microsoft Edge Update
Last Started: 17/11/2023 15:25:09
(within the past 7 days)
Size: 215992 bytes
Date Modified: 12/04/2022 02:47:00
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge Update <i>version</i> 1.3.155.85<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/MicrosoftCorporationII.MicrosoftFamily_0.2.40.0_x64__8wekyb3d8bbwe" title="MicrosoftCorporationII.MicrosoftFamily - Microsoft Corporation
Size: 1218602 bytes
Date Modified: 19/09/2023 17:50:33
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Family <i>version</i> 0.2.40.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsFeedbackHub_1.2309.12711.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsFeedbackHub - 
Size: 32453740 bytes
Date Modified: 17/11/2023 06:43:32
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Feedback Hub <i>version</i> 1.2309.12711.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ZuneVideo_10.22091.10051.0_x64__8wekyb3d8bbwe" title="Microsoft.ZuneVideo - Films & TV
Size: 37293329 bytes
Date Modified: 26/10/2023 06:12:47
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Films & TV <i>version</i> 10.22091.10051.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxGamingOverlay_6.123.11012.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxGamingOverlay - 
Size: 47883654 bytes
Date Modified: 17/11/2023 13:30:08
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Game Bar <i>version</i> 6.123.11012.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.GetHelp_10.2308.12552.0_x64__8wekyb3d8bbwe" title="Microsoft.GetHelp - 
Last Started: 30/10/2023 16:00:33&nbsp;by mip-s
(within the past 90 days)
Size: 18562215 bytes
Date Modified: 08/10/2023 07:18:01
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Get Help <i>version</i> 10.2308.12552.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.HEIFImageExtension_1.0.62561.0_x64__8wekyb3d8bbwe" title="Microsoft.HEIFImageExtension - 
Size: 5869611 bytes
Date Modified: 06/10/2023 13:47:25
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - HEIF Image Extensions <i>version</i> 1.0.62561.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.HEVCVideoExtension_2.0.61931.0_x64__8wekyb3d8bbwe" title="Microsoft.HEVCVideoExtension - 
Size: 6826099 bytes
Date Modified: 19/09/2023 17:50:47
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - HEVC Video Extensions from the Device Manufacturer <i>version</i> 2.0.61931.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Internet%20Explorer" title="iexplore.exe - Internet Explorer
Size: 845296 bytes
Date Modified: 07/05/2022 04:27:00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Internet Explorer <i>version</i> 11.00.22621.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftJournal_1.23075.1229.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftJournal - 
Size: 327076179 bytes
Date Modified: 19/09/2023 17:50:46
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Journal <i>version</i> 1.23075.1229.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/microsoft.windowscommunicationsapps_16005.14326.21740.0_x64__8wekyb3d8bbwe" title="microsoft.windowscommunicationsapps - Mail and Calendar
Last Started: 17/11/2023 14:14:23&nbsp;by mip-s
(within the past 7 days)
Size: 216477451 bytes
Date Modified: 15/11/2023 10:27:31
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mail and Calendar <i>version</i> 16005.14326.21740.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsCamera_2023.2309.6.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsCamera - 
Size: 15921263 bytes
Date Modified: 27/10/2023 18:34:44
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.WindowsCamera <i>version</i> 2023.2309.6.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsNotepad_11.2309.28.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsNotepad - 
Size: 10995970 bytes
Date Modified: 27/10/2023 18:35:21
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.WindowsNotepad <i>version</i> 11.2309.28.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MixedReality.Portal_2000.22041.1123.0_x64__8wekyb3d8bbwe" title="Microsoft.MixedReality.Portal - 
Size: 18776249 bytes
Date Modified: 19/09/2023 17:50:39
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mixed Reality Portal <i>version</i> 2000.22041.1123.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MPEG2VideoExtension_1.0.61931.0_x64__8wekyb3d8bbwe" title="Microsoft.MPEG2VideoExtension - 
Size: 1882600 bytes
Date Modified: 19/09/2023 17:50:38
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - MPEG-2 Video Extension <i>version</i> 1.0.61931.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.BingWeather_4.53.52331.0_x64__8wekyb3d8bbwe" title="Microsoft.BingWeather - 
Size: 30648497 bytes
Date Modified: 19/09/2023 17:50:49
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - MSN Weather <i>version</i> 4.53.52331.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.BingNews_4.55.62231.0_x64__8wekyb3d8bbwe" title="Microsoft.BingNews - 
Size: 30003932 bytes
Date Modified: 19/09/2023 17:50:49
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - News <i>version</i> 4.55.62231.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/WindowsApps/Microsoft.WindowsNotepad_11.2309.28.0_x64__8wekyb3d8bbwe/Notepad" title="Notepad.exe - Notepad.exe
Size: 1132032 bytes
Date Modified: 27/10/2023 18:35:21
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Notepad <i>version</i> 11.2309.28.0&#32;<span class="swBits">(64-bit)</span>
							</td>
							<td>
								
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20Office/root/Office16" title="WINWORD.EXE - Microsoft Word
Last Started: 17/11/2023 15:51:32&nbsp;by mip-s
(currently running)
Size: 1637256 bytes
Date Modified: 01/11/2023 14:31:27
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office <i>version</i> 16.0.16924.20124&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="OneDriveSetup.exe - Microsoft OneDrive (64 bit) Setup
Size: 50312608 bytes
Date Modified: 07/05/2022 14:10:24
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 22.012.0117.0003&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20OneDrive/23.221.1024.0002" title="FileSyncHelper.exe - Microsoft OneDriveFileSyncHelper
Size: 3507104 bytes
Date Modified: 11/11/2023 06:28:19
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 23.221.1024.0002&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.OneDriveSync_23137.702.1.0_neutral__8wekyb3d8bbwe" title="Microsoft.OneDriveSync - 
Size: 23797 bytes
Date Modified: 20/07/2023 06:31:01
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 23137.702.1.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.OneDriveSync_23180.828.1.0_neutral__8wekyb3d8bbwe" title="Microsoft.OneDriveSync - 
Size: 23936 bytes
Date Modified: 16/09/2023 06:32:10
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 23180.828.1.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.OneDriveSync_23221.1024.2.0_neutral__8wekyb3d8bbwe" title="Microsoft.OneDriveSync - 
Size: 23937 bytes
Date Modified: 11/11/2023 06:28:26
Type: Windows Store App, Nonspecific
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 23221.1024.2.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20Office/root/Office16" title="ONENOTE.EXE - Microsoft OneNote
Size: 2626968 bytes
Date Modified: 01/11/2023 14:31:26
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneNote <i>version</i> 16.0.16924.20124&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/WindowsApps/Microsoft.OutlookForWindows_1.2023.1108.0_x64__8wekyb3d8bbwe" title="olk.exe - Microsoft Outlook
Size: 2282544 bytes
Date Modified: 14/11/2023 18:35:08
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Outlook <i>version</i> 1.2023.1108.200&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.OutlookForWindows_1.2023.1108.0_x64__8wekyb3d8bbwe" title="Microsoft.OutlookForWindows - 
Size: 23938660 bytes
Date Modified: 14/11/2023 18:35:19
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Outlook for Windows <i>version</i> 1.2023.1108.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Paint_11.2309.30.0_x64__8wekyb3d8bbwe" title="Microsoft.Paint - 
Size: 52350649 bytes
Date Modified: 09/11/2023 14:20:35
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Paint <i>version</i> 11.2309.30.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.People_10.2202.33.0_x64__8wekyb3d8bbwe" title="Microsoft.People - 
Size: 24574323 bytes
Date Modified: 29/09/2023 07:11:04
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - People <i>version</i> 10.2202.33.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.YourPhone_1.23092.151.0_x64__8wekyb3d8bbwe" title="Microsoft.YourPhone - 
Last Started: 17/11/2023 06:19:24&nbsp;by mip-s
(within the past 7 days)
Size: 363213999 bytes
Date Modified: 05/11/2023 18:28:53
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Phone Link <i>version</i> 1.23092.151.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Windows.Photos_2023.11110.6001.0_x64__8wekyb3d8bbwe" title="Microsoft.Windows.Photos - 
Size: 180604417 bytes
Date Modified: 17/11/2023 07:03:36
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Photos <i>version</i> 2023.11110.6001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.PowerAutomateDesktop_10.0.8109.0_x64__8wekyb3d8bbwe" title="Microsoft.PowerAutomateDesktop - Power Automate
Size: 507643865 bytes
Date Modified: 11/11/2023 06:44:09
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Power Automate <i>version</i> 10.0.8109.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/MicrosoftCorporationII.QuickAssist_2.0.22.0_x64__8wekyb3d8bbwe" title="MicrosoftCorporationII.QuickAssist - 
Size: 3704909 bytes
Date Modified: 26/10/2023 06:12:32
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Quick Assist <i>version</i> 2.0.22.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20OneDrive/23.221.1024.0002" title="Microsoft.SharePoint.exe - Microsoft SharePoint
Size: 541096 bytes
Date Modified: 11/11/2023 06:28:19
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - SharePoint <i>version</i> 23.221.1024.0002&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/WindowsApps/Microsoft.ScreenSketch_11.2309.16.0_x64__8wekyb3d8bbwe/SnippingTool" title="SnippingTool.exe - SnippingTool.exe
Last Started: 17/11/2023 15:59:05
(within the past 7 days)
Size: 1512960 bytes
Date Modified: 13/10/2023 06:11:27
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Snipping Tool <i>version</i> 11.2309.16.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftStickyNotes_6.0.1.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftStickyNotes - 
Size: 40349235 bytes
Date Modified: 09/11/2023 14:25:40
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Sticky Notes <i>version</i> 6.0.1.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsStore_22310.1401.8.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsStore - 
Size: 69706341 bytes
Date Modified: 14/11/2023 18:35:16
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Store <i>version</i> 22310.1401.8.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.StorePurchaseApp_22310.1401.1.0_x64__8wekyb3d8bbwe" title="Microsoft.StorePurchaseApp - 
Size: 39074199 bytes
Date Modified: 14/11/2023 18:35:41
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Store Experience Host <i>version</i> 22310.1401.1.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/MicrosoftTeams_23285.3703.2471.4627_x64__8wekyb3d8bbwe" title="MicrosoftTeams - Microsoft Corporation
Last Started: 17/11/2023 15:30:46&nbsp;by mip-s
(within the past 7 days)
Size: 150801273 bytes
Date Modified: 17/11/2023 06:44:46
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Teams <i>version</i> 23285.3703.2471.4627&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Getstarted_10.2309.0.0_x64__8wekyb3d8bbwe" title="Microsoft.Getstarted - 
Size: 23190136 bytes
Date Modified: 21/10/2023 06:04:58
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Tips <i>version</i> 10.2309.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Todos_2.108.62932.0_x64__8wekyb3d8bbwe" title="Microsoft.Todos - 
Size: 78063395 bytes
Date Modified: 04/11/2023 17:58:06
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - To Do <i>version</i> 2.108.62932.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.VP9VideoExtensions_1.0.62911.0_x64__8wekyb3d8bbwe" title="Microsoft.VP9VideoExtensions - 
Size: 5849388 bytes
Date Modified: 14/11/2023 18:35:16
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - VP9 Video Extensions <i>version</i> 1.0.62911.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WebMediaExtensions_1.0.61591.0_x64__8wekyb3d8bbwe" title="Microsoft.WebMediaExtensions - 
Size: 2831835 bytes
Date Modified: 19/09/2023 17:50:44
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Web Media Extensions <i>version</i> 1.0.61591.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WebpImageExtension_1.0.62681.0_x64__8wekyb3d8bbwe" title="Microsoft.WebpImageExtension - 
Size: 925015 bytes
Date Modified: 08/10/2023 07:16:43
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Webp Image Extensions <i>version</i> 1.0.62681.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Whiteboard_53.21027.539.0_x64__8wekyb3d8bbwe" title="Microsoft.Whiteboard - 
Size: 483252374 bytes
Date Modified: 01/11/2023 05:57:10
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Whiteboard <i>version</i> 53.21027.539.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsCalculator_11.2307.4.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsCalculator - 
Last Started: 15/11/2023 10:28:18&nbsp;by Admin
(within the past 7 days)
Size: 19581992 bytes
Date Modified: 19/09/2023 17:50:42
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Calculator <i>version</i> 11.2307.4.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsAlarms_11.2306.23.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsAlarms - 
Size: 22537971 bytes
Date Modified: 27/09/2023 06:08:37
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Clock <i>version</i> 11.2306.23.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/SysWOW64" title="msiexec.exe - Windows installer
Last Started: 15/11/2023 10:08:38
(within the past 7 days)
Size: 145408 bytes
Date Modified: 07/05/2022 13:20:21
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Installer - Unicode <i>version</i> 5.0.22621.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsMaps_11.2308.3.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsMaps - 
Size: 42267931 bytes
Date Modified: 03/10/2023 06:07:08
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Maps <i>version</i> 11.2308.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ZuneMusic_11.2309.6.0_x64__8wekyb3d8bbwe" title="Microsoft.ZuneMusic - 
Size: 37592702 bytes
Date Modified: 27/10/2023 18:35:04
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 11.2309.6.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Windows%20Media%20Player" title="wmplayer.exe - Windows Media Player
Size: 167424 bytes
Date Modified: 07/05/2022 03:04:00
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 12.0.22621.2506&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="cscript.exe - Microsoft Console Based Script Host
Size: 188416 bytes
Date Modified: 15/11/2023 09:46:52
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Script Host <i>version</i> 5.812.10240.16384&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/SysWOW64" title="SearchIndexer.exe - Microsoft Windows Search Indexer
Last Started: 15/11/2023 10:44:09
(currently running)
Size: 717312 bytes
Date Modified: 15/11/2023 09:47:01
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Search <i>version</i> 7.0.22621.2506&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.SecHealthUI_1000.25873.9001.0_x64__8wekyb3d8bbwe" title="Microsoft.SecHealthUI - Windows Security
Size: 22702936 bytes
Date Modified: 19/09/2023 17:50:36
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Security <i>version</i> 1000.25873.9001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsSoundRecorder_11.2309.32.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsSoundRecorder - 
Size: 8750674 bytes
Date Modified: 27/10/2023 18:34:29
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Sound Recorder <i>version</i> 11.2309.32.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsTerminal_1.18.2822.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsTerminal - 
Last Started: 17/11/2023 15:54:02&nbsp;by mip-s
(within the past 7 days)
Size: 18363235 bytes
Date Modified: 19/10/2023 06:33:44
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Terminal <i>version</i> 1.18.2822.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.GamingApp_2309.1001.3.0_x64__8wekyb3d8bbwe" title="Microsoft.GamingApp - 
Last Started: 03/11/2023 06:26:30&nbsp;by Admin
(within the past 90 days)
Size: 242536542 bytes
Date Modified: 05/11/2023 07:05:22
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox <i>version</i> 2309.1001.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxGameOverlay - 
Size: 3135347 bytes
Date Modified: 19/09/2023 17:50:35
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game Bar Plugin <i>version</i> 1.54.4001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxSpeechToTextOverlay - 
Size: 764236 bytes
Date Modified: 19/09/2023 17:50:34
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game Speech Window <i>version</i> 1.21.13002.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxIdentityProvider_12.95.3001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxIdentityProvider - 
Last Started: 01/10/2023 07:05:39&nbsp;by Admin
(within the past 90 days)
Size: 10925120 bytes
Date Modified: 25/07/2023 14:23:47
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Identity Provider <i>version</i> 12.95.3001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe" title="Microsoft.Xbox.TCUI - 
Size: 12051178 bytes
Date Modified: 19/09/2023 17:50:40
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox TCUI <i>version</i> 1.24.10001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftSolitaireCollection_4.18.11020.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftSolitaireCollection - 
Size: 77332147 bytes
Date Modified: 05/11/2023 18:24:07
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft Studios - Solitaire & Casual Games <i>version</i> 4.18.11020.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/MicrosoftWindows.Client.WebExperience_423.29700.0.0_x64__cw5n1h2txyewy" title="MicrosoftWindows.Client.WebExperience - 
Last Started: 17/11/2023 06:20:49&nbsp;by mip-s
(within the past 7 days)
Size: 114594971 bytes
Date Modified: 07/11/2023 16:34:56
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft Windows - Windows Web Experience Pack <i>version</i> 423.29700.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Mozilla%20Firefox" title="firefox.exe - Firefox
Last Started: 17/11/2023 16:03:55&nbsp;by mip-s
(currently running)
Size: 676256 bytes
Date Modified: 09/11/2023 06:46:12
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla - Firefox <i>version</i> 119.0.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Mozilla%20Thunderbird" title="thunderbird.exe - Thunderbird
Size: 412576 bytes
Date Modified: 04/06/2023 09:29:30
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla - Thunderbird <i>version</i> 102.12.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Mozilla%20Maintenance%20Service" title="maintenanceservice.exe - 
Size: 239008 bytes
Date Modified: 09/11/2023 06:46:12
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla Foundation - Firefox <i>version</i> 119.0.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Attendance%20Management" title="Att.exe - 
Last Started: 17/11/2023 07:23:04&nbsp;by mip-s
(within the past 7 days)
Size: 10802688 bytes
Date Modified: 12/01/2018 09:02:16
Type: Windows PE (32-bit), x86, zh-CN"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Attendance Management <i>version</i> 4.8.5<br>
<a class="hasInfo" href="file:///c:/Program%20Files/PDF24" title="pdf24-Toolbox.exe - 
Last Started: 30/09/2023 16:21:36&nbsp;by mip-s
(within the past 90 days)
Size: 783552 bytes
Date Modified: 25/03/2021 19:33:28
Type: Windows PE (64-bit), AMD64"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Opens PDF24 &#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/OpenSSH" title="ssh-agent.exe - 
Size: 393216 bytes
Date Modified: 06/05/2022 22:15:00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - OpenSSH for Windows OpenSSH_8.6p1 for Windows&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Lenovo/Smart%20Storage" title="winspace.exe - 
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 15858312 bytes
Date Modified: 02/06/2022 02:10:44
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - WinSpace <br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/RealtekSemiconductorCorp.RealtekAudioControl_1.43.296.0_x64__dt26b99r8h8gj" title="RealtekSemiconductorCorp.RealtekAudioControl - 
Size: 23475828 bytes
Date Modified: 19/09/2023 17:50:39
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - Audio Control <i>version</i> 1.43.296.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/realtekservice.inf_amd64_09eece2033f5a691" title="RtkAudUService64.exe - Realtek HD Audio Universal Service
Last Started: 17/11/2023 15:36:40&nbsp;by Admin
(auto-startup, currently running)
Size: 1861432 bytes
Date Modified: 14/07/2023 11:08:28
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - HD Audio Universal Service <i>version</i> 1.1.564.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/SAP/FrontEnd/SAPgui/wwi" title="glmPT.exe - GLM Print Tool
Size: 2236952 bytes
Date Modified: 22/09/2014 03:38:36
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - EH&S GLM <i>version</i> 3.2 / 2.7B SP35<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/SAP/FrontEnd/SAPgui" title="saplogon.exe - SAP Logon for Windows
Last Started: 17/11/2023 08:43:03&nbsp;by mip-s
(within the past 7 days)
Size: 1548824 bytes
Date Modified: 22/09/2014 03:37:32
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - GUI for Windows <i>version</i> 740 Final Release<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/SpotifyAB.SpotifyMusic_1.224.756.0_x64__zpdnekdrzrea0" title="SpotifyAB.SpotifyMusic - 
Size: 316735608 bytes
Date Modified: 15/11/2023 11:30:34
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Spotify - Music <i>version</i> 1.224.756.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/VideoLAN/VLC" title="vlc.exe - VLC media player
Size: 989304 bytes
Date Modified: 09/11/2022 05:32:50
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;VideoLAN - VLC media player <i>version</i> 3,0,18,0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/5319275A.WhatsAppDesktop_2.2344.5.0_x64__cv1g1gvanyjgm" title="5319275A.WhatsAppDesktop - 
Last Started: 10/11/2023 16:19:30&nbsp;by mip-s
(within the past 7 days)
Size: 178954198 bytes
Date Modified: 09/11/2023 14:31:03
Type: Windows Store App (64-bit), AMD64
Installed for: mip-s"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;WhatsApp -  <i>version</i> 2.2344.5.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/FPSensor/bin" title="iZHost.exe - 
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 283648 bytes
Date Modified: 24/07/2013 21:31:58
Type: Windows PE (32-bit), x86, zh-CN"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;ZKSoftware - iZHost <i>version</i> 1.0.0.1<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Common%20Files/Zoom/Support" title="CptService.exe - Zoom Sharing Service
Last Started: 15/11/2023 10:43:07
(auto-startup, currently running)
Size: 391488 bytes
Date Modified: 02/06/2023 05:43:08
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Zoom Video Communications - Call <i>version</i> 5,14,10,17221&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Zoom/bin" title="Zoom.exe - Zoom Meetings
Last Started: 05/09/2023 11:24:26
(within the past 90 days)
Size: 382792 bytes
Date Modified: 10/08/2023 21:56:44
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Zoom Video Communications - Zoom Meetings <i>version</i> 5,15,7,20303&#32;<span class="swBits">(64-bit)</span>
							</td>
						</tr>
					</table>
				</div>
				<div class="rsFooter">
					<div class="footnoteList">
						<span class="swLinkI">&nbsp;&nbsp;&nbsp;i&nbsp;</span>Mouse over to see details, click to see where software is installed.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span>Marks software last used within the past 7 days.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span>Marks software last used within the past 90 days, but over 7 days ago.<br>
						<span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span>Marks software last used within the past year, but over 90 days ago.<br>
						<span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span>Marks software last used over 1 year ago.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Unmarked software lacks the data to determine last use.<br>
					</div>
				</div>
			</div>
			
			<div class="blurb" id="hotfixes">
				<a href="https://www.belarc.com/ctadvisor.html?B-hotfixes">
					Audit your security posture...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Installed Hotfixes]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Installed Microsoft Hotfixes - past 90 days
					<span class="rshNote">(<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/SummaryQfeExternal((MIP-SSYP-HRD03D)).html">See all installed hotfixes</a>)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfeRecent => Summary -->
<table>
	<colgroup>
		<col style="width: 1%">
		<col style="width: 12%">
		<col style="width: 12%">
		<col>
		<col>
	</colgroup>
	<tr>
		<th></th>
		<th>Hotfix Id</th>
		<th>Install Date</th>
		<th>Description <span class="rshNote">(click to see KB article)</span></th>
	</tr>
			<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5032007</td><td>15/11/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5032007">Update for Windows 11 (KB5032007)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td>KB5032190</td><td>15/11/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5032190">Security Update for Windows 11 (KB5032190)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5032393</td><td>15/11/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5032393">Update for Windows 11 (KB5032393)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5031592</td><td>11/10/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5031592">Update for Windows 11 (KB5031592)</a></td><td></td></tr>

</table>
<div class="rsFooter">
</div>

				</div>
			</div>
			<br>
			<hr>

												<!--						[Footnotes]						-->
			<div class="reportFooter">
				<span id="procfn">a. Processor clock speed is measured at computer start-up, and on laptops may be impacted by power option settings.</span><br>
				<span id="mbfn">b. Data may be transferred on the bus at one, two, four, or eight times the Bus Clock rate.</span><br>
				<span id="memfn1">c. Memory slot contents may not add up to Installed Memory if some memory is not recognized by Windows.</span><br>
				<span id="memfn2">d. Memory slot contents is reported by the motherboard BIOS. Contact system vendor if slot contents are wrong.</span><br>
				<span id="licfn">e. This may be the manufacturer's factory installed product key rather than yours. You can change it to your product key using the procedure at <a href="https://www.belarc.com/msproductkeys.html">https://www.belarc.com/msproductkeys.html</a>.</span><br>
				<span id="licfn2">f. The full product key is not stored on this computer. However, the characters shown uniquely identify your product key.</span><br>
				<span id="licfn3">g. You can have Windows save the full product key using the procedure at <a href="https://www.belarc.com/msproductkeys.html">https://www.belarc.com/msproductkeys.html</a>.</span><br>
			</div>
			
		</div>


	</div>

	<div id="pageFooter" role="region">
		
		Copyright 2000-2022, Belarc, Inc.  All rights reserved.<br>
		<a href="https://www.belarc.com/Advisor2/legal_notice.html">Legal notice</a>.  U.S. Patents 8473607, 6085229, 5665951 and Patents pending.

	</div>

</body>
</html>
