<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>
		
Belarc Advisor
 - Computer Profile
	</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/Advisor.css">
	<link rel="icon" type="image/x-icon" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/Advisor.ico">
</head>

<body>

	<div id="pageHeader" role="banner">
		
		<div class="productName">
			<a href="https://www.belarc.com/ba5.html?B">
				
Belarc Advisor

			</a>
		</div>
		<div class="belarcLogo">
			<a href="https://www.belarc.com/ba5.html?B">
				<img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/belarc-logo-small.png" alt="Powered by Belarc">
			</a>
		</div>
		<div class="licenseNotice">
			The license associated with the Belarc Advisor product allows for <b>free personal home use only</b>.
			Use on computers in a corporate, educational, military or government installation is prohibited.
			See the <a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/license.txt">license agreement</a> for details.
			The information on this page was created locally on your computer by the Belarc Advisor.
			Your computer profile was not sent to a web server.
			<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Click here for more info.</a>
		</div>
		<div class="belarcRedStripe">
		</div>

	</div>

	<div id="leftNavBar" role="navigation">
		<div class="navGroup">
			
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B">Commercial and Government Products</a>
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B-saas">Belarc SaaS Offering</a>
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B-forbus">Service Providers</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Your Privacy</a>
			<a class="navItem" href="https://www.belarc.com/ba5.html?B">About Belarc</a>

		</div>
		<div class="navGroup">
			<a class="navHdr">Scroll to section:</a>
			<a class="navItem navLev1" href="#licenses">Software Licenses</a>
			<a class="navItem navLev1" href="#versions">Software Versions and Usage</a>
			<a class="navItem navLev1" href="#missing_hotfixes">Missing Updates</a>
			<a class="navItem navLev1" href="#usbstorage">USB Storage Use</a>
			<a class="navItem navLev1" href="#virtualmachines">Hosted Virtual Machines</a>
			<a class="navItem navLev1" href="#lanmap">Network Map</a>
			<a class="navItem navLev1" href="#hotfixes">Installed Hotfixes</a>
			<a class="navItem navLev1" href="#top">Back to Top</a>
		</div>
	</div>

	<div id="pageBody" role="main">
		<div id="top"></div>

		
		<div class="sss">
			<table>
				<colgroup>
					<col style="width: 10%">
					<col style="width: 30%">
					<col style="width: 30%">
					<col style="width: 30%">
				</colgroup>
				<tr>
					<th class="sssTitle" rowspan="2" title="Summary of the security posture of this computer">
						System Security Status
					</th>
					<th class="sssItemHeader" title="Result of security audit">
						Security Benchmark Score
					</th>
					<th class="sssItemHeader" title="Status of anti-virus software">
						Virus Protection
					</th>
					<th class="sssItemHeader" title="Status of installed security updates">
						Security Updates
					</th>
				</tr>
				<tr>
					<!-- SecurityPanelCIS_ok => SecurityPanel (Security Benchmark Score status OK) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/BenchmarkSummary((MIP-SSYP-WRH03D)).html" title="Click to see score details for benchmark &ldquo;DISA - Windows 10&rdquo;">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_s6.gif" alt="Score"><br>
							<span style="font-size:120%">3.78</span>
							<span style="font-size:90%">of&nbsp;10</span>
							<div class="sssItemNote"></div>
						</a>
					</td>

					<!-- SecurityPanelAV_ok => SecurityPanel (Virus Protection status OK) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="#antivirus" title="Click to see Virus Protection status details">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_ok.gif" alt="OK"><br>
							Up-to-date
							<div class="sssItemNote alert"></div>
						</a>
					</td>

					<!-- SecurityPanelSU_alert => SecurityPanel  (Security Updates status alert) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="#missing_hotfixes" title="Click to see Security Update status details">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_alert.gif" alt="Alert!"><br>
							1&nbsp;missing
							<div class="sssItemNote"></div>
						</a>
					</td>

				</tr>
				<tr>
					<td class="sssFootnotes" colspan="4">
						
					</td>
				</tr>
			</table>
		</div>


		<!-- Summary => siteDefaultSummary -->
		<div class="report">

			<h1 class="reportTitle">Computer Profile Summary</h1>
												<!--				[Header]					-->
			<table class="reportHeader">
				<colgroup>
					<col style="width: 50%">
					<col style="width: 50%">
				</colgroup>
				<tr><th>Computer Name:</th><td>MIP-SSYP-WRH03D (in WORKGROUP) &mdash; Cyntia-MIP-ACC04D</td></tr>
				<tr><th>Profile Date:</th><td>Friday, November 24, 2023 4:21:27 PM</td></tr>
				<tr><th>Advisor Version:</th><td>12.0</td></tr>
				
				<tr><th>Windows Logon:</th><td>Accounting2</td></tr>
				
				
				
			</table>

			<div class="blurb">
				<a href="https://www.belarc.com/ctadvisor.html?B-top">
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
			<div class="reportWatermark">Personal Home Use Only</div>
												<!-- [Operating System]		[System Model] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Operating System
				</h2>
				<div class="reportSectionBody">
					Windows 10 Home Single Language (x64) Version 22H2 (build 19045.3693)<br>Install Language: English (United States)<br>System Locale: English (United States)<br>Installed: 5/9/2017 2:04:03 PM<br>Servicing Branch: Current Branch (CB)<br>Boot Mode: UEFI with <a href="https://www.belarc.com/secureboot.html">Secure Boot</a> <span style="color:#ff0000; font-weight:bold;">disabled</span>
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					System Model
				</h2>
				<div class="reportSectionBody">
					BYON BYON NUC <br>Enclosure Type: Desktop
				</div>
			</div>
												<!-- [Processor]			[Main Circuit Board] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader rshSup">
					Processor <sup>a</sup>
				</h2>
				<div class="reportSectionBody">
					2.10 gigahertz Intel Core i3-5010U<br>64 kilobyte primary memory cache<br>256 kilobyte secondary memory cache<br>3 megabyte tertiary memory cache<br>64-bit ready<br>Multi-core (2 total)<br>Hyper-threaded (4 total)
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader rshSup">
					Main Circuit Board <sup>b</sup>
				</h2>
				<div class="reportSectionBody">
					Board: Intel Corporation NUC5i3RYB H41000-506<br>Serial Number: GERY65000NZE<br>Bus Clock: 100 megahertz<br>UEFI: Intel Corporation RYBDWi35.86A.0359.2016.0906.1028 09/06/2016
				</div>
			</div>
												<!-- [Local Storage]				[Memory] [Local Storage Volumes] [Network Storage Volumes] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Local Storage
					<span class="rshNote">(mouse over drive name for details)</span>
				</h2>
				<div class="reportSectionBody">
					499.97 Gigabytes Usable Local Storage Capacity<br>355.43 Gigabytes Local Storage Free Space<br><br><!-- SummaryLocalStorage => Summary -->
<table role="presentation">
	<colgroup>
		<col style="width: 1%">
		<col style="width: 49%">
		<col style="width: 5%">
		<col style="width: 5%">
		<col style="width: 20%">
		<col style="width: 5%">
		<col style="width: 15%">
	</colgroup>
	<thead>
		<tr>
			<th colspan="2">Internal Drives</th>
			<th style="text-align:center">Size</th>
			<th>Type</th>
			<th>Serial Number</th>
			<th>Drive#</th>
			<th>Status*</th>
		</tr>
	</thead>
	<tbody>
<tr><td>&nbsp;</td><td class="hasInfo" title="Drive type:    SSD (Solid State Drive)
Bus Type:      SATA (Serial AT Attachment)
Sector Size:   512
Partition Style: GPT (GUID Partition Table)
Firmware Revision: 415020WD">WDC  WDS500G2B0A-00SM50</td><td style="text-align:right; white-space:nowrap;">500.11 GB</td><td>SSD</td><td>21464W461105</td><td style="text-align:center">0</td><td>Healthy</td></tr>

	</tbody>
</table>
<div class="rsFooter">
	<div class="footnoteList">
		<br>
		*&nbsp;Status reported only for <a href="https://www.belarc.com/smart.html">SMART</a> enabled drives<br>
	</div>
</div>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader rshSup">
					Memory <sup>c,d</sup>
				</h2>
				<div class="reportSectionBody">
					3.89 Gigabytes Usable Installed Memory<br><br>Slot 'SODIMM0' has 4 GB (serial number 01023457)<br>Slot 'SODIMM1' is Empty<br><br>16 Gigabytes Maximum System Memory Capacity
				</div>

				<h2 class="reportSectionHeader">
					Local Storage Volumes
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<colgroup>
		<col style="width: 45%">
		<col style="width: 15%">
		<col style="width: 20%">
		<col style="width: 5%">
		<col style="width: 15%">
	</colgroup>

	<tr>
		<td>c: (NTFS on drive 0) *</td>
		<td style="text-align:right">160.67 GB</td>
		<td style="text-align:right">66.47 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>d: (NTFS on drive 0)</td>
		<td style="text-align:right">339.29 GB</td>
		<td style="text-align:right">288.96 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
</table>
<div class="rsFooter">
	<div class="footnoteList">
		*&nbsp;Operating System is installed on c:<br>
	</div>
</div>

				</div>

				<h2 class="reportSectionHeader">
					Network Storage Volumes
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>
												<!-- [Users]				[Printers] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Users
					<span class="rshNote">(mouse over user name for details)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryLogins => Summary -->
<table>
	<tr><th colspan="2" class="hasInfo" title="User accounts defined locally on this computer (MIP-SSYP-WRH03D)">local user accounts</th> <th>last logon</th></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="Accounting2 - Admin
Privilege: administrator
Number of Logons: 16
Password Age: 2346 days
SID: S-1-5-21-2186370032-4285851257-1837667239-1003">Accounting2</td> <td> 11/24/2023&nbsp;3:57:09 PM</td> <td>(admin)</td></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="cyntia - IT MIP
Privilege: user
Number of Logons: 1275
SID: S-1-5-21-2186370032-4285851257-1837667239-1004">cyntia</td> <td> 7/20/2023&nbsp;4:29:47 PM</td> <td></td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] defaultuser0 - 
Privilege: guest
Number of Logons: 3
Password Age: 2390 days
SID: S-1-5-21-2186370032-4285851257-1837667239-1002">defaultuser0</td> <td> 6/20/2017&nbsp;11:27:00 AM</td> <td></td></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="MUIS RAUF - 
Privilege: user
Number of Logons: 632
Password Age: 127 days
SID: S-1-5-21-2186370032-4285851257-1837667239-1005">MUIS RAUF</td> <td> 11/24/2023&nbsp;3:48:49 PM</td> <td></td></tr>
	<tr><th colspan="3" class="hasInfo" title="Local accounts not associated with a recent user">local system accounts</th></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] Administrator - 
Privilege: administrator
Number of Logons: 3
SID: S-1-5-21-2186370032-4285851257-1837667239-500">Administrator</td> <td> 8/26/2016&nbsp;11:39:12 AM</td> <td>(admin)</td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] DefaultAccount - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-2186370032-4285851257-1837667239-503">DefaultAccount</td> <td>never</td> <td></td></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="Guest - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-2186370032-4285851257-1837667239-501">Guest</td> <td> 11/12/2023&nbsp;9:32:13 AM</td> <td></td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] WDAGUtilityAccount - 
Privilege: guest
Number of Logons: 0
Password Age: 2117 days
SID: S-1-5-21-2186370032-4285851257-1837667239-504">WDAGUtilityAccount</td> <td>never</td> <td></td></tr>

</table>
<!-- SummaryLoginsFooter => SummaryLogins -->
<div class="rsFooter">
	<span style="white-space:nowrap; padding-right:1em;">X Marks a disabled account;</span>
	<span style="white-space:nowrap; padding-right:1em;"><span style="font-weight:bold; color:#bb3333">L</span> Marks a locked account</span>
</div>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Printers
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryPrinters => Summary -->
<table role="presentation">

	<tr><td>AnyDesk v4 Printer Driver</td> <td>on AD_Port</td></tr>
	<tr><td>Epson ESC/P-R V4 Class Driver</td> <td>on WSD port</td></tr>
	<tr><td>Fax - HP Officejet 7500 E910</td> <td>on MY4C8510CX05JB_FAX</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD port</td></tr>
	<tr><td>Microsoft Print To PDF</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Microsoft Shared Fax Driver</td> <td>on SHRFAX:</td></tr>
	<tr><td>Microsoft XPS Document Writer v4</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Send to Microsoft OneNote 16 Driver</td> <td>on nul:</td></tr>
</table>

				</div>
			</div>
												<!-- [Controllers]			[Display] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Controllers
				</h2>
				<div class="reportSectionBody">
					Standard SATA AHCI Controller
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Display
				</h2>
				<div class="reportSectionBody">
					Intel(R) HD Graphics 5500 [Display adapter]<br>HP V194 [Monitor] (18.5&quot;vis, s/n 3CQ6452G28, November 2016)
				</div>
			</div>
												<!-- [Bus Adapters]			[Multimedia] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Bus Adapters
				</h2>
				<div class="reportSectionBody">
					Microsoft Storage Spaces Controller<br>Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)<br>Mobile 5th Generation Intel(R) Core(TM) USB EHCI Controller - 9CA6
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Multimedia
				</h2>
				<div class="reportSectionBody">
					Intel(R) Display Audio<br>Realtek High Definition Audio
				</div>
			</div>
												<!-- [Virus Protection]		[Group Policies] -->
			<div class="reportSection rsLeft" id="antivirus">
				<h2 class="reportSectionHeader">
					Virus Protection
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<tr><td><b>Windows Defender</b> Version 4.18.23100.2009</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Scan Engine Version 1.1.23100.2009</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Virus Definitions Version 11/24/2023 Rev 1.401.1099.0</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Last Disk Scan on Monday, November 20, 2023 2:34:05 PM</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Realtime File Scanning On</td></tr>

</table>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Group Policies
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>
												<!-- [Communications]		[Other Devices] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Communications
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryNet => Summary -->
<table role="presentation">
	<colgroup>
		<col style="width: 15%">
		<col style="width: 35%">
		<col style="width: 50%">
	</colgroup>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Bluetooth Device (Personal Area Network)</span></td></tr>
	<tr><td></td><td>Status:</td><td>Cable&nbsp;unplugged</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::5258:e2bd:8f8e:20ae%3&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>00:16:EB:5E:3E:53</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>3&nbsp;Mbps</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Up - Network access">&#8593;&nbsp;Intel(R) Dual Band Wireless-AC 7265</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td style="white-space:nowrap; cursor:help;" title="Address assigned by DHCP">Auto IPv4 Address:</td><td>192.168.151.57 / 24</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::fa4d:5e5e:3789:adaa%11&nbsp;/&nbsp;64</td></tr>
	<tr><td></td><td>Gateway:</td><td>192.168.151.1<br></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td>192.168.151.1</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>00:16:EB:5E:3E:4F</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>117&nbsp;Mbps</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Intel(R) Ethernet Connection (3) I218-V</span></td></tr>
	<tr><td></td><td>Status:</td><td>Cable&nbsp;unplugged</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::f6cc:ad86:628b:5723%18&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>F4:4D:30:69:E5:AE</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Microsoft Wi-Fi Direct Virtual Adapter #4</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::6f2:9d23:8fab:da03%5&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>00:16:EB:5E:3E:50</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Microsoft Wi-Fi Direct Virtual Adapter #5</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::d7c1:ed83:6fd8:660b%19&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>02:16:EB:5E:3E:4F</td></tr>
	<tr><td colspan="3">&nbsp;</td></tr>
	<tr><td colspan="2">Networking&nbsp;Dns&nbsp;Servers:</td><td>8.8.8.8<br>202.134.0.155<br>103.212.237.18<br></td></tr>

</table>
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Other Devices
				</h2>
				<div class="reportSectionBody">
					HP V194 (Intel(R) Display Audio)<br>Speakers (Realtek High Definition Audio)<br>Intel(R) Wireless Bluetooth(R)<br>HID Keyboard Device<br>USB Keyboard<br>HID-compliant mouse
				</div>
			</div>
												<!-- [USB Storage Use]		[Hosted Virtual Machines] -->
			<div class="reportSection rsLeft" id="usbstorage">
				<h2 class="reportSectionHeader">
					USB Storage Use in past 30 Days
				</h2>
				<div class="reportSectionBody">
					
<table id="UsbStorageTable">
	<thead>
		<tr>
			<th>Device <span class="rshNote">(mouse over for details)</span></th>
			<th>Last Used</th>
		</tr>
	</thead>
	<tbody>

		<tr>
			<td class="hasInfo" title="First Used: 7/20/2023 3:21:35 PM">USB 2.0 USB Flash Drive, s/n A600000000000476, rev 1100</td>
			<td style="white-space:nowrap;">11/23/2023 5:10:46 PM</td>
		</tr>

	</tbody>
</table>

				</div>
			</div>
			<div class="reportSection rsRight" id="virtualmachines">
				<h2 class="reportSectionHeader">
					Hosted Virtual Machines
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>

			<div class="reportWatermark">Personal Home Use Only</div>
			<div class="blurb" id="lanmap">
				<a href="https://www.belarc.com/ctadvisor.html?B-net">
					See your entire network map...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Local Network]					-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Network Map
					<span class="rshNote">(mouse over IP address for physical address)</span>
				</h2>
				<div class="reportSectionBody">
					
<table id="LanSectTable">
	<thead>
		<tr>
			<th>IP</th>
			<th>Device Type</th>
			<th>Device Details</th>
			<th>Device Roles</th>
		</tr>
	</thead>
	<tbody class="greenBar">

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 08:55:31:A1:80:04">192.168.151.1</td>
			<td>Router</td>
			<td></td>
			<td>DHCP Server, Gateway</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 50:57:9C:4C:51:43">192.168.151.9</td>
			<td>Printer</td>
			<td>Epson4c5143 (in WORKGROUP), Epson L15160 Series / #X6MQ002114</td>
			<td><a href="http://192.168.151.9/">Web Server</a>, Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:11:32:BD:34:66">192.168.151.10</td>
			<td></td>
			<td>Mipsite-nas (in WORKGROUP), Synology</td>
			<td><a href="http://192.168.151.10/">Web Server</a>, Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 9C:7B:EF:2F:54:3D">192.168.151.15</td>
			<td>System</td>
			<td>Mip-ssyp-timb01 (in WORKGROUP), mip-ssyp-timb01d, HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 18:60:24:76:A8:9D">192.168.151.16</td>
			<td>System</td>
			<td>Mip-ssyp-prod03 (in WORKGROUP), mip-ssyp-prod03d, HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:84:1A:62">192.168.151.20</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.151.20/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:7C:A6:51">192.168.151.21</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.151.21/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address F0:A6:54:4E:45:0B">192.168.151.54</td>
			<td></td>
			<td>Physical Address F0:A6:54:4E:45:0B</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:16:EB:5E:3E:4F">192.168.151.57</td>
			<td>Windows 10 Workstation</td>
			<td>Mip-ssyp-wrh03d (in WORKGROUP), mip-ssyp-wrh03d.mandiricoal, Intel</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address A0:29:42:CE:F0:90">192.168.151.60</td>
			<td></td>
			<td>Mip-ssyp-adm05d (in WORKGROUP), Intel</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address AE:3B:58:13:77:66">192.168.151.65</td>
			<td></td>
			<td>Physical Address AE:3B:58:13:77:66</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address E4:5F:01:76:C6:9E">192.168.151.66</td>
			<td></td>
			<td>Physical Address E4:5F:01:76:C6:9E</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address A4:D9:90:DD:42:AB">192.168.151.69</td>
			<td></td>
			<td>Samsung</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 88:B1:11:30:3A:5E">192.168.151.72</td>
			<td></td>
			<td>Mip-ssyp-hse01l (in WORKGROUP), Intel</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 70:B1:3D:AD:2D:F0">192.168.151.73</td>
			<td></td>
			<td>Samsung</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 70:A7:41:83:B0:DB">192.168.151.79</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 6E:EE:4A:E9:DC:5D">192.168.151.89</td>
			<td></td>
			<td>Laptop-t9n9tev9 (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:45:58:76:7B:A5">192.168.151.90</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 70:A7:41:83:AE:E5">192.168.151.92</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address D0:C5:D3:13:A5:2B">192.168.151.94</td>
			<td></td>
			<td>Mip-ssyp-cppsup (in WORKGROUP), mip-ssyp-cppsup01l, Azurewave</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 96:A9:AD:A4:A9:66">192.168.151.96</td>
			<td></td>
			<td>Physical Address 96:A9:AD:A4:A9:66</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address A0:29:42:CE:B7:E7">192.168.151.98</td>
			<td></td>
			<td>Mip-ssyp-adm06d (in WORKGROUP), Intel</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 28:11:A8:53:19:CA">192.168.151.102</td>
			<td></td>
			<td>Intel</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 10:68:38:40:7B:53">192.168.151.104</td>
			<td></td>
			<td>Azurewave</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:EA:4C:6E:00:33">192.168.151.108</td>
			<td></td>
			<td>Mip-ssyp-wrh04d (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 38:1A:52:EB:DA:85">192.168.151.116</td>
			<td>Printer</td>
			<td>Epsonebda85, epsonebda85, Epson L5290 Series / #X8H4010700</td>
			<td><a href="http://192.168.151.116/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 84:5C:F3:59:50:01">192.168.151.129</td>
			<td></td>
			<td>Mip-ssyp-cpp03l (in WORKGROUP), Intel</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address E6:1C:9C:88:62:DC">192.168.151.134</td>
			<td></td>
			<td>Physical Address E6:1C:9C:88:62:DC</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address E0:1C:FC:3B:1E:34">192.168.151.135</td>
			<td>Network Device</td>
			<td>D-Link</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 46:37:98:14:AF:55">192.168.151.140</td>
			<td></td>
			<td>Physical Address 46:37:98:14:AF:55</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address F8:94:C2:21:0D:E0">192.168.151.148</td>
			<td></td>
			<td>mip-ssyp-cpp02d, Intel</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 54:3A:D6:1B:B0:0A">192.168.151.149</td>
			<td></td>
			<td>Samsung</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:45:58:76:7B:ED">192.168.151.155</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 40:5B:D8:A2:A2:E7">192.168.151.156</td>
			<td></td>
			<td>Physical Address 40:5B:D8:A2:A2:E7</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 70:9C:D1:FB:A5:E5">192.168.151.162</td>
			<td></td>
			<td>Intel</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address A0:D3:7A:D7:22:92">192.168.151.163</td>
			<td></td>
			<td>Mip-ssyp-prod06 (in WORKGROUP), mip-ssyp-prod06d, Intel</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 60:22:32:47:86:A4">192.168.151.164</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 74:AC:B9:02:C3:87">192.168.151.167</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:8A:20:D0:F7:13">192.168.151.169</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 38:1A:52:EB:93:22">192.168.151.174</td>
			<td>Printer</td>
			<td>Epsoneb9322, epsoneb9322, Epson L5290 Series / #X8H4010419</td>
			<td><a href="http://192.168.151.174/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:8A:20:D0:F4:24">192.168.151.182</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 70:A7:41:83:AE:F2">192.168.151.183</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 28:11:A8:E0:F8:0D">192.168.151.184</td>
			<td></td>
			<td>Intel</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address AC:5A:FC:99:8B:C6">192.168.151.185</td>
			<td></td>
			<td>Intel</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:45:58:76:79:48">192.168.151.186</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address C4:00:AD:11:A3:DF">192.168.151.194</td>
			<td>Windows System</td>
			<td>Mip-pc (in WORKGROUP)</td>
			<td><a href="http://192.168.151.194/">Web Server</a>, Samba Server, Browse Master</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 36:59:CA:1D:06:EF">192.168.151.199</td>
			<td></td>
			<td>Physical Address 36:59:CA:1D:06:EF</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address DC:9F:DB:A8:80:80">192.168.151.200</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td><a href="http://192.168.151.200/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address DC:9F:DB:A8:7F:33">192.168.151.201</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 60:22:32:47:9D:54">192.168.151.212</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address B2:8D:A9:CD:FF:80">192.168.151.219</td>
			<td></td>
			<td>Physical Address B2:8D:A9:CD:FF:80</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address B4:FB:E4:A2:F9:5B">192.168.151.223</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 40:B0:76:6B:14:C2">192.168.151.224</td>
			<td></td>
			<td>Asus</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 28:11:A8:ED:FE:31">192.168.151.231</td>
			<td></td>
			<td>Intel</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 84:C0:EF:62:BA:2F">192.168.151.234</td>
			<td></td>
			<td>Samsung</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:17:61:10:2F:27">192.168.151.240</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.151.240/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 38:68:A4:10:34:64">192.168.151.246</td>
			<td></td>
			<td>Samsung</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 24:D0:DF:B3:52:9E">192.168.151.249</td>
			<td></td>
			<td>Macbookair-529e, Apple</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 94:DE:80:BD:E2:28">192.168.151.250</td>
			<td>Linux System</td>
			<td>GIGABYTE</td>
			<td>Apache <a href="http://192.168.151.250/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:45:58:C8:A0:D1">192.168.151.251</td>
			<td></td>
			<td>unifi-cloud-151, Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address F8:94:C2:14:35:39">192.168.151.252</td>
			<td></td>
			<td>Mip-mkt01l (in WORKGROUP), Intel</td>
			<td>Samba Server</td>
		</tr>

	</tbody>
</table>

				</div>
			</div>
			
			<div class="blurb" id="missing_hotfixes">
				<a href="https://www.belarc.com/ctadvisor.html?B-missing">
					Find your security vulnerabilities...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--				[Missing Security Updates]			-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Missing Security Updates
					<span class="rshNote"> &ndash; for Adobe, Apple, Java, Microsoft and more</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfeMissing => Summary -->
<br>
Hotfixes from Windows Update (agent version 10.0.19041.3693) install automatically.<br>
Last install:&nbsp;11/24/2023 3:52:05 PM, check:&nbsp;11/24/2023 3:51:09 PM.

<br><br>
These security updates apply to this computer but are not currently installed (using Advisor definitions version 2023.11.17.1),
according to the 11/14/2023 Microsoft Security Bulletin Summary and bulletins from other vendors.
Note: Security benchmarks require that <i>Critical</i> and <i>Important</i> severity security updates <b>must be installed</b>.
<br><br>
<table>
	<thead>
		<tr>
			<th>Hotfix Id</th>
			<th>Severity</th>
			<th>Description <span class="rshNote">(click to see security bulletin)</span></th>
		</tr>
	</thead>
	<tbody>
		<tr><td style="white-space:nowrap">CpuJul2023</td><td>Critical</td>		<td>&nbsp;<a class="kbLink" href="https://www.belarc.com/cgi-bin/qferefer?3&amp;CpuJul2023">Oracle&nbsp;Java&nbsp;SE&nbsp;Critical&nbsp;Patch&nbsp;Update</a> for Java&nbsp;8.0.1510.12&nbsp;32-bit</td></tr>

	</tbody>
</table>

				</div>
			</div>

			<div class="blurb" id="licenses">
				<a href="https://www.belarc.com/ctadvisor.html?B-licenses">
					Manage all your software licenses...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Licenses]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Software Licenses
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<colgroup>
		<col style="width: 40%">
		<col style="width: 60%">
	</colgroup>

	<tr><td>Belarc - Advisor</td><td>5b95847d </td></tr>

	<tr><td>Intel - GFX</td><td>{F0E3AD40-2BBD-4360-9C76-B9AC9A5886EA} </td></tr>

	<tr><td>Microsoft - Internet Explorer</td><td>00327-30498-05809-AAOEM (Key: D46NB-9F7JR-3MTW8-WQJDT-Y98V2)<sup><b>e</b></sup></td></tr>

	<tr><td>Microsoft - Office Home and Business 2016</td><td>00333-53604-03210-AA292 (Key: ends with VFTBK)<sup><b>f</b></sup><sup><b>,g</b></sup></td></tr>

	<tr><td>Microsoft - PowerShell</td><td>89383-100-0001260-04309 </td></tr>

	<tr><td>Microsoft - Visio Professional 2016</td><td>00346-80000-00010-AA672 (Key: none activated)</td></tr>

	<tr><td>Microsoft - Windows 10 Home Single Language (x64)</td><td>00327-30498-05809-AAOEM (Key: D46NB-9F7JR-3MTW8-WQJDT-Y98V2)<sup><b>e</b></sup></td></tr>

</table>

				</div>
			</div>

			<div class="blurb" id="versions">
				<a href="https://www.belarc.com/ctadvisor.html?B-versions">
					Find unused software and reduce licensing costs...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Versions]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Software Versions and Usage
					<span class="rshNote">(mouse over <span class="swLinkI">i</span> for details, click <span class="swLinkI">i</span> for location)</span>
				</h2>
				<div class="reportSectionBody">
					<table role="presentation">
						<colgroup>
							<col style="width: 50%">
							<col style="width: 50%">
						</colgroup>
						<tr>
							<td>
								
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Common%20Files/Adobe/ARM/1.0" title="armsvc.exe - Acrobat Update Service
Last Started: 11/20/2023 1:49:39 PM
(auto-startup, currently running)
Size: 173040 bytes
Date Modified: 9/20/2023 11:11:14 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe - Acrobat Update Service <i>version</i> 1.824.460.1053<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/AdobeAcrobatReaderCoreApp_23.0.0.0_x64__pc75e8sa7ep4e" title="AdobeAcrobatReaderCoreApp - 
Size: 20629 bytes
Date Modified: 11/24/2023 4:02:07 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Acrobat Reader -  <i>version</i> 23.0.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Adobe/Acrobat%20DC/Acrobat" title="Acrobat.exe - Adobe Acrobat
Last Started: 11/15/2023 4:38:23 PM
(within the past 90 days)
Size: 5652952 bytes
Date Modified: 11/5/2023 11:48:06 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Acrobat <i>version</i> 23.6.20380.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/Adobe/Acrobat%20DC/Acrobat" title="Acrobat.dll - Adobe Acrobat DC
Size: 63332312 bytes
Date Modified: 11/5/2023 11:48:06 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Acrobat DC <i>version</i> 23.6.20380.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/ReaderNotificationClient_1.0.4.0_x86__e1rzdqpraam7r" title="ReaderNotificationClient - 
Last Started: 11/23/2023 9:57:10 AM&nbsp;by MUIS RAUF
(within the past 7 days)
Size: 2260247 bytes
Date Modified: 8/1/2023 10:05:25 AM
Type: Windows Store App, x86
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Reader Notification Client <i>version</i> 1.0.4.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/AnyDesk" title="AnyDesk.exe - AnyDesk
Last Started: 11/24/2023 4:00:38 PM&nbsp;by Accounting2
(auto-startup, currently running)
Size: 3853384 bytes
Date Modified: 7/22/2023 10:38:37 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;AnyDesk Software - AnyDesk <i>version</i> 7.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Belarc/BelarcAdvisor" title="BelarcAdvisor.exe - Belarc Advisor Computer Inventory
Last Started: 11/24/2023 4:20:17 PM
(currently running)
Size: 140728 bytes
Date Modified: 11/10/2022 12:58:52 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Belarc - Advisor <i>version</i> 12.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/A278AB0D.MarchofEmpires_6.5.1.0_x86__h6adky7gbf63m" title="A278AB0D.MarchofEmpires - 
Size: 296136130 bytes
Date Modified: 7/20/2023 4:27:12 PM
Type: Windows Store App, x86
Installed for: cyntia"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Gameloft SE - March of Empires: War of Lords <i>version</i> 6.5.1.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/A278AB0D.MarchofEmpires_8.0.0.0_x86__h6adky7gbf63m" title="A278AB0D.MarchofEmpires - 
Size: 505760312 bytes
Date Modified: 11/24/2023 4:01:19 PM
Type: Windows Store App, x86
Installed for: Accounting2"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Gameloft SE - March of Empires: War of Lords <i>version</i> 8.0.0.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Google/Chrome/Application" title="chrome.exe - Google Chrome
Last Started: 11/15/2023 1:54:23 PM&nbsp;by MUIS RAUF
(within the past 90 days)
Size: 2680608 bytes
Date Modified: 11/7/2023 8:18:40 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Chrome <i>version</i> 119.0.6045.123&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Google/GoogleUpdater/120.0.6077.0" title="updater.exe - GoogleUpdater (x86)
Last Started: 11/24/2023 3:51:59 PM
(within the past 7 days)
Size: 4580640 bytes
Date Modified: 10/20/2023 2:00:20 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - GoogleUpdater (x86) <i>version</i> 120.0.6077.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/AD2F1837.HPPrinterControl_134.1.221.0_x64__v10z8vjag6ke6" title="AD2F1837.HPPrinterControl - 
Size: 284109669 bytes
Date Modified: 2/14/2022 10:35:14 AM
Type: Windows Store App (64-bit), AMD64
Installed for: cyntia"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - Smart <i>version</i> 134.1.221.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/7-Zip" title="7zFM.exe - 7-Zip File Manager
Size: 838656 bytes
Date Modified: 5/10/2016 5:30:47 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Igor Pavlov - 7-Zip <i>version</i> 16.00&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_76523213b78d9046/lib" title="SocketHeciServer.exe - Intel Capability Licensing Service TCP IP Interface
Size: 785240 bytes
Date Modified: 9/15/2021 10:02:28 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Capability Licensing Service TCP IP Interface <i>version</i> 1.63.1155.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="igfxCUIService.exe - igfxCUIService Module
Last Started: 11/20/2023 1:49:37 PM
(auto-startup, currently running)
Size: 365040 bytes
Date Modified: 10/20/2017 5:41:42 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Common User Interface <i>version</i> 6.15.10.4835&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/dal.inf_amd64_b5484efd38adbe8d" title="jhi_service.exe - Intel Dynamic Application Loader Host Interface
Last Started: 11/20/2023 1:49:39 PM
(auto-startup, currently running)
Size: 628616 bytes
Date Modified: 6/16/2021 6:23:52 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Application Loader Host Interface <i>version</i> 1.41.2021.0121&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/SysWOW64" title="IntelCpHeciSvc.exe - IntelCpHeciSvc Executable
Size: 494056 bytes
Date Modified: 10/20/2017 5:43:06 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IntelCpHeciSvc Executable <i>version</i> 9.0.18.0917&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/lms.inf_amd64_fddb643595e0b8d0" title="LMS.exe - Intel Local Management Service
Size: 4064384 bytes
Date Modified: 9/2/2021 2:06:42 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management and Security Application Local Management Service <i>version</i> 2130.1.16.1<br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/mewmiprov.inf_amd64_cad1db73e8c782a6" title="WMIRegistrationService.exe - Intel Management Engine WMI Provider Registration
Last Started: 11/20/2023 1:49:39 PM
(auto-startup, currently running)
Size: 538736 bytes
Date Modified: 7/25/2021 4:54:02 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management Engine WMI Provider Registration <i>version</i> 2130.1.15.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Intel/Intel(R)%20Security%20Assist" title="isa.exe - Intel Security Assist
Last Started: 11/20/2023 2:19:39 PM
(currently running)
Size: 335872 bytes
Date Modified: 5/19/2015 10:11:00 AM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Security Assist <i>version</i> 1.0.0.532<br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_76523213b78d9046/lib" title="TPMProvisioningService.exe - Intel TPM Provisioning Service
Size: 729944 bytes
Date Modified: 9/15/2021 10:02:28 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - TPM Provisioning Service <i>version</i> 1.63.1155.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/king.com.CandyCrushSodaSaga_1.223.300.0_x64__kgqvnymyfvs32" title="king.com.CandyCrushSodaSaga - 
Size: 218859336 bytes
Date Modified: 7/20/2023 4:27:11 PM
Type: Windows Store App (64-bit), AMD64
Installed for: cyntia"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;king - Candy Crush Soda Saga <i>version</i> 1.223.300.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/king.com.CandyCrushSodaSaga_1.256.300.0_x64__kgqvnymyfvs32" title="king.com.CandyCrushSodaSaga - 
Size: 292374806 bytes
Date Modified: 11/24/2023 4:01:20 PM
Type: Windows Store App (64-bit), AMD64
Installed for: Accounting2"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;king - Candy Crush Soda Saga <i>version</i> 1.256.300.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/22858LISAppStudio.TotalZip_2.0.7.0_x86__jph5be7mh3xc4" title="22858LISAppStudio.TotalZip - 
Last Started: 11/22/2023 1:36:36 PM&nbsp;by MUIS RAUF
(within the past 7 days)
Size: 3472326 bytes
Date Modified: 11/22/2023 7:51:43 AM
Type: Windows Store App, x86
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;LISApp Studio - Total Zip <i>version</i> 2.0.7.0<br>
<a class="hasInfo" href="file:///c:/Windows/Microsoft.NET/Framework64/v4.0.30319" title="SMSvcHost.exe - SMSvcHost.exe
Size: 132520 bytes
Date Modified: 6/25/2022 10:18:49 AM
Type: .NET CIL, x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 4.8.9037.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftOfficeHub_18.2306.1061.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftOfficeHub - 
Size: 9251530 bytes
Date Modified: 11/24/2023 4:02:55 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 (Office) <i>version</i> 18.2306.1061.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Common%20Files/microsoft%20shared/ClickToRun" title="OfficeClickToRun.exe - Microsoft Office Click-to-Run (SxS)
Last Started: 11/20/2023 1:49:39 PM
(auto-startup, currently running)
Size: 12882616 bytes
Date Modified: 11/19/2023 12:44:09 PM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 and Office <i>version</i> 16.0.16924.20150&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.3DBuilder_20.0.4.0_x64__8wekyb3d8bbwe" title="Microsoft.3DBuilder - 
Size: 33361918 bytes
Date Modified: 11/24/2023 4:03:06 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 3D Builder <i>version</i> 20.0.4.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/ProgramData/Microsoft/Windows%20Defender/Platform/4.18.23100.2009-0" title="MsMpEng.exe - Antimalware Service Executable
Size: 133704 bytes
Date Modified: 11/7/2023 1:14:05 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Antimalware Service Executable <i>version</i> 4.18.23100.2009&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.DesktopAppInstaller_1.21.3133.0_x64__8wekyb3d8bbwe" title="Microsoft.DesktopAppInstaller - 
Size: 146487274 bytes
Date Modified: 11/24/2023 4:02:01 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - App Installer <i>version</i> 1.21.3133.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.549981C3F5F10_4.2308.1005.0_x64__8wekyb3d8bbwe" title="Microsoft.549981C3F5F10 - 
Size: 1633342 bytes
Date Modified: 11/24/2023 3:57:28 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Cortana <i>version</i> 4.2308.1005.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftEdge.Stable_104.0.1293.47_neutral__8wekyb3d8bbwe" title="Microsoft.MicrosoftEdge.Stable - Microsoft Edge Browser
Size: 62105 bytes
Date Modified: 7/20/2023 4:28:01 PM
Type: Windows Store App, Nonspecific
Installed for: cyntia"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 104.0.1293.47<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft/Edge/Application/119.0.2151.72" title="elevation_service.exe - Microsoft Edge
Size: 1752000 bytes
Date Modified: 11/16/2023 3:18:56 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 119.0.2151.72&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Windows/SystemApps/Microsoft.MicrosoftEdge_8wekyb3d8bbwe" title="Microsoft.MicrosoftEdge - 
Size: 1269612 bytes
Date Modified: 11/24/2023 3:57:30 PM
Type: Windows Store App, Nonspecific
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 44.19041.3636.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft/EdgeUpdate" title="MicrosoftEdgeUpdate.exe - Microsoft Edge Update
Last Started: 11/24/2023 4:10:01 PM
(within the past 7 days)
Size: 224160 bytes
Date Modified: 6/11/2020 10:01:52 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge Update <i>version</i> 1.3.127.15<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsFeedbackHub_1.2309.12711.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsFeedbackHub - 
Size: 32453740 bytes
Date Modified: 11/24/2023 4:01:39 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Feedback Hub <i>version</i> 1.2309.12711.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxGamingOverlay_6.123.11012.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxGamingOverlay - 
Last Started: 11/23/2023 12:41:05 PM&nbsp;by MUIS RAUF
(within the past 7 days)
Size: 47883654 bytes
Date Modified: 11/24/2023 4:02:24 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Game Bar <i>version</i> 6.123.11012.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.GetHelp_10.2308.12552.0_x64__8wekyb3d8bbwe" title="Microsoft.GetHelp - 
Size: 18562215 bytes
Date Modified: 11/24/2023 4:03:02 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Get Help <i>version</i> 10.2308.12552.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.HEIFImageExtension_1.0.63001.0_x64__8wekyb3d8bbwe" title="Microsoft.HEIFImageExtension - 
Size: 5894797 bytes
Date Modified: 11/24/2023 4:02:59 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - HEIF Image Extensions <i>version</i> 1.0.63001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.HEVCVideoExtension_2.0.61931.0_x64__8wekyb3d8bbwe" title="Microsoft.HEVCVideoExtension - 
Size: 6826099 bytes
Date Modified: 11/24/2023 4:02:58 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - HEVC Video Extensions from Device Manufacturer <i>version</i> 2.0.61931.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Internet%20Explorer" title="iexplore.exe - Internet Explorer
Last Started: 7/10/2021 11:59:49 AM&nbsp;by cyntia
(over 1 year ago)
Size: 829544 bytes
Date Modified: 11/16/2023 10:04:31 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Internet Explorer <i>version</i> 11.00.19041.3636&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/microsoft.windowscommunicationsapps_16005.14326.21740.0_x64__8wekyb3d8bbwe" title="microsoft.windowscommunicationsapps - Mail and Calendar
Size: 216477451 bytes
Date Modified: 11/24/2023 4:01:07 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mail and Calendar <i>version</i> 16005.14326.21740.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Messaging_4.1901.10241.1000_x64__8wekyb3d8bbwe" title="Microsoft.Messaging - 
Size: 21602611 bytes
Date Modified: 11/24/2023 4:01:21 PM
Type: Windows Store App (64-bit), AMD64
Installed for: Accounting2"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Messaging <i>version</i> 4.1901.10241.1000&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Microsoft3DViewer_7.2307.27042.0_x64__8wekyb3d8bbwe" title="Microsoft.Microsoft3DViewer - 
Size: 73978339 bytes
Date Modified: 11/24/2023 4:02:57 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.Microsoft3DViewer <i>version</i> 7.2307.27042.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsCamera_2023.2309.6.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsCamera - 
Size: 15921263 bytes
Date Modified: 11/24/2023 4:01:47 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.WindowsCamera <i>version</i> 2023.2309.6.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxApp_48.104.4001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxApp - 
Size: 11711634 bytes
Date Modified: 11/24/2023 4:02:29 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.XboxApp <i>version</i> 48.104.4001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MixedReality.Portal_2000.21051.1282.0_x64__8wekyb3d8bbwe" title="Microsoft.MixedReality.Portal - 
Size: 18732918 bytes
Date Modified: 11/24/2023 4:02:49 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mixed Reality Portal <i>version</i> 2000.21051.1282.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.OneConnect_5.2308.2294.0_x64__8wekyb3d8bbwe" title="Microsoft.OneConnect - 
Size: 14569692 bytes
Date Modified: 11/24/2023 3:57:32 PM
Type: Windows Store App (64-bit), AMD64
Installed for: Accounting2"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mobile Plans <i>version</i> 5.2308.2294.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ZuneVideo_10.22091.10051.0_x64__8wekyb3d8bbwe" title="Microsoft.ZuneVideo - Movies & TV
Size: 37293329 bytes
Date Modified: 11/24/2023 4:02:13 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Movies & TV <i>version</i> 10.22091.10051.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.BingWeather_4.53.52331.0_x64__8wekyb3d8bbwe" title="Microsoft.BingWeather - 
Size: 30648497 bytes
Date Modified: 11/24/2023 4:03:04 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - MSN Weather <i>version</i> 4.53.52331.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.BingNews_4.36.20714.0_x64__8wekyb3d8bbwe" title="Microsoft.BingNews - 
Size: 32504301 bytes
Date Modified: 11/24/2023 4:01:25 PM
Type: Windows Store App (64-bit), AMD64
Installed for: Accounting2"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - News <i>version</i> 4.36.20714.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.BingNews_4.54.22741.0_x64__8wekyb3d8bbwe" title="Microsoft.BingNews - 
Size: 34434228 bytes
Date Modified: 7/10/2021 7:06:02 PM
Type: Windows Store App (64-bit), AMD64
Installed for: cyntia"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - News <i>version</i> 4.54.22741.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft%20Office/root/Office16" title="EXCEL.EXE - Microsoft Excel
Last Started: 11/23/2023 4:11:07 PM
(within the past 7 days)
Size: 53187176 bytes
Date Modified: 11/19/2023 12:50:12 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office <i>version</i> 16.0.16924.20150&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Common%20Files/Microsoft%20Shared/Source%20Engine" title="OSE.EXE - Office Source Engine
Size: 214832 bytes
Date Modified: 2/1/2002 8:02:02 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Source Engine <i>version</i> 16.0.13001.20136<br>
<a class="hasInfo" href="file:///c:/Users/Accounting2/AppData/Local/Microsoft/OneDrive" title="OneDrive.exe - Microsoft OneDrive
Last Started: 11/24/2023 4:00:35 PM&nbsp;by Accounting2
(auto-startup, currently running)
Size: 1517664 bytes
Date Modified: 7/20/2023 8:59:10 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 19.043.0304.0013<br>
<a class="hasInfo" href="file:///c:/Users/cyntia/AppData/Local/Microsoft/OneDrive" title="OneDrive.exe - Microsoft OneDrive
Size: 2612600 bytes
Date Modified: 2/18/2022 6:27:58 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 22.012.0117.0003&#32;<span class="swBits">(64-bit)</span>
							</td>
							<td>
								
<a class="hasInfo" href="file:///c:/Users/MUIS%20RAUF/AppData/Local/Microsoft/OneDrive/23.226.1031.0003" title="OneDriveFileLauncher.exe - Microsoft OneDrive File Launcher
Size: 58288 bytes
Date Modified: 11/18/2023 3:01:06 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 23.226.1031.0003&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft%20Office/root/Office16" title="ONENOTE.EXE - Microsoft OneNote
Last Started: 5/3/2021 2:30:20 PM&nbsp;by cyntia
(over 1 year ago)
Size: 2042376 bytes
Date Modified: 11/19/2023 12:50:21 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneNote <i>version</i> 16.0.16924.20150<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Office.OneNote_16001.14326.21452.0_x64__8wekyb3d8bbwe" title="Microsoft.Office.OneNote - OneNote for Windows 10
Size: 143103908 bytes
Date Modified: 11/24/2023 4:02:44 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneNote for Windows 10 <i>version</i> 16001.14326.21452.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft%20Office/root/Office16" title="OUTLOOK.EXE - Microsoft Outlook
Last Started: 5/30/2018 11:45:57 AM&nbsp;by cyntia
(over 1 year ago)
Size: 34538608 bytes
Date Modified: 11/19/2023 12:50:23 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Outlook <i>version</i> 16.0.16924.20150<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.OutlookForWindows_1.2023.1114.0_x64__8wekyb3d8bbwe" title="Microsoft.OutlookForWindows - 
Size: 24038125 bytes
Date Modified: 11/22/2023 5:48:57 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Outlook for Windows <i>version</i> 1.2023.1114.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MSPaint_6.2305.16087.0_x64__8wekyb3d8bbwe" title="Microsoft.MSPaint - 
Size: 52939790 bytes
Date Modified: 11/24/2023 4:02:48 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Paint 3D <i>version</i> 6.2305.16087.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Wallet_2.4.18324.0_x64__8wekyb3d8bbwe" title="Microsoft.Wallet - 
Size: 5177750 bytes
Date Modified: 11/24/2023 4:01:31 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Pay <i>version</i> 2.4.18324.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/PCHealthCheck" title="PCHealthCheck.exe - PCHealthCheck.exe
Size: 866224 bytes
Date Modified: 4/9/2022 2:02:08 AM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - PCHealthCheck.exe <i>version</i> 3.6.220408001-s2&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.People_10.2202.33.0_x64__8wekyb3d8bbwe" title="Microsoft.People - 
Size: 24574323 bytes
Date Modified: 11/24/2023 4:02:41 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - People <i>version</i> 10.2202.33.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.YourPhone_1.23092.158.0_x64__8wekyb3d8bbwe" title="Microsoft.YourPhone - 
Last Started: 11/23/2023 5:10:59 PM&nbsp;by MUIS RAUF
(within the past 7 days)
Size: 364440547 bytes
Date Modified: 11/24/2023 4:02:19 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Phone Link <i>version</i> 1.23092.158.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Windows.Photos_2023.11110.6001.0_x64__8wekyb3d8bbwe" title="Microsoft.Windows.Photos - 
Last Started: 11/21/2023 7:39:53 AM&nbsp;by MUIS RAUF
(within the past 7 days)
Size: 180604417 bytes
Date Modified: 11/24/2023 4:01:54 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Photos <i>version</i> 2023.11110.6001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Print3D_3.3.791.0_x64__8wekyb3d8bbwe" title="Microsoft.Print3D - 
Size: 17687177 bytes
Date Modified: 11/24/2023 4:02:40 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Print 3D <i>version</i> 3.3.791.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/MUIS%20RAUF/AppData/Local/Microsoft/OneDrive/23.226.1031.0003" title="Microsoft.SharePoint.exe - Microsoft SharePoint
Size: 541200 bytes
Date Modified: 11/18/2023 3:01:06 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - SharePoint <i>version</i> 23.226.1031.0003&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ScreenSketch_10.2008.3001.0_x64__8wekyb3d8bbwe" title="Microsoft.ScreenSketch - 
Last Started: 7/28/2023 6:10:42 PM&nbsp;by MUIS RAUF
(within the past year)
Size: 3851942 bytes
Date Modified: 11/24/2023 4:02:37 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Snip & Sketch <i>version</i> 10.2008.3001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftStickyNotes_6.0.1.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftStickyNotes - 
Size: 40349235 bytes
Date Modified: 11/24/2023 4:02:51 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Sticky Notes <i>version</i> 6.0.1.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsStore_22310.1401.8.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsStore - 
Size: 69706341 bytes
Date Modified: 11/24/2023 4:01:44 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Store <i>version</i> 22310.1401.8.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.StorePurchaseApp_22310.1401.1.0_x64__8wekyb3d8bbwe" title="Microsoft.StorePurchaseApp - 
Size: 39074199 bytes
Date Modified: 11/24/2023 4:01:42 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Store Experience Host <i>version</i> 22310.1401.1.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/cyntia/AppData/Local/Microsoft/Teams/current" title="Teams.exe - Microsoft Teams
Size: 53678520 bytes
Date Modified: 8/19/2019 8:28:21 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Teams <i>version</i> 1.2.00.19260<br>
<a class="hasInfo" href="file:///c:/Users/cyntia/AppData/Local/Microsoft/Teams" title="Update.exe - Microsoft Teams
Last Started: 7/20/2023 4:29:47 PM&nbsp;by cyntia
(within the past year)
Size: 1789768 bytes
Date Modified: 8/19/2019 8:28:20 AM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Teams <i>version</i> 1.4.4.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Getstarted_10.2309.0.0_x64__8wekyb3d8bbwe" title="Microsoft.Getstarted - 
Size: 23190136 bytes
Date Modified: 11/24/2023 4:03:01 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Tips <i>version</i> 10.2309.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.VP9VideoExtensions_1.0.62911.0_x64__8wekyb3d8bbwe" title="Microsoft.VP9VideoExtensions - 
Size: 5849388 bytes
Date Modified: 11/24/2023 4:01:38 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - VP9 Video Extensions <i>version</i> 1.0.62911.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WebMediaExtensions_1.0.61591.0_x64__8wekyb3d8bbwe" title="Microsoft.WebMediaExtensions - 
Size: 2831835 bytes
Date Modified: 11/24/2023 4:01:29 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Web Media Extensions <i>version</i> 1.0.61591.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WebpImageExtension_1.0.62681.0_x64__8wekyb3d8bbwe" title="Microsoft.WebpImageExtension - 
Size: 925015 bytes
Date Modified: 11/24/2023 4:01:30 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Webp Image Extensions <i>version</i> 1.0.62681.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsCalculator_11.2307.4.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsCalculator - 
Size: 19581992 bytes
Date Modified: 11/24/2023 4:01:35 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Calculator <i>version</i> 11.2307.4.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsAlarms_11.2306.23.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsAlarms - 
Size: 22537971 bytes
Date Modified: 11/24/2023 4:01:11 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Clock <i>version</i> 11.2306.23.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="msiexec.exe - Windows installer
Last Started: 5/3/2021 2:44:43 PM&nbsp;by cyntia
(over 1 year ago)
Size: 69632 bytes
Date Modified: 11/16/2023 10:03:05 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Installer - Unicode <i>version</i> 5.0.19041.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsMaps_11.2308.3.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsMaps - 
Size: 42267931 bytes
Date Modified: 11/24/2023 4:02:35 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Maps <i>version</i> 11.2308.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ZuneMusic_11.2309.6.0_x64__8wekyb3d8bbwe" title="Microsoft.ZuneMusic - 
Size: 37592702 bytes
Date Modified: 11/24/2023 4:02:18 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 11.2309.6.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Windows%20Media%20Player" title="wmplayer.exe - Windows Media Player
Size: 166912 bytes
Date Modified: 11/16/2023 10:04:36 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 12.0.19041.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsScan_6.3.9654.17133_x64__8wekyb3d8bbwe" title="Microsoft.WindowsScan - 
Size: 3189752 bytes
Date Modified: 6/21/2017 6:57:02 PM
Type: Windows Store App (64-bit), AMD64
Installed for: cyntia"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Scan <i>version</i> 6.3.9654.17133&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="cscript.exe - Microsoft Console Based Script Host
Size: 161280 bytes
Date Modified: 10/12/2023 7:11:04 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Script Host <i>version</i> 5.812.10240.16384&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/SysWOW64" title="SearchIndexer.exe - Microsoft Windows Search Indexer
Last Started: 11/20/2023 1:49:42 PM
(currently running)
Size: 711680 bytes
Date Modified: 11/16/2023 10:02:19 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Search <i>version</i> 7.0.19041.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsSoundRecorder_10.2103.28.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsSoundRecorder - 
Size: 5045935 bytes
Date Modified: 11/24/2023 4:02:33 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Voice Recorder <i>version</i> 10.2103.28.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxGameOverlay - 
Size: 3135347 bytes
Date Modified: 11/24/2023 4:02:27 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game Bar Plugin <i>version</i> 1.54.4001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxSpeechToTextOverlay - 
Size: 764236 bytes
Date Modified: 11/24/2023 4:02:22 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game Speech Window <i>version</i> 1.21.13002.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxIdentityProvider_12.95.3001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxIdentityProvider - 
Size: 10925120 bytes
Date Modified: 11/24/2023 4:01:24 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Identity Provider <i>version</i> 12.95.3001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe" title="Microsoft.Xbox.TCUI - 
Size: 12051178 bytes
Date Modified: 11/24/2023 4:02:31 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox TCUI <i>version</i> 1.24.10001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftSolitaireCollection_4.18.11020.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftSolitaireCollection - 
Size: 77332147 bytes
Date Modified: 11/24/2023 4:02:54 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft Studios - Solitaire & Casual Games <i>version</i> 4.18.11020.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/MUIS%20RAUF/AppData/Local/Mozilla%20Firefox" title="firefox.exe - Firefox
Last Started: 11/23/2023 5:53:12 PM
(within the past 7 days)
Size: 676256 bytes
Date Modified: 11/8/2023 7:48:40 AM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla - Firefox <i>version</i> 119.0.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Mozilla%20Firefox" title="firefox.exe - Firefox
Last Started: 11/24/2023 4:14:38 PM&nbsp;by Accounting2
(currently running)
Size: 674208 bytes
Date Modified: 11/23/2023 7:35:52 AM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla - Firefox <i>version</i> 120.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Mozilla%20Maintenance%20Service" title="maintenanceservice.exe - 
Last Started: 11/23/2023 1:29:35 PM
(within the past 7 days)
Size: 239520 bytes
Date Modified: 11/23/2023 7:35:51 AM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla Foundation - Firefox <i>version</i> 120.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/www.msn.com-BD65FC9C_1.0.0.51_neutral__q77jw2zwjvy92" title="www.msn.com-BD65FC9C - 
Size: 337775 bytes
Date Modified: 11/23/2023 7:33:21 AM
Type: Windows Store App, Nonspecific
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;msn - Master Catur <i>version</i> 1.0.0.51<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/www.msn.com-6E4BEEB9_1.0.0.1_neutral__q77jw2zwjvy92" title="www.msn.com-6E4BEEB9 - 
Size: 97948 bytes
Date Modified: 10/16/2023 6:55:03 AM
Type: Windows Store App, Nonspecific
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;msn - MSN Ekonomi <i>version</i> 1.0.0.1<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/gs/gs8.63/bin" title="gswin32.exe - 
Size: 155648 bytes
Date Modified: 8/1/2008 1:34:42 PM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Ghostscript 8.63 (x86) <br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Intel/Intel(R)%20Security%20Assist" title="isaHelperService.exe - 
Size: 7680 bytes
Date Modified: 5/19/2015 10:11:04 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Intel Security Assist Helper <br>
<a class="hasInfo" href="file:///c:/Windows/System32/OpenSSH" title="ssh-agent.exe - 
Size: 382976 bytes
Date Modified: 7/10/2021 11:47:36 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - OpenSSH for Windows OpenSSH_8.1p1 for Windows&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Java/jre1.8.0_151/bin" title="java.exe - Java Platform SE binary
Size: 191040 bytes
Date Modified: 11/30/2017 4:06:27 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Oracle - Java Platform SE 8 <i>version</i> 8.0.1510.12<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Java/jre1.8.0_151/bin" title="jp2launcher.exe - Java Web Launcher
Last Started: 11/24/2023 4:05:45 PM
(within the past 7 days)
Size: 83520 bytes
Date Modified: 11/30/2017 4:06:27 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Oracle - Java Platform SE 8 U151 <i>version</i> 8.0.1510.12<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Common%20Files/Java/Java%20Update" title="jusched.exe - Java Update Scheduler
Last Started: 11/24/2023 4:00:39 PM&nbsp;by Accounting2
(auto-startup, currently running)
Size: 587288 bytes
Date Modified: 9/5/2017 9:43:28 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Oracle - Java Platform SE Auto Updater <i>version</i> 2.8.151.12<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Realtek/Audio/HDA" title="RAVCpl64.exe - Realtek HD Audio Manager
Last Started: 11/24/2023 4:00:34 PM&nbsp;by Accounting2
(auto-startup, currently running)
Size: 16403712 bytes
Date Modified: 8/13/2015 7:37:36 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - HD Audio Manager <i>version</i> 1, 0, 0, 978&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/SAP/SapSetup/Setup/Updater" title="NwSapAutoWorkstationUpdateService.exe - SAPSetup Automatic Workstation Update Tool
Last Started: 11/20/2023 1:51:41 PM
(auto-startup, currently running)
Size: 165568 bytes
Date Modified: 6/19/2012 9:23:10 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - Front-End Setup for the Windows Environment <i>version</i> 9, 0, 11, 0<br>
<a class="hasInfo" href="file:///c:/Windows/twain_32/escndv" title="escndv.exe - EPSON Scan
Last Started: 2/15/2019 2:40:47 PM&nbsp;by cyntia
(over 1 year ago)
Size: 212504 bytes
Date Modified: 9/5/2012 1:00:00 AM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SEIKO EPSON - EPSON Scan <i>version</i> 5.1.1.0<br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="escsvc64.exe - Epson Scanner Service (64bit)
Last Started: 11/20/2023 1:49:39 PM
(auto-startup, currently running)
Size: 135824 bytes
Date Modified: 12/12/2011 1:00:00 AM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Seiko Epson - EPSON Scanner Driver <i>version</i> 1.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.SkypeApp_15.107.3215.0_x64__kzf8qxf38zg5c" title="Microsoft.SkypeApp - 
Size: 353482830 bytes
Date Modified: 11/24/2023 4:01:04 PM
Type: Windows Store App (64-bit), AMD64
Installed for: MUIS RAUF"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Skype -  <i>version</i> 15.107.3215.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/9E2F88E3.TWITTER_7.0.1.0_neutral__wgeqdkkx372wm" title="9E2F88E3.Twitter - 
Size: 389555 bytes
Date Modified: 11/24/2023 4:01:16 PM
Type: Windows Store App, Nonspecific
Installed for: cyntia"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Twitter -  <i>version</i> 7.0.1.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/VideoLAN/VLC" title="vlc.exe - VLC media player
Last Started: 12/16/2021 8:48:16 PM&nbsp;by cyntia
(over 1 year ago)
Size: 145328 bytes
Date Modified: 5/24/2017 7:22:36 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;VideoLAN - VLC media player <i>version</i> 2,2,6,0
							</td>
						</tr>
					</table>
				</div>
				<div class="rsFooter">
					<div class="footnoteList">
						<span class="swLinkI">&nbsp;&nbsp;&nbsp;i&nbsp;</span>Mouse over to see details, click to see where software is installed.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span>Marks software last used within the past 7 days.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span>Marks software last used within the past 90 days, but over 7 days ago.<br>
						<span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span>Marks software last used within the past year, but over 90 days ago.<br>
						<span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span>Marks software last used over 1 year ago.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Unmarked software lacks the data to determine last use.<br>
					</div>
				</div>
			</div>
			
			<div class="blurb" id="hotfixes">
				<a href="https://www.belarc.com/ctadvisor.html?B-hotfixes">
					Audit your security posture...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Installed Hotfixes]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Installed Microsoft Hotfixes - past 90 days
					<span class="rshNote">(<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/SummaryQfeExternal((MIP-SSYP-WRH03D)).html">See all installed hotfixes</a>)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfeRecent => Summary -->
<table>
	<colgroup>
		<col style="width: 1%">
		<col style="width: 12%">
		<col style="width: 12%">
		<col>
		<col>
	</colgroup>
	<tr>
		<th></th>
		<th>Hotfix Id</th>
		<th>Install Date</th>
		<th>Description <span class="rshNote">(click to see KB article)</span></th>
	</tr>
			<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5032005</td><td>11/20/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5032005">Update for Windows 10 (KB5032005)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td>KB5032189</td><td>11/20/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5032189">Security Update for Windows 10 (KB5032189)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5032392</td><td>11/16/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5032392">Update for Windows 10 (KB5032392)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td>KB5031539</td><td>10/11/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5031539">Update for Windows 10 (KB5031539)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5029709</td><td>9/30/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5029709">Update for Windows 10 (KB5029709)</a></td><td></td></tr>

</table>
<div class="rsFooter">
</div>

				</div>
			</div>
			<br>
			<hr>

												<!--						[Footnotes]						-->
			<div class="reportFooter">
				<span id="procfn">a. Processor clock speed is measured at computer start-up, and on laptops may be impacted by power option settings.</span><br>
				<span id="mbfn">b. Data may be transferred on the bus at one, two, four, or eight times the Bus Clock rate.</span><br>
				<span id="memfn1">c. Memory slot contents may not add up to Installed Memory if some memory is not recognized by Windows.</span><br>
				<span id="memfn2">d. Memory slot contents is reported by the motherboard BIOS. Contact system vendor if slot contents are wrong.</span><br>
				<span id="licfn">e. This may be the manufacturer's factory installed product key rather than yours. You can change it to your product key using the procedure at <a href="https://www.belarc.com/msproductkeys.html">https://www.belarc.com/msproductkeys.html</a>.</span><br>
				<span id="licfn2">f. The full product key is not stored on this computer. However, the characters shown uniquely identify your product key.</span><br>
				<span id="licfn3">g. You can have Windows save the full product key using the procedure at <a href="https://www.belarc.com/msproductkeys.html">https://www.belarc.com/msproductkeys.html</a>.</span><br>
			</div>
			
		</div>


	</div>

	<div id="pageFooter" role="region">
		
		Copyright 2000-2022, Belarc, Inc.  All rights reserved.<br>
		<a href="https://www.belarc.com/Advisor2/legal_notice.html">Legal notice</a>.  U.S. Patents 8473607, 6085229, 5665951 and Patents pending.

	</div>

</body>
</html>
