/* $Id$ */

/*
 * Style sheet for Advisor profile reports.
*/

body
{
	font-weight: normal;
	color: black;
	background-color: white;
	font-family: Arial,Helvetica,sans-serif;
}
a:link, a:visited 
{
	color: #005399;
}
a img {
	border: 0;
}

/* Default element styles */
div {
	padding: 0;
	margin: 0;
}
tr {
	vertical-align: top;	/* Top is generally best for data */
}
td, th {
	text-align: left;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

/*
 * Main page elements
*/
div.pageHeader
{
	width: 100%;
	text-align: center;
}
div.leftNavBar
{
	float: left;
	width: 10%;
	margin-right: 4%;
	font-weight: bold;
	font-size: 75% /* 10px */;
}
div.rightSideBar		/* optional */
{
	float: right;
	width: 27%;
	margin-left: 2%;
	font-size: 75% /* 10px */;
}
div.pageBody
{
	overflow: hidden;
	font-size: 83% /* 13px */;
}

/*
 * Components of main page elements.
*/
div.licenseNotice
{
	margin-left: 15%;
	margin-right: 1em;
	text-align: left;
	font-size: 75% /* 10px */;
}

div.navBlock		/* For grouping "in page" links */
{
	background-color: #f8f8f8;
	margin-left: 10%;
	width: 6em;
	padding-left: 1em;
	padding-right: 1em;
}
a.navItem		/* A navbar link */
{
	display: block;
	padding-top: 0.75em;
	padding-bottom: 0.75em;
}

div.blurb		/* For promotional  links */
{
	clear: both;
	width: 90%;
	text-align: center;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 120% /* 16px */;
	font-weight: bold;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 5%;
	padding-right: 5%;
}


/*
 * Styles for the System Security Status graphic
 */
div.sss { width: 90%; margin-left: 5%; background-color: #f4f4f4; }
div.sssItem { width: 100%; border-style: solid; border-width: 0px 2px 2px 0px; }
div.sssItem table { width: 100%; border: 1px solid #e8e8e8; }
	/* Gray */
div.sssUnknown { border-color: #c8c8c8; }	/* used with class sssItem */
div.sssUnknown  th  { background-color: #e8e8e8; text-align: center; }
div.sssUnknown  td  { background-color: #f0f0f0; vertical-align: middle; }
	/* Green */
div.sssOk { border-color: #b0d0b0; }			/* used with class sssItem */
div.sssOk  th  { background-color: #dcffdc; text-align: center; }
div.sssOk  td  { background-color: #efffef; vertical-align: middle; }
	/* Red */
div.sssAlert { border-color: #e0c0c0; }		/* used with class sssItem */
div.sssAlert  th  { background-color: #fff0f0; text-align: center; }
div.sssAlert  td  { background-color: #fff8f8; vertical-align: middle; }
	/* Blue (for benchmark) */
div.sssOk2 { border-color: #b8b8d0; }		/* used with class sssItem */
div.sssOk2  th  { background-color: #e8e8ff; text-align: center; }
div.sssOk2  td  { background-color: #f0f0ff; vertical-align: middle; }
	/* Yellow (for benchmark) */
div.sssAlert2 { border-color: #e0e0b0; }		/* used with class sssItem */
div.sssAlert2  th  { background-color: #ffffcf; text-align: center; }
div.sssAlert2  td  { background-color: #ffffef; vertical-align: middle; }


/*
 * Styles for the main profile report.
 */
div.report
{
}

/* Report title */
h1.reportTitle
{
	display: block;
	text-align: center;
	vertical-align: middle;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
	font-size: 140% /* 18px */;
}

/* Report header */
table.reportHeader {
	width:100%;
}
table.reportHeader th { text-align: right; font-style: italic; font-weight: normal; }
table.reportHeader td { text-align: left; padding-left: 0; }

/* Report footer */
div.reportFooter {
	width:95%;
	text-align: left;
	margin-top: 1em;
	padding-left: 1em;
	padding-right: 5%;
}

/* Copyright notice at bottom */
div.copyright {
	width: 100%;
	text-align: center;
	margin-top: 1em;
}


/* Report sections */
div.reportSection {	/* Base styles of all report sections */
	float: none;
	clear: both;
	width: 100%;
	text-align: center;
}
div.rsLeft {			/* modifies div.reportSection */
	float: left;
	clear: both;
	width: 49%;
	margin-right: 1%;
	overflow: hidden;
}
div.rsRight {		/* modifies div.reportSection */
	float: left;
	clear: none;
	width: 49%;
	margin-left: 1%;
	overflow: hidden;
}
div.reportSection > table {
	width: 100%;
	margin-top: 6px;
}
div.reportSection > table > caption {
	display: table-cell;
	height: 1.5em;
	text-align: center;
	vertical-align: bottom;
	padding-bottom: 2px;
	font-weight: bold;
	background: #f0f0f0;
	border: 1px solid #e0e0e0;
}
span.rsCaptionNote {
	font-weight: normal;
	font-size: 90% /* 12px */;
}
div.rsFooter {
	float: none;
	clear: both;
	text-align: center;
	margin-top: .5em;
	padding-left: 5%;
	padding-right: 5%;
}
div.footnoteList {	/* Nest inside div.rsFooter for multi-line footnotes. */
	display: inline-block;
	text-align: left;
}


/*
 * Styles for Software Versions section.
*/
span.swLinkI {		/* for the blueish "i" */
	color:#005399;
	font-weight: bold;
	font-family: Verdana,Arial,Helvetica,sans-serif;
}
span.swLinkBar {		/* for the reddish vertical bars */
	color:#bf311a;
	font-weight: bold;
	font-family: Arial,Helvetica,sans-serif;
	text-decoration: none;
}
span.swBits {		/* for the greenish "(64-bit)" suffix */
	color: green;
	font-weight: bold;
	font-size: 80%;
	white-space: nowrap;
}
a.swLink {			/* for preventing underlining of links */
	text-decoration: none;
}


/*
 * Styles for the Benchmark reports.
 */
table.bkReportHeader {
	width:100%;
}
table.bkReportHeader  th { text-align: left; padding: 2px; font-weight: bold; font-size: 110%; }
table.bkReportHeader  td { text-align: left; padding: 2px; }

div.bkReportBody, table.bkReportBody {
	width: 100%;
	margin-top: 1em;
	margin-bottom: .5em;
}
table.bkReportBody th { text-align: right; font-weight: normal; }
table.bkReportBody td { text-align: left; font-weight: normal; }
table.bkReportBody .shade { background-color: #f0f0f0; }

table.bkReportSection {
	width: 100%;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
table.bkReportSection > thead  tr { background-color: #f0f0f0; vertical-align: middle; }
table.bkReportSection > thead  th { text-align: left; padding: 2px; font-weight: bold; }
table.bkReportSection > thead  td { text-align: right; white-space: nowrap; }
table.bkReportSection > tbody  th { text-align: right; padding-left: 0; font-weight: normal; }
table.bkReportSection > tbody  td { text-align: left; }
table.bkReportSection .noshade { background-color: white; }

div.bkWarningBox {
	display: inline-block;
	width: 450px;
	border: 1px solid red;
	color: red;
	text-align: center;
	padding: 5px;
}


/*
 * Attribute classes
*/
.caution {
	font-weight: bold;
}
.warning {
	font-weight: bold;
	color: red;
}
.alert {
	color: red;
}
span.new {
	font-weight: bold;
	color: #b71f25; /* darker red */
}


/*
 * Adjustments for printing
*/
@media print
{
	body 
	{
		font-family: "Bookman Old Style",Georgia,"Times New Roman",Times,serif;
		line-height: 1em;
		font-size: 10pt;
		word-spacing: 0.1em;
		margin: 0;			/* don't waste any page space when printing. */
	}
	
	a:link, a:visited 
	{
		color: black;
		text-decoration: none;
	}
	
	div.leftNavBar, div.rightSideBar
	{
		display: none;		/* not relevant when printing */
	}

	div.licenseNotice		/* No navbar so use full width of page */
	{
		margin-left: 1em;
		margin-right: 1em;
		text-align: left;
	}
}
