<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>
		
Belarc Advisor
 - Computer Profile
	</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/Advisor.css">
	<link rel="icon" type="image/x-icon" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/Advisor.ico">
</head>

<body>

	<div id="pageHeader" role="banner">
		
		<div class="productName">
			<a href="https://www.belarc.com/ba5.html?B">
				
Belarc Advisor

			</a>
		</div>
		<div class="belarcLogo">
			<a href="https://www.belarc.com/ba5.html?B">
				<img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/belarc-logo-small.png" alt="Powered by Belarc">
			</a>
		</div>
		<div class="licenseNotice">
			The license associated with the Belarc Advisor product allows for <b>free personal home use only</b>.
			Use on computers in a corporate, educational, military or government installation is prohibited.
			See the <a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/license.txt">license agreement</a> for details.
			The information on this page was created locally on your computer by the Belarc Advisor.
			Your computer profile was not sent to a web server.
			<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Click here for more info.</a>
		</div>
		<div class="belarcRedStripe">
		</div>

	</div>

	<div id="leftNavBar" role="navigation">
		<div class="navGroup">
			
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B">Commercial and Government Products</a>
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B-saas">Belarc SaaS Offering</a>
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B-forbus">Service Providers</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Your Privacy</a>
			<a class="navItem" href="https://www.belarc.com/ba5.html?B">About Belarc</a>

		</div>
		<div class="navGroup">
			<a class="navHdr">Scroll to section:</a>
			<a class="navItem navLev1" href="#licenses">Software Licenses</a>
			<a class="navItem navLev1" href="#versions">Software Versions and Usage</a>
			<a class="navItem navLev1" href="#missing_hotfixes">Missing Updates</a>
			<a class="navItem navLev1" href="#usbstorage">USB Storage Use</a>
			<a class="navItem navLev1" href="#virtualmachines">Hosted Virtual Machines</a>
			<a class="navItem navLev1" href="#lanmap">Network Map</a>
			<a class="navItem navLev1" href="#hotfixes">Installed Hotfixes</a>
			<a class="navItem navLev1" href="#top">Back to Top</a>
		</div>
	</div>

	<div id="pageBody" role="main">
		<div id="top"></div>

		
		<div class="sss">
			<table>
				<colgroup>
					<col style="width: 10%">
					<col style="width: 30%">
					<col style="width: 30%">
					<col style="width: 30%">
				</colgroup>
				<tr>
					<th class="sssTitle" rowspan="2" title="Summary of the security posture of this computer">
						System Security Status
					</th>
					<th class="sssItemHeader" title="Result of security audit">
						Security Benchmark Score
					</th>
					<th class="sssItemHeader" title="Status of anti-virus software">
						Virus Protection
					</th>
					<th class="sssItemHeader" title="Status of installed security updates">
						Security Updates
					</th>
				</tr>
				<tr>
					<!-- SecurityPanelCIS_ok => SecurityPanel (Security Benchmark Score status OK) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/BenchmarkSummary((MIP-SSYP-QCO01D)).html" title="Click to see score details for benchmark &ldquo;DISA - Windows 10&rdquo;">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_s6.gif" alt="Score"><br>
							<span style="font-size:120%">3.97</span>
							<span style="font-size:90%">of&nbsp;10</span>
							<div class="sssItemNote"></div>
						</a>
					</td>

					<!-- SecurityPanelAV_ok => SecurityPanel (Virus Protection status OK) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="#antivirus" title="Click to see Virus Protection status details">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_ok.gif" alt="OK"><br>
							Up-to-date
							<div class="sssItemNote alert"></div>
						</a>
					</td>

					<!-- SecurityPanelSU_alert => SecurityPanel  (Security Updates status alert) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="#missing_hotfixes" title="Click to see Security Update status details">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_alert.gif" alt="Alert!"><br>
							1&nbsp;missing
							<div class="sssItemNote"></div>
						</a>
					</td>

				</tr>
				<tr>
					<td class="sssFootnotes" colspan="4">
						
					</td>
				</tr>
			</table>
		</div>


		<!-- Summary => siteDefaultSummary -->
		<div class="report">

			<h1 class="reportTitle">Computer Profile Summary</h1>
												<!--				[Header]					-->
			<table class="reportHeader">
				<colgroup>
					<col style="width: 50%">
					<col style="width: 50%">
				</colgroup>
				<tr><th>Computer Name:</th><td>MIP-SSYP-QCO01D (in WORKGROUP) &mdash; MIP-SSYP-QCO01D FAZRIN</td></tr>
				<tr><th>Profile Date:</th><td>Friday, November 24, 2023 3:11:11 PM</td></tr>
				<tr><th>Advisor Version:</th><td>11.5a</td></tr>
				
				<tr><th>Windows Logon:</th><td>admin</td></tr>
				
				
				
			</table>

			<div class="blurb">
				<a href="https://www.belarc.com/ctadvisor.html?B-top">
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
			<div class="reportWatermark">Personal Home Use Only</div>
												<!-- [Operating System]		[System Model] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Operating System
				</h2>
				<div class="reportSectionBody">
					Windows 10 Home Single Language (x64) Version 22H2 (build 19045.3693)<br>Install Language: English (United States)<br>System Locale: English (United States)<br>Installed: 7/8/2021 2:33:04 AM<br>Servicing Branch: Current Branch (CB)<br>Boot Mode: UEFI with successful <a href="https://www.belarc.com/secureboot.html">Secure Boot</a>
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					System Model
				</h2>
				<div class="reportSectionBody">
					LENOVO 90NB007HID IdeaCentre 3 07IMB05<br>System Serial Number: YL016JTK<br>Chassis Serial Number: YL016JTK<br>Enclosure Type: Desktop
				</div>
			</div>
												<!-- [Processor]			[Main Circuit Board] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader rshSup">
					Processor <sup>a</sup>
				</h2>
				<div class="reportSectionBody">
					3.60 gigahertz Intel Core i3-10100<br>256 kilobyte primary memory cache<br>1 megabyte secondary memory cache<br>6 megabyte tertiary memory cache<br>64-bit ready<br>Multi-core (4 total)<br>Hyper-threaded (8 total)
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader rshSup">
					Main Circuit Board <sup>b</sup>
				</h2>
				<div class="reportSectionBody">
					Board: LENOVO 317E SDK0Q55754 WIN 3273627486895<br>Bus Clock: 100 megahertz<br>UEFI: LENOVO M2VKT21A 04/17/2023
				</div>
			</div>
												<!-- [Drives]				[Memory Modules] [Local Drive Volumes] [Network Drives] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Drives
				</h2>
				<div class="reportSectionBody">
					1.51 Terabytes Usable Hard Drive Capacity<br>1.27 Terabytes Hard Drive Free Space<br><br>ATA PLDS    DVD-RW DA8AESH [Optical drive]<br><br>ST1000DM003-1SB102 [Hard drive] (1.00 TB) -- drive 1, s/n ZN1NE0BA, rev CC64, <a href="https://www.belarc.com/smart.html">SMART</a> Status: Healthy<br>V-GEN01SM21AR512ITNVME 512GB [Hard drive] (512.11 GB) -- drive 0, s/n AA000000000000000300_00000001.
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader rshSup">
					Memory Modules <sup>c,d</sup>
				</h2>
				<div class="reportSectionBody">
					15.65 Gigabytes Usable Installed Memory<br><br>Slot 'ChannelA-DIMM1' has 8 GB (serial number 540DFFC9)<br>Slot 'ChannelB-DIMM2' has 8 GB (serial number 000001F1)
				</div>

				<h2 class="reportSectionHeader">
					Local Drive Volumes
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<colgroup>
		<col style="width: 45%">
		<col style="width: 15%">
		<col style="width: 20%">
		<col style="width: 5%">
		<col style="width: 15%">
	</colgroup>

	<tr>
		<td>c: (NTFS on drive 0) *</td>
		<td style="text-align:right">510.65 GB</td>
		<td style="text-align:right">379.51 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>d: (NTFS on drive 1)</td>
		<td style="text-align:right">998.87 GB</td>
		<td style="text-align:right">891.58 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
</table>
<div class="rsFooter">
	<div class="footnoteList">
		*&nbsp;Operating System is installed on c:<br>
	</div>
</div>

				</div>

				<h2 class="reportSectionHeader">
					Network Drives
				</h2>
				<div class="reportSectionBody">
					
<table>
	<colgroup>
		<col style="width: 45%">
		<col style="width: 15%">
		<col style="width: 20%">
		<col style="width: 5%">
		<col style="width: 15%">
	</colgroup>

	<tr><th colspan="3" style="text-align:left">mounted by Lenovo at 11/24/2023 3:10:20 PM</th></tr>
	<tr>
		<td>&nbsp;&nbsp;z: \\192.168.151.10\mip\quality</td>
		<td style="text-align:right">536.87 GB</td>
		<td style="text-align:right">535.88 GB free</td>
	</tr>
</table>

				</div>
			</div>
												<!-- [Users]				[Printers] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Users
					<span class="rshNote">(mouse over user name for details)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryLogins => Summary -->
<table>
	<tr><th colspan="2" class="hasInfo" title="User accounts defined locally on this computer (MIP-SSYP-QCO01D)">local user accounts</th> <th>last logon</th></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="admin - itsite
Privilege: administrator
Number of Logons: 11
Password Age: 728 days
SID: S-1-5-21-2552671695-2319729503-353679673-1002">admin</td> <td> 11/24/2023&nbsp;3:10:31 PM</td> <td>(admin)</td></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="Lenovo - Fazrin Harahap
Privilege: user
Number of Logons: 1193
Password Age: 237 days
SID: S-1-5-21-2552671695-2319729503-353679673-1001">Lenovo</td> <td> 11/24/2023&nbsp;2:59:50 PM</td> <td></td></tr>
	<tr><th colspan="3" class="hasInfo" title="Local accounts not associated with a recent user">local system accounts</th></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] Administrator - 
Privilege: administrator
Number of Logons: 0
SID: S-1-5-21-2552671695-2319729503-353679673-500">Administrator</td> <td>never</td> <td>(admin)</td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] DefaultAccount - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-2552671695-2319729503-353679673-503">DefaultAccount</td> <td>never</td> <td></td></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="Guest - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-2552671695-2319729503-353679673-501">Guest</td> <td> 11/6/2023&nbsp;8:25:26 AM</td> <td></td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] WDAGUtilityAccount - 
Privilege: guest
Number of Logons: 0
Password Age: 869 days
SID: S-1-5-21-2552671695-2319729503-353679673-504">WDAGUtilityAccount</td> <td>never</td> <td></td></tr>

</table>
<!-- SummaryLoginsFooter => SummaryLogins -->
<div class="rsFooter">
	<span style="white-space:nowrap; padding-right:1em;">X Marks a disabled account;</span>
	<span style="white-space:nowrap; padding-right:1em;"><span style="font-weight:bold; color:#bb3333">L</span> Marks a locked account</span>
</div>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Printers
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryPrinters => Summary -->
<table role="presentation">

	<tr><td>Canon iR3235/3245 Class Driver</td> <td>on WSD port</td></tr>
	<tr><td>EPSON L1300 Series</td> <td>on USB001</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD port</td></tr>
	<tr><td>Microsoft Print To PDF</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Microsoft Shared Fax Driver</td> <td>on SHRFAX:</td></tr>
	<tr><td>Microsoft XPS Document Writer v4</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Nitro PDF Driver 13</td> <td>on Nitro PDF 13 Port:</td></tr>
	<tr><td>PDF24</td> <td>on \\.\pipe\FaxPrint</td></tr>
	<tr><td>PDF24</td> <td>on \\.\pipe\PDFPrint</td></tr>
	<tr><td>Send to Microsoft OneNote 16 Driver</td> <td>on nul:</td></tr>
</table>

				</div>
			</div>
												<!-- [Controllers]			[Display] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Controllers
				</h2>
				<div class="reportSectionBody">
					Intel(R) 400 Series Chipset Family SATA AHCI Controller
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Display
				</h2>
				<div class="reportSectionBody">
					Intel(R) UHD Graphics 630 [Display adapter]<br>Lenovo LEN E2054A [Monitor] (19.4&quot;vis, s/n VKAH2424, September 2019)
				</div>
			</div>
												<!-- [Bus Adapters]			[Multimedia] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Bus Adapters
				</h2>
				<div class="reportSectionBody">
					Microsoft Storage Spaces Controller<br>Standard NVM Express Controller<br>Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Multimedia
				</h2>
				<div class="reportSectionBody">
					Intel(R) Display Audio<br>Realtek(R) Audio
				</div>
			</div>
												<!-- [Virus Protection]		[Group Policies] -->
			<div class="reportSection rsLeft" id="antivirus">
				<h2 class="reportSectionHeader">
					Virus Protection
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<tr><td><b>Windows Defender</b> Version 4.18.23100.2009</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Scan Engine Version 1.1.23100.2009</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Virus Definitions Version 11/24/2023 Rev 1.401.1099.0</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Last Disk Scan on Saturday, November 18, 2023 7:12:58 AM</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Realtime File Scanning On</td></tr>

</table>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Group Policies
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>
												<!-- [Communications]		[Other Devices] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Communications
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryNet => Summary -->
<table role="presentation">
	<colgroup>
		<col style="width: 15%">
		<col style="width: 35%">
		<col style="width: 50%">
	</colgroup>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Up - Network access">&#8593;&nbsp;Intel(R) Wireless-AC 9260 160MHz</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td>Auto&nbsp;IP&nbsp;Address:</td><td>192.168.151.195 / 24</td></tr>
	<tr><td></td><td>Gateway:</td><td>192.168.151.1</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td>192.168.151.1</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>4E:D4:C9:3A:38:F9</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>130&nbsp;Mbps</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Microsoft Wi-Fi Direct Virtual Adapter</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>A4:6B:B6:8A:13:45</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Microsoft Wi-Fi Direct Virtual Adapter #2</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td>IP&nbsp;Address:</td><td>169.254.127.196 / 32</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>A6:6B:B6:8A:13:44</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Realtek PCIe GbE Family Controller</span></td></tr>
	<tr><td></td><td>Status:</td><td>Cable&nbsp;unplugged</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>A4:AE:12:F6:6F:D2</td></tr>
	<tr><td colspan="3">&nbsp;</td></tr>
	<tr><td colspan="2">Networking&nbsp;Dns&nbsp;Servers:</td><td>9.18.0.3<br>8.8.8.8<br>202.134.0.155</td></tr>

</table>
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Other Devices
				</h2>
				<div class="reportSectionBody">
					Speakers (Realtek(R) Audio)<br>Intel(R) Wireless Bluetooth(R)<br>USB Keyboard<br> USB OPTICAL MOUSE<br>Trusted Platform Module 2.0
				</div>
			</div>
												<!-- [USB Storage Use]		[Hosted Virtual Machines] -->
			<div class="reportSection rsLeft" id="usbstorage">
				<h2 class="reportSectionHeader">
					USB Storage Use in past 30 Days
				</h2>
				<div class="reportSectionBody">
					
<table id="UsbStorageTable">
	<thead>
		<tr>
			<th>Device <span class="rshNote">(mouse over for details)</span></th>
			<th>Last Used</th>
		</tr>
	</thead>
	<tbody>

		<tr>
			<td class="hasInfo" title="First Used: 10/30/2023 10:28:07 AM">PNY USB Flash Drive, s/n 0400000000012016, rev 1100</td>
			<td style="white-space:nowrap;">10/31/2023 7:04:15 AM</td>
		</tr>

		<tr>
			<td class="hasInfo" title="First Used: 8/6/2023 7:25:17 AM">VendorCo ProductCode, s/n 8119501286263693610, rev 2.00</td>
			<td style="white-space:nowrap;">10/30/2023 10:11:24 AM</td>
		</tr>

	</tbody>
</table>

				</div>
			</div>
			<div class="reportSection rsRight" id="virtualmachines">
				<h2 class="reportSectionHeader">
					Hosted Virtual Machines
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>

			<div class="reportWatermark">Personal Home Use Only</div>
			<div class="blurb" id="lanmap">
				<a href="https://www.belarc.com/ctadvisor.html?B-net">
					See your entire network map...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Local Network]					-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Network Map
					<span class="rshNote">(mouse over IP address for physical address)</span>
				</h2>
				<div class="reportSectionBody">
					
<table id="LanSectTable">
	<thead>
		<tr>
			<th>IP</th>
			<th>Device Type</th>
			<th>Device Details</th>
			<th>Device Roles</th>
		</tr>
	</thead>
	<tbody class="greenBar">

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 08:55:31:A1:80:04">192.168.151.1</td>
			<td>Router</td>
			<td></td>
			<td>DHCP Server, Gateway</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 50:57:9C:4C:51:43">192.168.151.9</td>
			<td>Printer</td>
			<td>Epson4c5143 (in WORKGROUP), Epson L15160 Series / #X6MQ002114</td>
			<td><a href="http://192.168.151.9/">Web Server</a>, Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:11:32:BD:34:66">192.168.151.10</td>
			<td></td>
			<td>Mipsite-nas (in WORKGROUP), Synology</td>
			<td><a href="http://192.168.151.10/">Web Server</a>, Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 9C:7B:EF:2F:54:3D">192.168.151.15</td>
			<td>System</td>
			<td>Mip-ssyp-timb01 (in WORKGROUP),<br>mip-ssyp-timb01d, HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 18:60:24:76:A8:9D">192.168.151.16</td>
			<td>System</td>
			<td>Mip-ssyp-prod03 (in WORKGROUP),<br>mip-ssyp-prod03d, HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:84:1A:62">192.168.151.20</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.151.20/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:7C:A6:51">192.168.151.21</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.151.21/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address F0:A6:54:4E:45:0B">192.168.151.54</td>
			<td></td>
			<td>Physical Address F0:A6:54:4E:45:0B</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address A0:29:42:CE:F0:90">192.168.151.60</td>
			<td></td>
			<td>Mip-ssyp-adm05d (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address E4:5F:01:76:C6:9E">192.168.151.66</td>
			<td></td>
			<td>Physical Address E4:5F:01:76:C6:9E</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address AC:5A:FC:99:CA:D7">192.168.151.68</td>
			<td></td>
			<td>Physical Address AC:5A:FC:99:CA:D7</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address A4:D9:90:DD:42:AB">192.168.151.69</td>
			<td></td>
			<td>Samsung</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 88:B1:11:30:3A:5E">192.168.151.72</td>
			<td></td>
			<td>Mip-ssyp-hse01l (in WORKGROUP), Intel</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 70:B1:3D:AD:2D:F0">192.168.151.73</td>
			<td></td>
			<td>Samsung</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 70:A7:41:83:B0:DB">192.168.151.79</td>
			<td></td>
			<td>Physical Address 70:A7:41:83:B0:DB</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address B6:68:FC:3F:36:C5">192.168.151.81</td>
			<td></td>
			<td>Physical Address B6:68:FC:3F:36:C5</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 6E:EE:4A:E9:DC:5D">192.168.151.89</td>
			<td></td>
			<td>Laptop-t9n9tev9 (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:45:58:76:7B:A5">192.168.151.90</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 70:A7:41:83:AE:E5">192.168.151.92</td>
			<td></td>
			<td>Physical Address 70:A7:41:83:AE:E5</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address D0:C5:D3:13:A5:2B">192.168.151.94</td>
			<td></td>
			<td>Mip-ssyp-cppsup (in WORKGROUP),<br>mip-ssyp-cppsup01l, Azurewave</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 96:A9:AD:A4:A9:66">192.168.151.96</td>
			<td></td>
			<td>Physical Address 96:A9:AD:A4:A9:66</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address A0:29:42:CE:B7:E7">192.168.151.98</td>
			<td></td>
			<td>Mip-ssyp-adm06d (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 28:11:A8:53:19:CA">192.168.151.102</td>
			<td></td>
			<td>Physical Address 28:11:A8:53:19:CA</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:EA:4C:6E:00:33">192.168.151.108</td>
			<td></td>
			<td>Mip-ssyp-wrh04d (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 38:1A:52:EB:DA:85">192.168.151.116</td>
			<td>Printer</td>
			<td>Epsonebda85,<br>epsonebda85, Epson L5290 Series / #X8H4010700</td>
			<td><a href="http://192.168.151.116/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 46:EF:58:F8:20:0F">192.168.151.119</td>
			<td></td>
			<td>Physical Address 46:EF:58:F8:20:0F</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 84:5C:F3:59:50:01">192.168.151.129</td>
			<td></td>
			<td>Mip-ssyp-cpp03l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address E6:1C:9C:88:62:DC">192.168.151.134</td>
			<td></td>
			<td>Physical Address E6:1C:9C:88:62:DC</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address E0:1C:FC:3B:1E:34">192.168.151.135</td>
			<td>Network Device</td>
			<td>D-Link</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 98:22:EF:7A:B7:AD">192.168.151.141</td>
			<td></td>
			<td>Mip-ssyp-geotec (in WORKGROUP), Lite-On</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address F8:94:C2:21:0D:E0">192.168.151.148</td>
			<td></td>
			<td>Mip-ssyp-cpp02d (in WORKGROUP), Intel</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 54:3A:D6:1B:B0:0A">192.168.151.149</td>
			<td></td>
			<td>Samsung</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:45:58:76:7B:ED">192.168.151.155</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 40:5B:D8:A2:A2:E7">192.168.151.156</td>
			<td></td>
			<td>Physical Address 40:5B:D8:A2:A2:E7</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address A0:D3:7A:D7:22:92">192.168.151.163</td>
			<td></td>
			<td>Mip-ssyp-prod06 (in WORKGROUP),<br>mip-ssyp-prod06d, Intel</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 60:22:32:47:86:A4">192.168.151.164</td>
			<td></td>
			<td>Physical Address 60:22:32:47:86:A4</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 74:AC:B9:02:C3:87">192.168.151.167</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:8A:20:D0:F7:13">192.168.151.169</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 38:1A:52:EB:93:22">192.168.151.174</td>
			<td>Printer</td>
			<td>Epsoneb9322,<br>epsoneb9322, Epson L5290 Series / #X8H4010419</td>
			<td><a href="http://192.168.151.174/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:8A:20:D0:F4:24">192.168.151.182</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 70:A7:41:83:AE:F2">192.168.151.183</td>
			<td></td>
			<td>Physical Address 70:A7:41:83:AE:F2</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 28:11:A8:E0:F8:0D">192.168.151.184</td>
			<td></td>
			<td>Physical Address 28:11:A8:E0:F8:0D</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address AC:5A:FC:99:8B:C6">192.168.151.185</td>
			<td></td>
			<td>Physical Address AC:5A:FC:99:8B:C6</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:45:58:76:79:48">192.168.151.186</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address C4:00:AD:11:A3:DF">192.168.151.194</td>
			<td></td>
			<td>Mip-pc (in WORKGROUP)</td>
			<td><a href="http://192.168.151.194/">Web Server</a>, Samba Server, Browse Master</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 4E:D4:C9:3A:38:F9">192.168.151.195</td>
			<td>Windows 10 Workstation</td>
			<td>Mip-ssyp-qco01d (in WORKGROUP),<br>mip-ssyp-qco01d.mandiricoal</td>
			<td>Print Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 64:A2:00:F8:32:48">192.168.151.197</td>
			<td></td>
			<td>Xiaomi</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address DC:9F:DB:A8:80:80">192.168.151.200</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td><a href="http://192.168.151.200/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address DC:9F:DB:A8:7F:33">192.168.151.201</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 1E:30:04:B4:3F:6A">192.168.151.208</td>
			<td></td>
			<td>Laptop-sd15dhk1 (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address CE:85:15:8B:7E:6F">192.168.151.209</td>
			<td></td>
			<td>Physical Address CE:85:15:8B:7E:6F</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 60:22:32:47:9D:54">192.168.151.212</td>
			<td></td>
			<td>Physical Address 60:22:32:47:9D:54</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address B2:8D:A9:CD:FF:80">192.168.151.219</td>
			<td></td>
			<td>Physical Address B2:8D:A9:CD:FF:80</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address B4:FB:E4:A2:F9:5B">192.168.151.223</td>
			<td></td>
			<td>Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 40:B0:76:6B:14:C2">192.168.151.224</td>
			<td></td>
			<td>Asus</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 36:1E:72:E0:45:F0">192.168.151.227</td>
			<td></td>
			<td>Physical Address 36:1E:72:E0:45:F0</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 28:11:A8:ED:FE:31">192.168.151.231</td>
			<td></td>
			<td>Laptop-1qq83rfs (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 84:C0:EF:62:BA:2F">192.168.151.234</td>
			<td></td>
			<td>Samsung</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 3E:88:1F:FB:A2:7E">192.168.151.235</td>
			<td></td>
			<td>Physical Address 3E:88:1F:FB:A2:7E</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:17:61:10:2F:27">192.168.151.240</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.151.240/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 76:3D:F0:2D:80:5A">192.168.151.242</td>
			<td></td>
			<td>Physical Address 76:3D:F0:2D:80:5A</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 38:68:A4:10:34:64">192.168.151.246</td>
			<td></td>
			<td>Samsung</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 24:D0:DF:B3:52:9E">192.168.151.249</td>
			<td></td>
			<td>Macbookair-529e, Apple</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 94:DE:80:BD:E2:28">192.168.151.250</td>
			<td>Linux System</td>
			<td>GIGABYTE</td>
			<td>Apache <a href="http://192.168.151.250/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:45:58:C8:A0:D1">192.168.151.251</td>
			<td></td>
			<td>unifi-cloud-151, Ubiquiti Networks</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address F8:94:C2:14:35:39">192.168.151.252</td>
			<td></td>
			<td>Mip-mkt01l (in WORKGROUP), Intel</td>
			<td>Samba Server</td>
		</tr>

	</tbody>
</table>

				</div>
			</div>
			
			<div class="blurb" id="missing_hotfixes">
				<a href="https://www.belarc.com/ctadvisor.html?B-missing">
					Find your security vulnerabilities...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--				[Missing Security Updates]			-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Missing Security Updates
					<span class="rshNote"> &ndash; for Adobe, Apple, Java, Microsoft and more</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfeMissing => Summary -->
<br>
Hotfixes from Windows Update (agent version 10.0.19041.3693) install automatically.<br>
Last install:&nbsp;11/24/2023 2:45:55 PM, check:&nbsp;11/24/2023 7:49:21 AM.

<br><br>
These security updates apply to this computer but are not currently installed (using Advisor definitions version 2023.11.17.1),
according to the 11/14/2023 Microsoft Security Bulletin Summary and bulletins from other vendors.
Note: Security benchmarks require that <i>Critical</i> and <i>Important</i> severity security updates <b>must be installed</b>.
<br><br>
<table>
	<thead>
		<tr>
			<th>Hotfix Id</th>
			<th>Severity</th>
			<th>Description <span class="rshNote">(click to see security bulletin)</span></th>
		</tr>
	</thead>
	<tbody>
		<tr><td style="white-space:nowrap">EOL-Adobe</td><td>End of Life</td>	<td>&nbsp;<a class="kbLink" href="https://www.belarc.com/cgi-bin/qferefer?1&amp;EOL-Adobe">Adobe&nbsp;</a> Reader&nbsp;11.0.10.32 is vulnerable and no security updates are provided by the vendor</td></tr>

	</tbody>
</table>

				</div>
			</div>

			<div class="blurb" id="licenses">
				<a href="https://www.belarc.com/ctadvisor.html?B-licenses">
					Manage all your software licenses...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Licenses]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Software Licenses
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<colgroup>
		<col style="width: 40%">
		<col style="width: 60%">
	</colgroup>

	<tr><td>Belarc - Advisor</td><td>fa3869f4 </td></tr>

	<tr><td>Canon - WIA</td><td>IX-24155H </td></tr>

	<tr><td>Intel - dptf</td><td>{654EE65D-FAA4-4EA6-8C07-DC94E6A304D4} </td></tr>

	<tr><td>Intel - GFX</td><td>{F0E3AD40-2BBD-4360-9C76-B9AC9A5886EA} </td></tr>

	<tr><td>Lenovo - MachineInfo</td><td>YL016JTK </td></tr>

	<tr><td>Lenovo - QuickSetting</td><td>YL016JTK </td></tr>

	<tr><td>Microsoft - 365</td><td>00200-70000-00000-AA663 (Key: none activated)</td></tr>

	<tr><td>Microsoft - Internet Explorer</td><td>00327-36274-86895-AAOEM (Key: MTGJ2-4NBDX-V3V4W-XP88D-KKXRC)<sup><b>e</b></sup></td></tr>

	<tr><td>Microsoft - Office Home and Student 2019</td><td>00405-32552-03129-AAOEM (Key: ends with WK98H)<sup><b>e</b></sup></td></tr>

	<tr><td>Microsoft - PowerShell</td><td>89383-100-0001260-04309 </td></tr>

	<tr><td>Microsoft - Windows 10 Home Single Language (x64)</td><td>00327-36274-86895-AAOEM (Key: MTGJ2-4NBDX-V3V4W-XP88D-KKXRC)<sup><b>e</b></sup></td></tr>

</table>

				</div>
			</div>

			<div class="blurb" id="versions">
				<a href="https://www.belarc.com/ctadvisor.html?B-versions">
					Find unused software and reduce licensing costs...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Versions]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Software Versions and Usage
					<span class="rshNote">(mouse over <span class="swLinkI">i</span> for details, click <span class="swLinkI">i</span> for location)</span>
				</h2>
				<div class="reportSectionBody">
					<table role="presentation">
						<colgroup>
							<col style="width: 50%">
							<col style="width: 50%">
						</colgroup>
						<tr>
							<td>
								
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Common%20Files/Adobe/ARM/1.0" title="armsvc.exe - Adobe Acrobat Update Service
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 81088 bytes
Date Modified: 12/3/2014 2:31:16 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Acrobat Update Service <i>version</i> 1.801.10.4720<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Adobe/Reader%2011.0/Reader" title="AcroRd32.exe - Adobe Reader
Last Started: 6/26/2022 3:30:55 PM&nbsp;by Lenovo
(over 1 year ago)
Size: 1534184 bytes
Date Modified: 12/3/2014 2:31:20 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Reader <i>version</i> 11.0.10.32<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Common%20Files/Adobe/ARM/1.0" title="AdobeARM.exe - Adobe Reader and Acrobat Manager
Last Started: 11/24/2023 3:10:31 PM&nbsp;by admin
(auto-startup, currently running)
Size: 1021128 bytes
Date Modified: 12/3/2014 2:31:16 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Reader and Acrobat Manager <i>version</i> 1.801.10.4720<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/AIMP" title="AIMP.exe - AIMP
Last Started: 8/12/2023 6:34:41 AM&nbsp;by Lenovo
(within the past year)
Size: 4511792 bytes
Date Modified: 9/29/2021 8:52:12 PM
Type: Windows PE (32-bit), x86, ru-RU"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;AIMP DevTeam - AIMP <i>version</i> 4.5.0.2058<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Belarc/BelarcAdvisor" title="BelarcAdvisor.exe - Belarc Advisor Computer Inventory
Last Started: 11/24/2023 3:10:32 PM
(currently running)
Size: 140720 bytes
Date Modified: 6/15/2022 3:20:04 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Belarc - Advisor <i>version</i> 11.5.1<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Canon/IJ%20Scan%20Utility" title="SCANUTILITY.exe - Canon IJ Scan Utility
Last Started: 8/15/2022 6:57:55 AM&nbsp;by Lenovo
(over 1 year ago)
Size: 2317904 bytes
Date Modified: 4/17/2014 5:18:50 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;CANON - Canon IJ Scan Utility <i>version</i> 1.1.11.8984<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/CyberLinkCorp.th.Power2GoforLenovo_8.0.12518.0_x86__m916jedk64snt" title="CyberLinkCorp.th.Power2GoforLenovo - 
Size: 363644342 bytes
Date Modified: 3/2/2022 3:32:30 PM
Type: Windows Store App, x86
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;CYBERLINKCOM - Power2Go for Lenovo <i>version</i> 8.0.12518.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/CyberLinkCorp.th.PowerDVDforLenovo_14.2.4112.0_x86__m916jedk64snt" title="CyberLinkCorp.th.PowerDVDforLenovo - 
Size: 330655827 bytes
Date Modified: 3/2/2022 3:32:24 PM
Type: Windows Store App, x86
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;CYBERLINKCOM - PowerDVD for Lenovo <i>version</i> 14.2.4112.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Disney.37853FC22B2CE_1.43.16.0_x64__6rarf9sa4v8jt" title="Disney.37853FC22B2CE - 
Size: 150367862 bytes
Date Modified: 12/11/2022 6:34:55 PM
Type: Windows Store App (64-bit), AMD64
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Disney - Disney+ <i>version</i> 1.43.16.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/paint.net" title="PaintDotNet.exe - paint.net
Last Started: 8/30/2022 2:46:28 PM&nbsp;by Lenovo
(over 1 year ago)
Size: 2007192 bytes
Date Modified: 2/13/2020 3:42:06 PM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;dotPDN - paint.net <i>version</i> 4.210.7348.40816<br>
<a class="hasInfo" href="file:///c:/Program%20Files/PDF24" title="pdf24-Reader.exe - PDF24 Reader
Last Started: 6/26/2022 3:32:10 PM
(over 1 year ago)
Size: 9666752 bytes
Date Modified: 3/25/2021 7:33:28 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;geek software - PDF24 Creator <i>version</i> 10.0.12&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Google/Chrome/Application" title="chrome.exe - Google Chrome
Last Started: 12/11/2022 6:38:36 PM
(within the past year)
Size: 2680608 bytes
Date Modified: 11/14/2023 7:37:35 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Chrome <i>version</i> 119.0.6045.160&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Google/Update" title="GoogleUpdate.exe - Google Installer
Last Started: 11/24/2023 3:01:57 PM
(within the past 7 days)
Size: 154440 bytes
Date Modified: 9/29/2021 8:58:32 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Update <i>version</i> 1.3.36.71<br>
<a class="hasInfo" href="file:///c:/Program%20Files/7-Zip" title="7zFM.exe - 7-Zip File Manager
Size: 838656 bytes
Date Modified: 5/10/2016 5:30:47 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Igor Pavlov - 7-Zip <i>version</i> 16.00&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_a93205b6238060e4/lib" title="SocketHeciServer.exe - Intel Capability Licensing Service TCP IP Interface
Size: 861976 bytes
Date Modified: 11/17/2020 9:48:26 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Capability Licensing Service TCP IP Interface <i>version</i> 1.62.321.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/cui_dch.inf_amd64_ad4654f43fda305f" title="igfxCUIService.exe - igfxCUIService Module
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 409216 bytes
Date Modified: 8/26/2022 1:44:52 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Common User Interface <i>version</i> 6.15.101.1960&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/dal.inf_amd64_7c484f80872e1cd8" title="jhi_service.exe - Intel Dynamic Application Loader Host Interface
Last Started: 11/24/2023 2:59:51 PM
(auto-startup, currently running)
Size: 629760 bytes
Date Modified: 11/17/2020 9:48:48 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Application Loader Host Interface <i>version</i> 1.39.2020.1012&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/dptf_cpu.inf_amd64_82b77f8c4618e2d0" title="esif_uf.exe - Intel Dynamic Tuning Service
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 2187184 bytes
Date Modified: 5/26/2020 1:27:11 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Tuning <i>version</i> 8.7.10200.12510&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iigd_dch.inf_amd64_62a692fb9c6edcb9" title="IntelCpHDCPSvc.exe - Intel HD Graphics Drivers for Windows
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 351360 bytes
Date Modified: 8/26/2022 1:45:02 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - HD Graphics Drivers for Windows <i>version</i> 30.0.101.1960&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/igcc_dch.inf_amd64_db7985d30b50e28f" title="OneApp.IGCC.WinService.exe - Intel Graphics Command Center Service
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 95376 bytes
Date Modified: 8/26/2022 1:45:34 PM
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IGCC Service <i>version</i> 1.0.3880.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/AppUp.IntelGraphicsExperience_1.100.5237.0_x64__8j3eq9eme6ctt" title="AppUp.IntelGraphicsExperience - 
Size: 127542968 bytes
Date Modified: 11/10/2023 6:55:33 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;INTEL - Intel Graphics Command Center <i>version</i> 1.100.5237.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/AppUp.IntelOptaneMemoryandStorageManagement_18.1.1037.0_x64__8j3eq9eme6ctt" title="AppUp.IntelOptaneMemoryandStorageManagement - 
Size: 28697439 bytes
Date Modified: 12/11/2022 6:14:07 PM
Type: Windows Store App (64-bit), AMD64
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;INTEL - Intel Optane Memory and Storage Management <i>version</i> 18.1.1037.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iigd_dch.inf_amd64_62a692fb9c6edcb9" title="IntelCpHeciSvc.exe - IntelCpHeciSvc Executable
Last Started: 11/24/2023 2:59:50 PM
(currently running)
Size: 528512 bytes
Date Modified: 8/26/2022 1:45:02 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IntelCpHeciSvc Executable <i>version</i> 9.2.01.0920&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/lms.inf_amd64_fddb643595e0b8d0" title="LMS.exe - Intel Local Management Service
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 4064384 bytes
Date Modified: 9/2/2021 2:06:42 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management and Security Application Local Management Service <i>version</i> 2130.1.16.1<br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/piecomponent.inf_amd64_e72614dff5a8a910" title="Intel_PIE_Service.exe - SHA1:0xf4be5e87
Last Started: 11/24/2023 2:59:50 PM
(currently running)
Size: 485440 bytes
Date Modified: 8/29/2022 3:57:44 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - PROSet/Wireless WiFi Software <i>version</i> 22.1120.0.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iaahcic.inf_amd64_00637c565008e749" title="RstMwService.exe - Intel Rapid Storage Technology Management Service
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 1912696 bytes
Date Modified: 12/15/2021 3:02:12 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Rapid Storage Technology Management Service <i>version</i> 18.1.0.1028&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_a93205b6238060e4/lib" title="TPMProvisioningService.exe - Intel TPM Provisioning Service
Size: 784664 bytes
Date Modified: 11/17/2020 9:48:26 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - TPM Provisioning Service <i>version</i> 1.62.321.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Lenovo/Lenovo%20Calliope%20USB%20Keyboard" title="SklFundKb.exe - Lenovo Calliope USB Keyboard
Last Started: 11/24/2023 3:10:31 PM&nbsp;by admin
(auto-startup, currently running)
Size: 2644472 bytes
Date Modified: 4/10/2017 11:41:30 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo - Calliope USB Keyboard <i>version</i> 1.0.0.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/E046963F.LenovoCompanion_10.2310.18.0_x64__k1h2ywk1493x8" title="E046963F.LenovoCompanion - 
Size: 578690028 bytes
Date Modified: 11/8/2023 7:05:55 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;LENOVO - Lenovo Companion <i>version</i> 10.2310.18.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Lenovo/VantageService/3.13.72.0" title="LenovoVantageService.exe - LenovoVantageService
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 34176 bytes
Date Modified: 7/14/2023 4:02:16 AM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo - LenovoVantageService <i>version</i> 3.13.72.0<br>
<a class="hasInfo" href="file:///c:/ProgramData/Lenovo/Vantage/Addins/LenovoBatteryGaugeAddin/1.0.1.11" title="ToolbarLearnMore.exe - ToolbarLearnMore
Size: 183208 bytes
Date Modified: 9/19/2023 6:39:04 AM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo - ToolbarLearnMore <i>version</i> 1.0.1.11<br>
<a class="hasInfo" href="file:///c:/ProgramData/Lenovo/Vantage/Addins/LenovoBatteryGaugeAddin/1.0.1.11" title="ToolbarPinIcon.exe - ToolbarPinIcon
Size: 20904 bytes
Date Modified: 9/19/2023 6:39:04 AM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo - ToolbarPinIcon <i>version</i> 1.0.1.11<br>
<a class="hasInfo" href="file:///c:/ProgramData/Lenovo/Vantage/Addins/LenovoServiceBridgeAddin/1.0.0.88" title="Lenovo-Service-Bridge.exe - Lenovo-Service-Bridge
Size: 17832 bytes
Date Modified: 4/11/2023 11:35:20 PM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo Group - Lenovo-Service-Bridge <i>version</i> 1.0.0.88<br>
<a class="hasInfo" href="file:///c:/Windows/Lenovo/ImController/Service" title="Lenovo.Modern.ImController.exe - Lenovo.Modern.ImController
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 93896 bytes
Date Modified: 11/20/2022 7:12:54 PM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo Group - Lenovo.Modern.ImController <i>version</i> 1.2.0.11<br>
<a class="hasInfo" href="file:///c:/Windows/System32/drivers/Lenovo/udc/Service" title="UDCUserAgent.exe - UDC User Agent
Last Started: 12/11/2022 6:09:46 PM
(within the past year)
Size: 90584 bytes
Date Modified: 9/23/2023 8:41:34 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo Group - UDC User Agent <i>version</i> 23.8.1.21&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/drivers/Lenovo/udc/Service" title="UDClientService.exe - UDC Service
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 72664 bytes
Date Modified: 9/23/2023 8:41:30 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lenovo Group - Universal Device Client <i>version</i> 23.8.1.21&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/Microsoft.NET/Framework64/v4.0.30319" title="SMSvcHost.exe - SMSvcHost.exe
Size: 132520 bytes
Date Modified: 6/25/2022 10:18:49 AM
Type: .NET CIL, x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 4.8.9037.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftOfficeHub_18.2306.1061.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftOfficeHub - 
Size: 9251530 bytes
Date Modified: 9/19/2023 4:20:54 PM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 (Office) <i>version</i> 18.2306.1061.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Common%20Files/microsoft%20shared/ClickToRun" title="OfficeClickToRun.exe - Microsoft Office Click-to-Run (SxS)
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 12882616 bytes
Date Modified: 11/11/2023 1:41:44 PM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 and Office <i>version</i> 16.0.16924.20150&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/ProgramData/Microsoft/Windows%20Defender/Platform/4.18.23100.2009-0" title="MsMpEng.exe - Antimalware Service Executable
Size: 133704 bytes
Date Modified: 11/2/2023 6:40:48 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Antimalware Service Executable <i>version</i> 4.18.23100.2009&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.DesktopAppInstaller_1.21.3133.0_x64__8wekyb3d8bbwe" title="Microsoft.DesktopAppInstaller - 
Size: 146487274 bytes
Date Modified: 11/17/2023 7:09:46 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - App Installer <i>version</i> 1.21.3133.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.AV1VideoExtension_1.1.61781.0_x64__8wekyb3d8bbwe" title="Microsoft.AV1VideoExtension - 
Size: 4034538 bytes
Date Modified: 7/21/2023 4:07:33 PM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - AV1 Video Extension <i>version</i> 1.1.61781.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.549981C3F5F10_4.2308.1005.0_x64__8wekyb3d8bbwe" title="Microsoft.549981C3F5F10 - 
Last Started: 9/27/2023 7:29:07 AM&nbsp;by Lenovo
(within the past 90 days)
Size: 1633342 bytes
Date Modified: 8/13/2023 5:54:47 PM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Cortana <i>version</i> 4.2308.1005.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftEdge.Stable_108.0.1462.46_neutral__8wekyb3d8bbwe" title="Microsoft.MicrosoftEdge.Stable - Microsoft Edge Browser
Size: 62108 bytes
Date Modified: 12/11/2022 6:14:01 PM
Type: Windows Store App, Nonspecific
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 108.0.1462.46<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft/Edge/Application/119.0.2151.72" title="elevation_service.exe - Microsoft Edge
Size: 1752000 bytes
Date Modified: 11/16/2023 3:18:56 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 119.0.2151.72&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Windows/SystemApps/Microsoft.MicrosoftEdge_8wekyb3d8bbwe" title="Microsoft.MicrosoftEdge - 
Size: 1269612 bytes
Date Modified: 11/24/2023 3:00:00 PM
Type: Windows Store App, Nonspecific
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 44.19041.3636.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft/EdgeUpdate" title="MicrosoftEdgeUpdate.exe - Microsoft Edge Update
Last Started: 11/24/2023 3:01:57 PM
(auto-startup, currently running)
Size: 213392 bytes
Date Modified: 7/8/2021 2:26:20 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge Update <i>version</i> 1.3.133.5<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsFeedbackHub_1.2309.12711.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsFeedbackHub - 
Size: 32453740 bytes
Date Modified: 11/17/2023 7:20:52 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Feedback Hub <i>version</i> 1.2309.12711.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxGamingOverlay_6.123.10181.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxGamingOverlay - 
Last Started: 11/23/2023 3:19:47 PM&nbsp;by Lenovo
(within the past 7 days)
Size: 47881320 bytes
Date Modified: 10/27/2023 6:53:34 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Game Bar <i>version</i> 6.123.10181.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.GetHelp_10.2308.12552.0_x64__8wekyb3d8bbwe" title="Microsoft.GetHelp - 
Size: 18562215 bytes
Date Modified: 10/8/2023 7:50:05 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Get Help <i>version</i> 10.2308.12552.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.HEIFImageExtension_1.0.63001.0_x64__8wekyb3d8bbwe" title="Microsoft.HEIFImageExtension - 
Size: 5894797 bytes
Date Modified: 11/17/2023 7:10:17 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - HEIF Image Extensions <i>version</i> 1.0.63001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.HEVCVideoExtension_2.0.61931.0_x64__8wekyb3d8bbwe" title="Microsoft.HEVCVideoExtension - 
Size: 6826099 bytes
Date Modified: 8/3/2023 10:26:27 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - HEVC Video Extensions from Device Manufacturer <i>version</i> 2.0.61931.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Internet%20Explorer" title="iexplore.exe - Internet Explorer
Last Started: 6/24/2023 7:08:16 AM
(within the past year)
Size: 835592 bytes
Date Modified: 11/17/2023 7:15:20 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Internet Explorer <i>version</i> 11.00.19041.3636&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/microsoft.windowscommunicationsapps_16005.14326.21740.0_x64__8wekyb3d8bbwe" title="microsoft.windowscommunicationsapps - Mail and Calendar
Size: 216477451 bytes
Date Modified: 11/17/2023 7:19:16 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mail and Calendar <i>version</i> 16005.14326.21740.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Microsoft3DViewer_7.2307.27042.0_x64__8wekyb3d8bbwe" title="Microsoft.Microsoft3DViewer - 
Size: 73978339 bytes
Date Modified: 8/25/2023 6:54:36 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.Microsoft3DViewer <i>version</i> 7.2307.27042.0&#32;<span class="swBits">(64-bit)</span>
							</td>
							<td>
								
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsCamera_2023.2309.6.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsCamera - 
Size: 15921263 bytes
Date Modified: 10/28/2023 6:53:08 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.WindowsCamera <i>version</i> 2023.2309.6.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxApp_48.104.4001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxApp - 
Size: 11711634 bytes
Date Modified: 8/30/2023 9:50:38 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.XboxApp <i>version</i> 48.104.4001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MixedReality.Portal_2000.21051.1282.0_x64__8wekyb3d8bbwe" title="Microsoft.MixedReality.Portal - 
Size: 18732918 bytes
Date Modified: 3/2/2022 3:31:57 PM
Type: Windows Store App (64-bit), AMD64
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mixed Reality Portal <i>version</i> 2000.21051.1282.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ZuneVideo_10.22091.10051.0_x64__8wekyb3d8bbwe" title="Microsoft.ZuneVideo - Movies & TV
Size: 37293329 bytes
Date Modified: 10/27/2023 6:54:57 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Movies & TV <i>version</i> 10.22091.10051.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MPEG2VideoExtension_1.0.61931.0_x64__8wekyb3d8bbwe" title="Microsoft.MPEG2VideoExtension - 
Size: 1882600 bytes
Date Modified: 8/23/2023 11:06:49 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - MPEG-2 Video Extension <i>version</i> 1.0.61931.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.BingWeather_4.53.52331.0_x64__8wekyb3d8bbwe" title="Microsoft.BingWeather - 
Size: 30648497 bytes
Date Modified: 9/6/2023 7:25:51 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - MSN Weather <i>version</i> 4.53.52331.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20Office/root/Office16" title="EXCEL.EXE - Microsoft Excel
Last Started: 11/24/2023 6:38:05 AM
(within the past 7 days)
Size: 68554264 bytes
Date Modified: 11/17/2023 8:10:06 AM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office <i>version</i> 16.0.16924.20150&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/SysWOW64" title="OneDriveSetup.exe - Microsoft OneDrive (32 bit) Setup
Size: 30870320 bytes
Date Modified: 12/7/2019 5:52:36 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 19.043.0304.0013<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20OneDrive/23.226.1031.0003" title="FileSyncHelper.exe - Microsoft OneDriveFileSyncHelper
Size: 3509792 bytes
Date Modified: 11/17/2023 7:33:32 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 23.226.1031.0003&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20Office/root/Office16" title="ONENOTE.EXE - Microsoft OneNote
Size: 2627184 bytes
Date Modified: 11/17/2023 8:10:23 AM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneNote <i>version</i> 16.0.16924.20150&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Office.OneNote_16001.14326.21452.0_x64__8wekyb3d8bbwe" title="Microsoft.Office.OneNote - OneNote for Windows 10
Size: 143103908 bytes
Date Modified: 6/19/2023 12:10:18 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneNote for Windows 10 <i>version</i> 16001.14326.21452.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MSPaint_6.2305.16087.0_x64__8wekyb3d8bbwe" title="Microsoft.MSPaint - 
Size: 52939790 bytes
Date Modified: 6/29/2023 2:16:23 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Paint 3D <i>version</i> 6.2305.16087.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/microsoft.wallet_2.4.18324.0_x64__8wekyb3d8bbwe" title="Microsoft.Wallet - 
Size: 5177750 bytes
Date Modified: 3/2/2022 3:31:56 PM
Type: Windows Store App (64-bit), AMD64
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Pay <i>version</i> 2.4.18324.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/PCHealthCheck" title="PCHealthCheck.exe - PCHealthCheck.exe
Size: 866224 bytes
Date Modified: 4/9/2022 2:02:08 AM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - PCHealthCheck.exe <i>version</i> 3.6.220408001-s2&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.People_10.2202.33.0_x64__8wekyb3d8bbwe" title="Microsoft.People - 
Size: 24574323 bytes
Date Modified: 9/30/2023 7:46:11 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - People <i>version</i> 10.2202.33.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.YourPhone_1.23092.158.0_x64__8wekyb3d8bbwe" title="Microsoft.YourPhone - 
Last Started: 11/23/2023 6:30:57 AM&nbsp;by Lenovo
(within the past 7 days)
Size: 364440547 bytes
Date Modified: 11/18/2023 6:28:56 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Phone Link <i>version</i> 1.23092.158.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Windows.Photos_2023.11110.6001.0_x64__8wekyb3d8bbwe" title="Microsoft.Windows.Photos - 
Last Started: 11/22/2023 8:20:25 AM&nbsp;by Lenovo
(within the past 7 days)
Size: 180604417 bytes
Date Modified: 11/19/2023 8:00:33 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Photos <i>version</i> 2023.11110.6001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20OneDrive/23.226.1031.0003" title="Microsoft.SharePoint.exe - Microsoft SharePoint
Size: 541200 bytes
Date Modified: 11/17/2023 7:33:32 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - SharePoint <i>version</i> 23.226.1031.0003&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ScreenSketch_10.2008.3001.0_x64__8wekyb3d8bbwe" title="Microsoft.ScreenSketch - 
Size: 3851942 bytes
Date Modified: 3/25/2023 1:52:27 PM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Snip & Sketch <i>version</i> 10.2008.3001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftStickyNotes_6.0.1.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftStickyNotes - 
Size: 40349235 bytes
Date Modified: 11/10/2023 7:12:30 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Sticky Notes <i>version</i> 6.0.1.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsStore_22310.1401.8.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsStore - 
Size: 69706341 bytes
Date Modified: 11/17/2023 7:17:53 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Store <i>version</i> 22310.1401.8.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.StorePurchaseApp_22310.1401.1.0_x64__8wekyb3d8bbwe" title="Microsoft.StorePurchaseApp - 
Size: 39074199 bytes
Date Modified: 11/14/2023 6:59:15 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Store Experience Host <i>version</i> 22310.1401.1.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Getstarted_10.2309.0.0_x64__8wekyb3d8bbwe" title="Microsoft.Getstarted - 
Size: 23190136 bytes
Date Modified: 10/19/2023 7:13:42 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Tips <i>version</i> 10.2309.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.VP9VideoExtensions_1.0.62911.0_x64__8wekyb3d8bbwe" title="Microsoft.VP9VideoExtensions - 
Size: 5849388 bytes
Date Modified: 11/22/2023 6:55:08 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - VP9 Video Extensions <i>version</i> 1.0.62911.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WebMediaExtensions_1.0.61591.0_x64__8wekyb3d8bbwe" title="Microsoft.WebMediaExtensions - 
Size: 2831835 bytes
Date Modified: 7/1/2023 5:26:00 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Web Media Extensions <i>version</i> 1.0.61591.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WebpImageExtension_1.0.62681.0_x64__8wekyb3d8bbwe" title="Microsoft.WebpImageExtension - 
Size: 925015 bytes
Date Modified: 10/7/2023 4:10:24 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Webp Image Extensions <i>version</i> 1.0.62681.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsCalculator_11.2307.4.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsCalculator - 
Last Started: 9/28/2023 4:55:31 PM&nbsp;by Lenovo
(within the past 90 days)
Size: 19581992 bytes
Date Modified: 8/30/2023 10:11:10 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Calculator <i>version</i> 11.2307.4.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsAlarms_11.2306.23.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsAlarms - 
Size: 22537971 bytes
Date Modified: 9/26/2023 6:57:58 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Clock <i>version</i> 11.2306.23.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="msiexec.exe - Windows installer
Last Started: 3/2/2022 3:24:20 PM&nbsp;by admin
(over 1 year ago)
Size: 69632 bytes
Date Modified: 11/17/2023 7:14:48 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Installer - Unicode <i>version</i> 5.0.19041.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsMaps_11.2308.3.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsMaps - 
Size: 42267931 bytes
Date Modified: 10/4/2023 7:33:19 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Maps <i>version</i> 11.2308.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ZuneMusic_11.2309.6.0_x64__8wekyb3d8bbwe" title="Microsoft.ZuneMusic - 
Size: 37592702 bytes
Date Modified: 10/28/2023 6:53:52 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 11.2309.6.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Windows%20Media%20Player" title="wmplayer.exe - Windows Media Player
Last Started: 10/10/2022 6:58:49 AM
(over 1 year ago)
Size: 166912 bytes
Date Modified: 11/17/2023 7:15:30 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 12.0.19041.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="cscript.exe - Microsoft Console Based Script Host
Size: 161280 bytes
Date Modified: 10/13/2023 7:11:41 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Script Host <i>version</i> 5.812.10240.16384&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/SysWOW64" title="SearchIndexer.exe - Microsoft Windows Search Indexer
Last Started: 11/24/2023 2:59:51 PM
(currently running)
Size: 711680 bytes
Date Modified: 11/17/2023 7:14:27 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Search <i>version</i> 7.0.19041.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsSoundRecorder_10.2103.28.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsSoundRecorder - 
Size: 5045935 bytes
Date Modified: 3/2/2022 3:32:09 PM
Type: Windows Store App (64-bit), AMD64
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Voice Recorder <i>version</i> 10.2103.28.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxGameOverlay - 
Size: 3135347 bytes
Date Modified: 3/2/2022 3:32:03 PM
Type: Windows Store App (64-bit), AMD64
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game Bar Plugin <i>version</i> 1.54.4001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxSpeechToTextOverlay - 
Size: 764236 bytes
Date Modified: 3/2/2022 3:32:01 PM
Type: Windows Store App (64-bit), AMD64
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game Speech Window <i>version</i> 1.21.13002.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxIdentityProvider_12.95.3001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxIdentityProvider - 
Size: 10925120 bytes
Date Modified: 12/11/2022 6:13:47 PM
Type: Windows Store App (64-bit), AMD64
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Identity Provider <i>version</i> 12.95.3001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe" title="Microsoft.Xbox.TCUI - 
Size: 12051178 bytes
Date Modified: 3/2/2022 3:32:06 PM
Type: Windows Store App (64-bit), AMD64
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox TCUI <i>version</i> 1.24.10001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftSolitaireCollection_4.18.11020.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftSolitaireCollection - 
Size: 77332147 bytes
Date Modified: 11/4/2023 6:59:16 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft Studios - Solitaire & Casual Games <i>version</i> 4.18.11020.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Mozilla%20Firefox" title="firefox.exe - Firefox
Last Started: 11/24/2023 3:09:48 PM&nbsp;by Lenovo
(currently running)
Size: 674208 bytes
Date Modified: 11/22/2023 7:06:45 AM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla - Firefox <i>version</i> 120.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Mozilla%20Maintenance%20Service" title="maintenanceservice.exe - 
Last Started: 11/23/2023 6:33:42 AM
(within the past 7 days)
Size: 239520 bytes
Date Modified: 11/22/2023 7:06:45 AM
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla Foundation - Firefox <i>version</i> 120.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Nitro/Pro/13" title="NitroPDF.exe - Nitro Pro
Last Started: 11/24/2023 3:04:03 PM&nbsp;by Lenovo
(within the past 7 days)
Size: 12385280 bytes
Date Modified: 11/26/2021 12:05:18 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nitro Software - Pro <i>version</i> 13.53.3.1073&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/Lenovo/Documents/PCSX2%201.6.0" title="pcsx2.exe - 
Last Started: 6/13/2022 1:30:43 AM&nbsp;by Lenovo
(over 1 year ago)
Size: 10190336 bytes
Date Modified: 5/7/2020 2:11:44 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - A Playstation 2 Emulator <br>
<a class="hasInfo" href="file:///c:/Program%20Files/PDF24" title="pdf24-Toolbox.exe - 
Size: 783552 bytes
Date Modified: 3/25/2021 7:33:28 PM
Type: Windows PE (64-bit), AMD64"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Opens PDF24 &#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/OpenSSH" title="ssh-agent.exe - 
Size: 382976 bytes
Date Modified: 9/28/2021 6:52:58 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - OpenSSH for Windows OpenSSH_8.1p1 for Windows&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/RealtekSemiconductorCorp.RealtekAudioControl_1.26.251.0_x64__dt26b99r8h8gj" title="RealtekSemiconductorCorp.RealtekAudioControl - 
Size: 21751544 bytes
Date Modified: 3/2/2022 3:31:58 PM
Type: Windows Store App (64-bit), AMD64
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - Audio Control <i>version</i> 1.26.251.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/realtekservice.inf_amd64_12da6ad5ef67a6ed" title="RtkAudUService64.exe - Realtek HD Audio Universal Service
Last Started: 11/24/2023 3:10:31 PM&nbsp;by admin
(auto-startup, currently running)
Size: 1262168 bytes
Date Modified: 5/27/2021 7:36:28 PM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - HD Audio Universal Service <i>version</i> 1.0.381.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Common%20Files/EPSON/EPW!3%20SSRP" title="E_S60RPB.EXE - EPSON Status Monitor 3
Last Started: 11/24/2023 2:59:50 PM
(auto-startup, currently running)
Size: 152640 bytes
Date Modified: 4/15/2013 8:00:02 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SEIKO EPSON - EPSON Status Monitor 3 <i>version</i> 8.00&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/spool/drivers/x64/3" title="E_YATILVE.EXE - EPSON Status Monitor 3
Last Started: 11/24/2023 3:00:18 PM&nbsp;by Lenovo
(auto-startup, currently running)
Size: 298560 bytes
Date Modified: 9/12/2013 8:01:02 AM
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SEIKO EPSON - EPSON Status Monitor 3 <i>version</i> 8.01&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.SkypeApp_15.108.3205.0_x64__kzf8qxf38zg5c" title="Microsoft.SkypeApp - 
Size: 362839540 bytes
Date Modified: 11/17/2023 7:15:52 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Skype -  <i>version</i> 15.108.3205.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/SpotifyAB.SpotifyMusic_1.224.756.0_x64__zpdnekdrzrea0" title="SpotifyAB.SpotifyMusic - 
Last Started: 11/23/2023 3:19:48 PM&nbsp;by Lenovo
(within the past 7 days)
Size: 316735608 bytes
Date Modified: 11/11/2023 8:55:00 AM
Type: Windows Store App (64-bit), AMD64
Installed for: Lenovo"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Spotify - Music <i>version</i> 1.224.756.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/Lenovo/AppData/Local/WhatsApp" title="WhatsApp.exe - WhatsApp (Outdated)
Last Started: 8/4/2023 2:25:58 PM&nbsp;by Lenovo
(within the past year)
Size: 838880 bytes
Date Modified: 8/4/2023 2:15:07 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;WhatsApp - (Outdated) <i>version</i> 2.2326.10<br>
<a class="hasInfo" href="file:///c:/Users/Lenovo/AppData/Roaming/Zoom/bin" title="Zoom.exe - Zoom Meetings
Size: 267560 bytes
Date Modified: 11/2/2021 3:25:25 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Zoom Video Communications - Zoom Meetings <i>version</i> 5,8,3,1581
							</td>
						</tr>
					</table>
				</div>
				<div class="rsFooter">
					<div class="footnoteList">
						<span class="swLinkI">&nbsp;&nbsp;&nbsp;i&nbsp;</span>Mouse over to see details, click to see where software is installed.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span>Marks software last used within the past 7 days.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span>Marks software last used within the past 90 days, but over 7 days ago.<br>
						<span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span>Marks software last used within the past year, but over 90 days ago.<br>
						<span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span>Marks software last used over 1 year ago.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Unmarked software lacks the data to determine last use.<br>
					</div>
				</div>
			</div>
			
			<div class="blurb" id="hotfixes">
				<a href="https://www.belarc.com/ctadvisor.html?B-hotfixes">
					Audit your security posture...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Installed Hotfixes]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Installed Microsoft Hotfixes - past 90 days
					<span class="rshNote">(<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/SummaryQfeExternal((MIP-SSYP-QCO01D)).html">See all installed hotfixes</a>)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfeRecent => Summary -->
<table>
	<colgroup>
		<col style="width: 1%">
		<col style="width: 12%">
		<col style="width: 12%">
		<col>
		<col>
	</colgroup>
	<tr>
		<th></th>
		<th>Hotfix Id</th>
		<th>Install Date</th>
		<th>Description <span class="rshNote">(click to see KB article)</span></th>
	</tr>
			<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5032005</td><td>11/24/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5032005">Update for Windows 10 (KB5032005)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td>KB5032189</td><td>11/24/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5032189">Security Update for Windows 10 (KB5032189)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5032392</td><td>11/16/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5032392">Update for Windows 10 (KB5032392)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td>KB5031539</td><td>10/12/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5031539">Update for Windows 10 (KB5031539)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5011048</td><td>9/17/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5011048">Update for Windows 10 (KB5011048)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5029923</td><td>9/17/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5029923">Update for Windows 10 (KB5029923)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5029709</td><td>9/14/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5029709">Update for Windows 10 (KB5029709)</a></td><td></td></tr>

</table>
<div class="rsFooter">
</div>

				</div>
			</div>
			<br>
			<hr>

												<!--						[Footnotes]						-->
			<div class="reportFooter">
				<span id="procfn">a. Processor clock speed is measured at computer start-up, and on laptops may be impacted by power option settings.</span><br>
				<span id="mbfn">b. Data may be transferred on the bus at one, two, four, or eight times the Bus Clock rate.</span><br>
				<span id="memfn1">c. Memory slot contents may not add up to Installed Memory if some memory is not recognized by Windows.</span><br>
				<span id="memfn2">d. Memory slot contents is reported by the motherboard BIOS. Contact system vendor if slot contents are wrong.</span><br>
				<span id="licfn">e. This may be the manufacturer's factory installed product key rather than yours. You can change it to your product key using the procedure at <a href="https://www.belarc.com/msproductkeys.html">https://www.belarc.com/msproductkeys.html</a>.</span><br>
				<span id="licfn2">f. The full product key is not stored on this computer. However, the characters shown uniquely identify your product key.</span><br>
				<span id="licfn3">g. You can have Windows save the full product key using the procedure at <a href="https://www.belarc.com/msproductkeys.html">https://www.belarc.com/msproductkeys.html</a>.</span><br>
			</div>
			
		</div>


	</div>

	<div id="pageFooter" role="region">
		
		Copyright 2000-2022, Belarc, Inc.  All rights reserved.<br>
		<a href="https://www.belarc.com/Advisor2/legal_notice.html">Legal notice</a>.  U.S. Patents 8473607, 6085229, 5665951 and Patents pending.

	</div>

</body>
</html>
