<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0087)file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Belarc Advisor Computer Profile</title>
	<link rel="stylesheet" type="text/css" href="./Belarc Advisor Computer Profile_files/Advisor.css">
	<link rel="icon" type="image/x-icon" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/Advisor.ico">
</head>

<body>

	<div class="pageHeader" id="top">
		
		<a href="http://www.belarc.com/ba5.html?B">
			<img src="./Belarc Advisor Computer Profile_files/Advisor.gif" alt="Belarc Advisor">
		</a>
		<hr>
		<div class="licenseNotice">
			The license associated with the Belarc Advisor product allows for <b>free personal use only</b>.
			Use on computers in a corporate, educational, military or government installation is prohibited.
			See the <a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/license.txt">license agreement</a> for details.
			The information on this page was created locally on your computer by the Belarc Advisor.
			Your computer profile was not sent to a web server.
			<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Click here for more info.</a>
		</div>
		<hr>
	</div>

	<div class="leftNavBar">
		<a class="navItem" href="http://www.belarc.com/ba5.html?B">About Belarc</a>
		<a class="navItem" href="http://www.belarc.com/ctadvisor.html?B">Commercial and Government Products</a>
		<a class="navItem" href="http://www.belarc.com/sa_full.html?B">Security Advisor for Android</a>
		<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Your Privacy</a>
		<br><br><br>
		In&nbsp;page&nbsp;Links:<br>
		<br>
		<div class="navBlock">
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#licenses">Software Licenses</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#versions">Software Versions &amp; Usage</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#missing_hotfixes">Missing Updates</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#usbstorage">USB Storage Use</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#virtualmachines">Hosted Virtual Machines</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#lanmap">Network Map</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#hotfixes">Installed Hotfixes</a>
		</div>
	</div>

	<div class="pageBody">
	
		
		<div class="sss">
			<div style="background: url(&#39;file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/corner_bl.gif&#39;) left bottom no-repeat;">
			<div style="background: url(&#39;file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/corner_br.gif&#39;) right bottom no-repeat;">
			<div style="background: url(&#39;file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/corner_tl.gif&#39;) left top no-repeat;">
			<div style="background: url(&#39;file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/corner_tr.gif&#39;) right top no-repeat; padding: 4px 16px;">

			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
					<th width="1%" align="left" rowspan="2" title="Summary of the security posture of this computer">
						<span style="font-size:130%;">System Security Status</span>
					</th>

					<td width="1%"> </td>

					<td width="32%">
						<!-- SecurityPanelCIS_unknown => SecurityPanel (Security Benchmark Score status unknown) -->
						<div class="sssUnknown sssItem">
							<table cellspacing="0" cellpadding="2" title="Result of security audit (score unavailable)">
								<tbody><tr>
									<th colspan="2">
										Security Benchmark Score
									</th>
								</tr>
								<tr>
									<td width="1%" height="99%">
										<img width="24" height="24" src="./Belarc Advisor Computer Profile_files/sp_unknown.gif" alt="Unknown">
									</td>
									<td>
										<i>Available only for Windows&nbsp;7, Vista, and XP&nbsp;Pro</i><br>
										<span class="alert"></span>
									</td>
								</tr>
							</tbody></table>
						</div>

					</td>

					<td width="1%"> </td>

					<td width="32%">
						<!-- SecurityPanelAV_ok => SecurityPanel (Virus Protection status OK) -->
						<div class="sssOk sssItem">
							<table cellspacing="0" cellpadding="2" title="Status of anti-virus software (click title to see details)">
								<tbody><tr>
									<th colspan="2">
										<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#antivirus" title="Click to see Virus Protection status details">
										Virus Protection
										</a>
									</th>
								</tr>
								<tr>
									<td width="1%" height="99%">
										<img width="24" height="24" src="./Belarc Advisor Computer Profile_files/sp_ok.gif" alt="OK">
									</td>
									<td>
										Up-to-date<br>
										<span class="alert"></span>
									</td>
								</tr>
							</tbody></table>
						</div>

					</td>

					<td width="1%"> </td>

					<td width="32%">
						<!-- SecurityPanelSU_alert => SecurityPanel  (Security Updates status alert) -->
						<div class="sssAlert sssItem">
							<table cellspacing="0" cellpadding="2" title="Status of installed security updates (click title to see details)">
								<tbody><tr>
									<th colspan="2">
										<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#missing_hotfixes" title="Click to see Security Update status details">
										Security Updates
										</a>
									</th>
								</tr>
								<tr>
									<td width="1%" height="99%">
										<img width="24" height="24" src="./Belarc Advisor Computer Profile_files/sp_alert.gif" alt="Alert!">
									</td>
									<td>
										2&nbsp;missing<br>
										<span class="alert">(or more)†</span>
									</td>
								</tr>
							</tbody></table>
						</div>

					</td>
				</tr>
				<tr>
					<td colspan="6">
						<span class="alert">† Advisor security definitions are out of date.  <a href="http://www.belarc.com/cgi-bin/SecurityAdvisorUpdate?version=2017.1.11.3&amp;date=1484006400&amp;advisor=8.5c">Click&nbsp;here</a> for the latest definitions.</span>
					</td>
				</tr>
			</tbody></table>

			</div>
			</div>
			</div>
			</div>
		</div>
		
		<hr size="1" width="50%">

		
		<!-- Summary => siteDefaultSummary -->
		<div class="report">

			<h1 class="reportTitle">Computer Profile Summary</h1>
												<!--				[Header]					-->
			<table class="reportHeader" width="100%" cellspacing="0" cellpadding="0">
				<tbody><tr><td width="50%"></td><td width="50%"></td></tr>
				<tr><th>Computer Name:</th><td>MIP-SAFETY02L (in WORKGROUP) — MIP-SAFETY02L</td></tr>
				<tr><th>Profile Date:</th><td>29 March 2022 10:54:38</td></tr>
				<tr><th>Advisor Version:</th><td>8.5c</td></tr>
				
				<tr><th>Windows Logon:</th><td>Agustini Pardosi</td></tr>
				
				
				
			</tbody></table>

			<div class="blurb">
				<a href="http://www.belarc.com/ctadvisor.html?B-top">
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!-- [Operating System]		[System Model] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Operating System
					</caption>
					<tbody><tr>
						<td>
							Windows 10 Home Single Language (x64) Version 2009 (build 19044.1586)<br>Install Language: English (United States)<br>System Locale: English (United States)<br>Installed: 25/03/2021 01:07:58<br>Servicing Branch: Current Branch (CB)<br>Boot Mode: UEFI with successful <a href="http://www.belarc.com/secureboot.html">Secure Boot</a>
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						System Model
					</caption>
					<tbody><tr>
						<td>
							HP HP Laptop 14-bs0xx Type1ProductConfigId<br>System Serial Number: 5CD91071KD<br>Enclosure Type: Notebook
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Processor]			[Main Circuit Board] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Processor <sup>a</sup>
					</caption>
					<tbody><tr>
						<td>
							2,00 gigahertz Intel Core i3-6006U<br>128 kilobyte primary memory cache<br>512 kilobyte secondary memory cache<br>3072 kilobyte tertiary memory cache<br>64-bit ready<br>Multi-core (2 total)<br>Hyper-threaded (4 total)
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Main Circuit Board <sup>b</sup>
					</caption>
					<tbody><tr>
						<td>
							Board: HP 831C 17.42<br>Serial Number: PGPPR028JC01Y4<br>Bus Clock: 100 megahertz<br>UEFI: Insyde F.44 12/13/2018
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Drives]				[Memory Modules] [Local Drive Volumes] [Network Drives] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Drives
					</caption>
					<tbody><tr>
						<td>
							1022,91 Gigabytes Usable Hard Drive Capacity<br>723,99 Gigabytes Hard Drive Free Space<br><br>hp DVDRW GUE1N [Optical drive]<br><br>V-GEN05SM21NT01TBSDK [Hard drive] (1024,21 GB) -- drive 0, s/n VGNTNV1TB00000012, rev T0910A0, <a href="http://www.belarc.com/smart.html">SMART</a> Status: Healthy
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Memory Modules <sup>c,d</sup>
					</caption>
					<tbody><tr>
						<td>
							12176 Megabytes Usable Installed Memory<br><br>Slot 'Bottom-Slot 1(left) ' has 8192 MB (serial number 00000049)<br>Slot 'Bottom-Slot 2(right)' has 4096 MB (serial number 000000FA)
						</td>
					</tr>
				</tbody></table>
				<table>
					<caption>
						Local Drive Volumes
					</caption>
					<tbody><tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<td width="45%"></td>
		<td width="15%"></td>
		<td width="20%"></td>
		<td width="5%"></td>
		<td width="15%"></td>
	</tr>

	<tr>
		<td>c: (NTFS on drive 0) *</td>
		<td align="right">253,58 GB</td>
		<td align="right">157,52 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>d: (NTFS on drive 0)</td>
		<td align="right">769,32 GB</td>
		<td align="right">566,47 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
</tbody></table>
<div class="rsFooter">
	<div class="footnoteList">
		*&nbsp;Operating System is installed on c:<br>
	</div>
</div>

						</td>
					</tr>
				</tbody></table>
				<table>
					<caption>
						Network Drives
					</caption>
					<tbody><tr>
						<td>
							<i>None detected</i>
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Users]				[Printers] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Users
						<span class="rsCaptionNote">(mouse over user name for details)</span>
					</caption>
					<tbody><tr>
						<td>
							<!-- SummaryLogins => Summary -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><th><span style="cursor:help;" title="User accounts defined locally on this computer (MIP-SAFETY02L)">local user accounts</span></th> <th>last logon</th></tr>
	<tr><td><img src="./Belarc Advisor Computer Profile_files/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="admin - 
Privilege: administrator
Number of Logons: 5
Password Age: 0 days
SID: S-1-5-21-1967666392-1145003628-2449445624-1002">admin</span></td> <td> 29/03/2022&nbsp;10:00:36</td> <td>(admin)</td></tr>
	<tr><td><img src="./Belarc Advisor Computer Profile_files/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="Agustini Pardosi - 
Privilege: administrator
Number of Logons: 4766
Password Age: 627 days
SID: S-1-5-21-1967666392-1145003628-2449445624-1001">Agustini Pardosi</span></td> <td> 29/03/2022&nbsp;10:02:08</td> <td>(admin)</td></tr>
	<tr><th colspan="2"><span style="cursor:help;" title="Local accounts not associated with a recent user">local system accounts</span></th></tr>
	<tr><td><img src="./Belarc Advisor Computer Profile_files/no.gif" width="10" height="10" alt="Disabled">&nbsp;<span style="cursor:help;" title="[DISABLED] Administrator - 
Privilege: administrator
Number of Logons: 10
Password Age: 1264 days
SID: S-1-5-21-1967666392-1145003628-2449445624-500">Administrator</span></td> <td> 12/03/2019&nbsp;06:31:07</td> <td>(admin)</td></tr>
	<tr><td><img src="./Belarc Advisor Computer Profile_files/no.gif" width="10" height="10" alt="Disabled">&nbsp;<span style="cursor:help;" title="[DISABLED] DefaultAccount - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-1967666392-1145003628-2449445624-503">DefaultAccount</span></td> <td>never</td> <td></td></tr>
	<tr><td><img src="./Belarc Advisor Computer Profile_files/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="Guest - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-1967666392-1145003628-2449445624-501">Guest</span></td> <td> 24/03/2022&nbsp;16:59:14</td> <td></td></tr>
	<tr><td><img src="./Belarc Advisor Computer Profile_files/no.gif" width="10" height="10" alt="Disabled">&nbsp;<span style="cursor:help;" title="[DISABLED] WDAGUtilityAccount - 
Privilege: guest
Number of Logons: 0
Password Age: 1264 days
SID: S-1-5-21-1967666392-1145003628-2449445624-504">WDAGUtilityAccount</span></td> <td>never</td> <td></td></tr>
	<tr><th colspan="2"><span style="cursor:help;" title="Logins to this computer using a domain account">Font Driver Host domain logons</span></th></tr>
	<tr><td><img src="./Belarc Advisor Computer Profile_files/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="Font Driver Host\UMFD-0 - 
Privilege: guest
SID: S-1-5-96-0-0">UMFD-0</span></td> <td> 12/03/2022&nbsp;09:05:37</td> <td></td></tr>
	<tr><td><img src="./Belarc Advisor Computer Profile_files/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="Font Driver Host\UMFD-20 - 
Privilege: guest
SID: S-1-5-96-0-20">UMFD-20</span></td> <td> 29/03/2022&nbsp;01:07:41</td> <td></td></tr>

</tbody></table>
<!-- SummaryLoginsFooter => SummaryLogins -->
<div class="rsFooter">
	<span style="white-space:nowrap; padding-right:1em;"><img src="./Belarc Advisor Computer Profile_files/no.gif" alt="Disabled"> Marks a disabled account;</span>
	<span style="white-space:nowrap; padding-right:1em;"><img src="./Belarc Advisor Computer Profile_files/lock.gif" alt="Locked out"> Marks a locked account</span>
</div>

						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Printers
					</caption>
					<tbody><tr>
						<td>
							<!-- SummaryPrinters => Summary -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">

	<tbody><tr><td>AnyDesk v4 Printer Driver</td> <td>on AD_Port</td></tr>
	<tr><td>Epson ESC/P-R V4 Class Driver</td> <td>on WSD-6a426a48-d5e6-4304-82d1-dfbeb79cc498</td></tr>
	<tr><td>Epson ESC/P-R V4 Class Driver</td> <td>on WSD-01a28161-d3d4-4d23-8985-22fe1f5be06b</td></tr>
	<tr><td>Epson ESC/P-R V4 Class Driver</td> <td>on WSD-5bbedad5-a11e-443c-8231-29949999f7ef</td></tr>
	<tr><td>EPSON L1455 Series</td> <td>on 192.168.161.235</td></tr>
	<tr><td>EPSON L1455 Series</td> <td>on EP_192.168.161.235</td></tr>
	<tr><td>EPSON L1455 Series</td> <td>on EP_192.168.81.14</td></tr>
	<tr><td>EPSON L1455 Series</td> <td>on 192.168.81.176</td></tr>
	<tr><td>EPSON L355 Series</td> <td>on 192.168.161.234</td></tr>
	<tr><td>EPSON L355 Series</td> <td>on WSD-8a1f962e-6e88-4650-b6e3-b9c076a41843</td></tr>
	<tr><td>HP Designjet T520 36in PCL</td> <td>on WSD-40ab2345-75ee-44f0-af53-59b72f74ca26</td></tr>
	<tr><td>HP Universal Printing PCL 6</td> <td>on 192.168.81.222_1</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD-fc2f40a5-7e90-4b2f-b118-7649985a622a</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD-c6b3c566-6c70-4347-b9f2-076b619fcf26</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD-b6db03bc-8b02-4781-a1fd-5737d8cbbbb0</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD-9782c14e-e719-4e14-bb23-1939d2975d24</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD-6e752132-04bd-4bb1-b8fb-ef05bf738fcd</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD-613a7b2d-8f09-4b86-ae28-b49323fc8e41</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD-397f68de-64d2-45fe-8e29-19ee0ad509de</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD-ea8cc45c-fb50-437b-b1a6-72d6134ca5cf</td></tr>
	<tr><td>Microsoft Print To PDF</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Microsoft Shared Fax Driver</td> <td>on SHRFAX:</td></tr>
	<tr><td>Microsoft Software Printer Driver</td> <td>on Microsoft.Office.OneNote_16001.14326.20838.0_x64__8wekyb3d8bbwe_microsoft.onenoteim_S-1-5-21-1967666392-1145003628-2449445624-1002</td></tr>
	<tr><td>Microsoft Software Printer Driver</td> <td>on Microsoft.Office.OneNote_16001.14326.20838.0_x64__8wekyb3d8bbwe_microsoft.onenoteim_S-1-5-21-1967666392-1145003628-2449445624-1001</td></tr>
	<tr><td>Microsoft XPS Document Writer v4</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>PDF24</td> <td>on \\.\pipe\PDFPrint</td></tr>
	<tr><td>PDF24</td> <td>on \\.\pipe\FaxPrint</td></tr>
</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Controllers]			[Display] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Controllers
					</caption>
					<tbody><tr>
						<td>
							Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Display
					</caption>
					<tbody><tr>
						<td>
							Intel(R) HD Graphics 520 [Display adapter]<br>Generic PnP Monitor (13,9"vis, January 2015)
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Bus Adapters]			[Multimedia] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Bus Adapters
					</caption>
					<tbody><tr>
						<td>
							Microsoft Storage Spaces Controller<br>Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Multimedia
					</caption>
					<tbody><tr>
						<td>
							Betharia A2DP SNK<br>Betharia Hands-Free HF Audio<br>BT Speaker Stereo<br>Intel(R) Display Audio<br>JBL GO Hands-Free AG Audio<br>JBL GO Stereo<br>Realtek High Definition Audio<br>SOUNDPEATS TrueFree 2 Hands-Free AG Audio<br>SOUNDPEATS TrueFree 2 Stereo<br>WAS168 Stereo<br>WI-XB400 Hands-Free AG Audio<br>WI-XB400 Stereo
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Virus Protection]		[Group Policies] -->
			<div class="reportSection rsLeft">
				<table id="antivirus">
					<caption>
						Virus Protection
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td><b>Reason Cybersecurity</b></td></tr>

</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Group Policies
					</caption>
					<tbody><tr>
						<td>
							<i>None detected</i>
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Communications]		[Other Devices] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Communications
					</caption>
					<tbody><tr>
						<td>
							<!-- SummaryNet => Summary -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody><tr><td width="15%"></td><td width="35%"></td><td width="50%"></td></tr>
	<tr><td colspan="3"><span style="cursor:help;" title="Interface Down - No network access">↓&nbsp;Bluetooth Device (Personal Area Network)</span></td></tr>
	<tr><td></td><td>Status:</td><td>Cable&nbsp;unplugged</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>DC:F5:05:6C:03:B6</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>3&nbsp;Mbps</td></tr>
	<tr><td colspan="3">Microsoft Kernel Debug Network Adapter</td></tr>
	<tr><td colspan="3"><span style="cursor:help;" title="Interface Down - No network access">↓&nbsp;Microsoft Wi-Fi Direct Virtual Adapter #3</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>DE:F5:05:6C:03:B7</td></tr>
	<tr><td colspan="3"><span style="cursor:help;" title="Interface Down - No network access">↓&nbsp;Microsoft Wi-Fi Direct Virtual Adapter #4</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td>IP&nbsp;Address:</td><td>169.254.214.7 / 32</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>DC:F5:05:6C:03:B7</td></tr>
	<tr><td colspan="3"><span style="cursor:help;" title="Interface Down - No network access">↓&nbsp;Realtek PCIe GbE Family Controller</span></td></tr>
	<tr><td></td><td>Status:</td><td>Cable&nbsp;unplugged</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>B0:0C:D1:6E:51:48</td></tr>
	<tr><td colspan="3"><span style="cursor:help;" title="Interface Up - Network access">↑&nbsp;Realtek RTL8723DE 802.11b/g/n PCIe Adapter</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td>Auto&nbsp;IP&nbsp;Address:</td><td>192.168.81.107 / 24</td></tr>
	<tr><td></td><td>Gateway:</td><td>192.168.81.1</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td>192.168.81.1</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>DC:F5:05:6C:03:B7</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>72&nbsp;Mbps</td></tr>
	<tr><td colspan="3">&nbsp;</td></tr>
	<tr><td colspan="2">Networking&nbsp;Dns&nbsp;Servers:</td><td>192.168.81.1<br>222.124.18.62<br>8.8.8.8<br>8.8.4.4</td></tr>

</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Other Devices
					</caption>
					<tbody><tr>
						<td>
							Headphones (WI-XB400 Stereo)<br>Headset (WI-XB400 Hands-Free AG Audio) (2x)<br>Microphone (Realtek High Definition Audio)<br>Speaker/Headphone (Realtek High Definition Audio)<br>Stereo Mix (Realtek High Definition Audio)<br>Microsoft AC Adapter<br>Microsoft ACPI-Compliant Control Method Battery<br>Betharia<br>Betharia Avrcp Transport (2x)<br>Bluetooth Device (RFCOMM Protocol TDI)<br>BT Speaker<br>BT Speaker Avrcp Transport (2x)<br>JBL GO<br>JBL GO Avrcp Transport (2x)<br>Microsoft Bluetooth Enumerator<br>Microsoft Bluetooth LE Enumerator<br>Personal Area Network NAP Service<br>Phonebook Access Pse Service<br>Realtek Bluetooth 4.2 Adapter<br>Service Discovery Service<br>SOUNDPEATS TrueFree 2<br>SOUNDPEATS TrueFree 2 Avrcp Transport (2x)<br>WAS168<br>WAS168 Avrcp Transport<br>WI-XB400<br>WI-XB400 Avrcp Transport (2x)<br>HP TrueVision HD Camera<br>System Firmware<br>HID-compliant consumer control device<br>HID-compliant system controller<br>HID-compliant vendor-defined device (2x)<br>HID-compliant wireless radio controls<br>HP Wireless Button Driver<br>USB Input Device (2x)<br>EPSL565PURCMIP (L565 Series)<br>EPSON544848 (L5190 Series)<br>EPSONE5F7A1 (L5190 Series)<br>MIP-OPR-L1455 (L1455 Series)<br>MIPFIN-L14150 (L14150 Series)<br>HID Keyboard Device<br>Standard PS/2 Keyboard<br>ELAN Touchpad [Mouse]<br>HID-compliant mouse<br>AnyDesk Printer<br>DocuCentre-V 2060 (fc:b0:82)<br>EPSON L1455 Series<br>EPSON L1455 Series (Copy 1)<br>EPSON L1455 Series (Copy 2)<br>EPSON L1455 Series (Copy 3)<br>EPSON L355 Series<br>EPSON L5190 Series<br>EPSON L6190 Series<br>EPSON5439E4 (L5190 Series)<br>EPSON544848 (L5190 Series)<br>EPSONE9F1B0 (L5290 Series)<br>EPSONL565ACCMKP (L565 Series)<br>Fax<br>HP CP1515n<br>Microsoft Print to PDF<br>Microsoft XPS Document Writer<br>MIPFIN-L14150 (L14150 Series)<br>OneNote for Windows 10 (2x)<br>PDF24<br>PDF24 Fax<br>Root Print Queue<br>Trusted Platform Module 2.0<br>HP Application Enabling Services<br>HP Device Health Service<br>HP Radio Manager Device<br>Intel(R) Dynamic Application Loader Host Interface<br>Intel(R) iCLS Client<br>Intel(R) Management and Security Application Local Management<br>Intel(R) XTU Component Device (4x)<br>AS-ins300<br>AS-ins300-DLNA<br>Bluetooth<br>DocuCentre-V 2060<br>DocuCentre-V 2060 (fc:b0:82)<br>EPSL565PURCMIP (L565 Series)<br>EPSON L14150 Series<br>EPSON L5190 Series<br>EPSON L5190 Series-5439E4<br>EPSON L5190 Series-544848<br>EPSON L5290 Series<br>EPSON L565 Series-F7B2BC<br>EPSON L6190 Series<br>EPSON544848 (L5190 Series)<br>EPSONE5F7A1 (L5190 Series)<br>iR3235<br>Microsoft Device Association Root Enumerator<br>Microsoft GS Wavetable Synth<br>Microsoft Radio Device Enumeration Bus<br>Microsoft RRAS Root Enumerator<br>MIP-OPR-L1455 (L1455 Series)<br>MIPFIN-L14150 (L14150 Series)<br>Wi-Fi<br>USB Composite Device (2x)<br>USB Root Hub (USB 3.0)<br>DocuCentre-V 2060<br>EPSL565PURCMIP (L565 Series)<br>EPSON544848 (L5190 Series)<br>EPSONE5F7A1 (L5190 Series)<br>iR3235<br>MIP-OPR-L1455 (L1455 Series)<br>MIPFIN-L14150 (L14150 Series)
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [USB Storage Use]		[Hosted Virtual Machines] -->
			<div class="reportSection rsLeft">
				<table id="usbstorage">
					<caption>
						USB Storage Use in past 30 Days
						<span class="rsCaptionNote">(mouse over last used for details)</span>
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							<i>None detected</i>
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table id="virtualmachines">
					<caption>
						Hosted Virtual Machines
						<span class="rsCaptionNote">(mouse over name for details)</span>
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							<i>None detected</i>
						</td>
					</tr>
				</tbody></table>
			</div>

			<div class="blurb" id="lanmap">
				<a href="http://www.belarc.com/ctadvisor.html?B-net">
					See your entire network map...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Local Network]					-->
			<div class="reportSection">
				<table>
					<caption>
						Network Map
						<span class="rsCaptionNote">(mouse over IP address for physical address)</span>
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0" id="LanSectTable">
	<thead>
		<tr>
			<th>IP</th>
			<th>Device Type</th>
			<th>Device Details</th>
			<th>Device Roles</th>
		</tr>
	</thead>
	<tbody>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 6C:3B:6B:5C:73:E0">192.168.81.1</td>
			<td>Router</td>
			<td></td>
			<td>DHCP Server, Gateway, Domain Name Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address A4:9B:4F:C2:05:7F">192.168.81.34</td>
			<td></td>
			<td>Physical Address A4:9B:4F:C2:05:7F</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 80:CE:62:42:10:5A">192.168.81.38</td>
			<td></td>
			<td>Mip-acc04l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 50:57:9C:6B:0D:6C">192.168.81.41</td>
			<td>Printer</td>
			<td>Mipfin-l14150,<br>mipfin-l14150, Epson L14150 Series / #X6QU004822</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 72:A3:3D:3D:73:AE">192.168.81.45</td>
			<td></td>
			<td>Physical Address 72:A3:3D:3D:73:AE</td>
			<td></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 2A:EB:A8:DC:C4:1F">192.168.81.46</td>
			<td></td>
			<td>Physical Address 2A:EB:A8:DC:C4:1F</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address D0:C6:37:BB:2E:89">192.168.81.47</td>
			<td></td>
			<td>Laptop-pvbdkf19 (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 84:7A:B6:E7:DA:A6">192.168.81.58</td>
			<td></td>
			<td>Physical Address 84:7A:B6:E7:DA:A6</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 9C:AE:D3:F6:2D:5F">192.168.81.64</td>
			<td>Printer</td>
			<td>Epsl565purcmip (in WORKGROUP), Epson L565 Series</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 84:7A:B6:DE:BB:9C">192.168.81.68</td>
			<td></td>
			<td>Physical Address 84:7A:B6:DE:BB:9C</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address F4:4D:30:69:B0:7D">192.168.81.76</td>
			<td></td>
			<td>Mip-acc05d (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 64:A2:00:FB:86:3C">192.168.81.83</td>
			<td></td>
			<td>Physical Address 64:A2:00:FB:86:3C</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address D0:03:DF:A8:56:D4">192.168.81.87</td>
			<td></td>
			<td>Physical Address D0:03:DF:A8:56:D4</td>
			<td></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 78:8B:2A:DD:68:BE">192.168.81.88</td>
			<td></td>
			<td>Physical Address 78:8B:2A:DD:68:BE</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 0C:54:15:45:3F:8F">192.168.81.89</td>
			<td></td>
			<td>Physical Address 0C:54:15:45:3F:8F</td>
			<td></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 2A:97:19:AA:DF:71">192.168.81.92</td>
			<td></td>
			<td>Physical Address 2A:97:19:AA:DF:71</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 08:6A:C5:16:B7:32">192.168.81.93</td>
			<td></td>
			<td>Mip-acc06l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 84:14:4D:F5:3E:85">192.168.81.97</td>
			<td></td>
			<td>Mip-ite13l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address D0:9C:7A:03:20:08">192.168.81.101</td>
			<td></td>
			<td>Physical Address D0:9C:7A:03:20:08</td>
			<td></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 7C:50:79:4F:DD:DC">192.168.81.104</td>
			<td></td>
			<td>Mip-ite11l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 72:81:37:C0:5A:51">192.168.81.105</td>
			<td></td>
			<td>Physical Address 72:81:37:C0:5A:51</td>
			<td></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address DC:F5:05:6C:03:B7">192.168.81.107</td>
			<td>Windows 10 Workstation</td>
			<td>Mip-safety02l (in WORKGROUP)</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 94:E9:79:9E:3F:89">192.168.81.111</td>
			<td></td>
			<td>Mip-ite-ex003l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 26:F7:AC:24:95:CB">192.168.81.113</td>
			<td></td>
			<td>Physical Address 26:F7:AC:24:95:CB</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address DC:1B:A1:D3:CD:9A">192.168.81.114</td>
			<td></td>
			<td>Mip-opr04l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 28:11:A8:E1:2F:F8">192.168.81.117</td>
			<td></td>
			<td>Mip-hrd02l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address D8:C0:A6:BC:52:2D">192.168.81.120</td>
			<td></td>
			<td>Physical Address D8:C0:A6:BC:52:2D</td>
			<td></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address E0:BB:9E:54:48:48">192.168.81.122</td>
			<td>Printer</td>
			<td>Epson544848, Epson L5190 Series / #X5NZ090868</td>
			<td><a href="http://192.168.81.122/">Web Server</a></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 76:BF:62:23:BA:B0">192.168.81.129</td>
			<td></td>
			<td>Physical Address 76:BF:62:23:BA:B0</td>
			<td></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 38:87:D5:69:CC:8D">192.168.81.130</td>
			<td></td>
			<td>Mip-fin01l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 20:47:DA:4A:AE:C5">192.168.81.131</td>
			<td></td>
			<td>Physical Address 20:47:DA:4A:AE:C5</td>
			<td></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address B0:68:E6:CC:2F:95">192.168.81.133</td>
			<td></td>
			<td>Mip-opr05l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address FC:EC:DA:86:71:2A">192.168.81.149</td>
			<td>Linux</td>
			<td></td>
			<td>Apache <a href="http://192.168.81.149/">Web Server</a></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address C8:BE:19:DD:1D:6A">192.168.81.151</td>
			<td>Network Device</td>
			<td>D-Link</td>
			<td><a href="http://192.168.81.151/">Web Server</a></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address C0:3F:D5:64:93:5B">192.168.81.152</td>
			<td></td>
			<td>Sap_pc (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 94:C6:91:16:C3:31">192.168.81.154</td>
			<td></td>
			<td>Mip-mkt01l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 6C:94:66:80:16:FA">192.168.81.162</td>
			<td></td>
			<td>Mip-acc07l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address E4:C4:83:53:60:65">192.168.81.165</td>
			<td></td>
			<td>Physical Address E4:C4:83:53:60:65</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address E0:BB:9E:E5:F7:A1">192.168.81.169</td>
			<td>Printer</td>
			<td>Epsone5f7a1, Epson L5190 Series / #X5NZ058924</td>
			<td><a href="http://192.168.81.169/">Web Server</a></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 28:11:A8:E1:80:D9">192.168.81.170</td>
			<td></td>
			<td>Mip-mkt02l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 28:11:A8:E2:40:F0">192.168.81.171</td>
			<td></td>
			<td>Eam-acc01l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 18:E8:29:96:17:2B">192.168.81.172</td>
			<td>Linux</td>
			<td></td>
			<td>Apache <a href="http://192.168.81.172/">Web Server</a></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 38:9D:92:FB:38:26">192.168.81.176</td>
			<td>Printer</td>
			<td>Mip-opr-l1455 (in WORKGROUP), Epson L1455 Series</td>
			<td><a href="http://192.168.81.176/">Web Server</a>, Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 58:00:E3:94:B9:03">192.168.81.183</td>
			<td></td>
			<td>Mip-hr01l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address A4:6B:B6:19:03:E8">192.168.81.191</td>
			<td>Linux</td>
			<td>Mip-ite09l (in WORKGROUP)</td>
			<td>Apache <a href="http://192.168.81.191/">Web Server</a>, Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address D0:17:C2:CE:5E:29">192.168.81.202</td>
			<td>Linux</td>
			<td>Mip-appserver2 (in WORKGROUP), Asus</td>
			<td>Apache <a href="http://192.168.81.202/">Web Server</a>, Samba Server, Browse Master</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address AC:FD:CE:E9:87:8E">192.168.81.205</td>
			<td></td>
			<td>Mip-sasmito (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 26:81:71:11:52:4E">192.168.81.211</td>
			<td></td>
			<td>Rockchip</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address FA:B3:E0:66:84:27">192.168.81.220</td>
			<td></td>
			<td>Mip-bod01 (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 1A:F1:0E:04:56:80">192.168.81.221</td>
			<td></td>
			<td>Physical Address 1A:F1:0E:04:56:80</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 00:00:85:DF:2D:E8">192.168.81.234</td>
			<td>Printer</td>
			<td>Ir3235, Canon iR3245 91.03</td>
			<td><a href="http://192.168.81.234/">Web Server</a></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 38:87:D5:69:CC:5B">192.168.81.239</td>
			<td></td>
			<td>Pam-fin02l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 26:AB:62:22:4E:85">192.168.81.244</td>
			<td></td>
			<td>Physical Address 26:AB:62:22:4E:85</td>
			<td></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address F0:9F:C2:73:E4:00">192.168.81.249</td>
			<td>Linux</td>
			<td>Ubiquiti Networks</td>
			<td>Apache <a href="http://192.168.81.249/">Web Server</a></td>
		</tr>

	</tbody>
</table>

						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="blurb" id="missing_hotfixes">
				<a href="http://www.belarc.com/ctadvisor.html?B-missing">
					Find your security vulnerabilities...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--				[Missing Security Updates]			-->
			<div class="reportSection">
				<table>
					<caption>
						Missing Security Updates
						<span class="rsCaptionNote"> – for Adobe, Apple, Java, Microsoft and more</span>
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							<!-- SummaryQfeMissing => Summary -->
<br>
Hotfixes from Windows Update (agent version 10.0.19041.1503) install automatically.<br>
Last install:&nbsp;25/03/2022 13:53:14, check:&nbsp;29/03/2022 08:45:32.

<br><br>
These security updates apply to this computer but are not currently installed (using Advisor definitions version 2017.1.11.3),
according to the 01/10/2017 Microsoft Security Bulletin Summary and bulletins from other vendors.
Note: Security benchmarks require that <i>Critical</i> and <i>Important</i> severity security updates <b>must be installed</b>.
<br><br>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<th>Hotfix Id</th>
		<th>Severity</th>
		<th>Description (click to see security bulletin)</th>
	</tr>
	<tr><td nowrap="">Q2467173</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2467173">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2467173)</a> </td></tr>
	<tr><td nowrap="">Q2538243</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2538243">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2538243)</a> </td></tr>

</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</div>

			<div class="blurb" id="licenses">
				<a href="http://www.belarc.com/ctadvisor.html?B-licenses">
					Manage all your software licenses...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Licenses]				-->
			<div class="reportSection">
				<table>
					<caption>
						Software Licenses
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td width="40%"></td><td width="60%"></td></tr>

	<tr><td>Belarc - Advisor</td><td>adaac69d </td></tr>

	<tr><td>EASEUS - EPM</td><td>M684F-8JUC5-5JHX8-IBUGI-HH34U </td></tr>

	<tr><td>Hewlett-Packard - HP Laptop 14-bs0xx</td><td>5CD91071KD </td></tr>

	<tr><td>HP - Laptop 14-bs0xx</td><td>5CD91071KD </td></tr>

	<tr><td>HP - Notebook - 14-bs743tu</td><td>5CD91071KD </td></tr>

	<tr><td>Intel - dptf</td><td>{654EE65D-FAA4-4EA6-8C07-DC94E6A304D4} </td></tr>

	<tr><td>Intel - GFX</td><td>{F0E3AD40-2BBD-4360-9C76-B9AC9A5886EA} </td></tr>

	<tr><td>Microsoft - Internet Explorer</td><td>00327-35128-34437-AAOEM (Key: 963WM-9NMGF-3CQKR-JG8M9-CDKRC)<sup><b>e</b></sup></td></tr>

	<tr><td>Microsoft - Office Enterprise 2007</td><td>89388-707-1528066-65810 (Key: KGFVY-7733B-8WCK9-KTG64-BC7D8)</td></tr>

	<tr><td>Microsoft - PowerShell</td><td>89383-100-0001260-04309 </td></tr>

	<tr><td>Microsoft - Windows 10 Home Single Language (x64)</td><td>00327-35128-34437-AAOEM (Key: 963WM-9NMGF-3CQKR-JG8M9-CDKRC)<sup><b>e</b></sup></td></tr>

</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</div>

			<div class="blurb" id="versions">
				<a href="http://www.belarc.com/ctadvisor.html?B-versions">
					Find unused software and reduce licensing costs...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Versions]				-->
			<div class="reportSection">
				<table>
					<caption>
						Software Versions &amp; Usage
						<span class="rsCaptionNote">(mouse over <span class="swLinkI">i</span> for details, click <span class="swLinkI">i</span> for location)</span>
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td width="50%">
										
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Common%20Files/Adobe/ARM/1.0" title="armsvc.exe - Adobe Acrobat Update Service
Last Started: 12/03/2022 09:05:46
(auto-startup, currently running)
Size: 169728 bytes
Date Modified: 17/11/2021 22:40:34
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe - Acrobat Update Service <i>version</i> 1.824.45.8876<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Adobe/Acrobat%20Reader%20DC/Reader" title="AcroRd32.exe - Adobe Acrobat Reader DC
Last Started: 29/03/2022 10:25:07 by Agustini Pardosi
(within the past 7 days)
Size: 3165408 bytes
Date Modified: 03/03/2022 03:56:20
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Acrobat Reader DC <i>version</i> 22.1.20085.0<br>
<a class="swLink" href="file:///C:/Program%20Files/Bonjour" title="mDNSResponder.exe - Bonjour Service
Last Started: 12/03/2022 09:05:46
(auto-startup, currently running)
Size: 462096 bytes
Date Modified: 12/08/2015 16:03:42
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Apple - Bonjour <i>version</i> 3,1,0,1 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/iPod/bin" title="iPodService.exe - iPod Service
Last Started: 29/03/2022 10:16:05
(currently running)
Size: 674776 bytes
Date Modified: 31/03/2021 00:40:40
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Apple - iPodService <i>version</i> 12.10.11.2 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/iTunes" title="iTunes.exe - iTunes
Last Started: 29/03/2022 10:16:22
(within the past 7 days)
Size: 38766552 bytes
Date Modified: 31/03/2021 00:40:12
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Apple - iTunes <i>version</i> 12.10.11.2 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/Common%20Files/Apple/Mobile%20Device%20Support" title="AppleMobileDeviceService.exe - MobileDeviceService
Last Started: 12/03/2022 09:05:46
(auto-startup, currently running)
Size: 99104 bytes
Date Modified: 16/03/2021 13:47:58
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Apple - MobileDeviceService <i>version</i> 486.100.2.42 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Apple%20Software%20Update" title="SoftwareUpdate.exe - Apple Software Update
Last Started: 29/03/2022 10:16:38
(within the past 7 days)
Size: 616832 bytes
Date Modified: 04/09/2019 14:14:58
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Apple - Software Update <i>version</i> 2.6.3.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor" title="BelarcAdvisor.exe - Belarc Advisor Computer Inventory
Last Started: 29/03/2022 10:53:29
(currently running)
Size: 133824 bytes
Date Modified: 04/01/2016 13:20:50
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Belarc - Advisor <i>version</i> 8.5c<br>
<a class="swLink" href="file:///C:/Program%20Files/BlueStacks" title="Bluestacks.exe - BlueStacks 4
Last Started: 29/03/2022 10:03:37 by Agustini Pardosi
(currently running)
Size: 2400256 bytes
Date Modified: 17/03/2021 20:03:28
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;BlueStack Systems - BlueStacks <i>version</i> 4.280.0.1022<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/bookingDesktopApp/Update" title="bookingDesktopAppUpdate.exe - bookingDesktopApp Update
Last Started: 29/03/2022 10:17:41
(within the past 7 days)
Size: 102400 bytes
Date Modified: 14/08/2020 21:56:51
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;bookingDesktopApp - Update <i>version</i> 1.3.99.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/CDBurnerXP" title="cdbxpp.exe - CDBurnerXP
Size: 1752688 bytes
Date Modified: 24/03/2019 17:08:38
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Canneverbe - CDBurnerXP <i>version</i> 4.5.8.7042<br>
<a class="swLink" href="file:///C:/Program%20Files/Elantech" title="ETDService.exe - Elan Service
Last Started: 12/03/2022 09:05:46
(auto-startup, currently running)
Size: 152816 bytes
Date Modified: 03/11/2018 05:53:32
Type: Windows PE (64-bit), AMD64, zh-TW"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;ELAN Microelectronics - Smart-Pad <i>version</i> 11.11.2.1 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/Elantech" title="ETDCtrl.exe - ETD Control Center
Last Started: 29/03/2022 10:02:08 by Agustini Pardosi
(auto-startup, currently running)
Size: 3674864 bytes
Date Modified: 03/11/2018 05:53:08
Type: Windows PE (64-bit), AMD64, zh-TW"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;ELAN Microelectronics - Smart-Pad <i>version</i> 11.65.2.16 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/WildTangent%20Games/Integration" title="WildTangentHelperService.exe - WildTangent Helper Service
Last Started: 12/03/2022 09:05:47
(auto-startup, currently running)
Size: 1732144 bytes
Date Modified: 23/09/2021 23:08:02
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;gamigo - WildTangent Helper <i>version</i> 5.0.0.290<br>
<a class="swLink" href="file:///C:/Program%20Files/PDF24" title="pdf24-Compress.exe - PDF24 Compress
Size: 748792 bytes
Date Modified: 11/10/2021 12:13:02
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;geek software - PDF24 Creator <i>version</i> 10.6.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/Google/Chrome/Application" title="chrome.exe - Google Chrome
Last Started: 29/03/2022 10:52:11 by Agustini Pardosi
(currently running)
Size: 2624344 bytes
Date Modified: 19/03/2022 11:04:32
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Chrome <i>version</i> 99.0.4844.82 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Google/Update" title="GoogleUpdate.exe - Google Installer
Size: 156968 bytes
Date Modified: 23/09/2020 09:05:29
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Update <i>version</i> 1.3.33.23<br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/hpcustomcapcomp.inf_amd64_28a78a8b4b54e457/x64" title="AppHelperCap.exe - 
Last Started: 12/03/2022 09:05:39
(auto-startup, currently running)
Size: 762920 bytes
Date Modified: 19/01/2022 01:06:14
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - AppHelperCap <i>version</i> 1.40.2695.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/HPCommRecovery" title="HPCommRecovery.exe - CommRecovery
Last Started: 12/03/2022 09:07:53
(auto-startup, currently running)
Size: 1322120 bytes
Date Modified: 07/09/2018 08:39:14
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - CommRecovery <i>version</i> 2.0.12.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/hpcustomcapcomp.inf_amd64_28a78a8b4b54e457/x64" title="DiagsCap.exe - 
Last Started: 12/03/2022 09:05:39
(auto-startup, currently running)
Size: 759800 bytes
Date Modified: 19/01/2022 01:06:32
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - DiagsCap <i>version</i> 1.40.2695.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/HP/HP%20Support%20Framework/Modules" title="HPDIA.exe - HP Download and Install Assistant
Size: 1389232 bytes
Date Modified: 25/02/2022 05:08:24
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - Download and Install Assistant <i>version</i> 3.1.16.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/HP/HP%20Support%20Framework/Resources/HPAudioCheck" title="HPAudioCheck.exe - HPAudioCheck
Size: 533680 bytes
Date Modified: 25/02/2022 05:08:24
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - HPAudioCheck <i>version</i> 1.3.3.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/HP/HPAudioSwitch" title="HPAudioSwitch.exe - HPAudioSwitch
Last Started: 29/03/2022 09:59:59
(currently running)
Size: 1644472 bytes
Date Modified: 21/06/2019 08:30:38
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - HPAudioSwitch <i>version</i> 1.0.179.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/HP/HP%20Support%20Framework/Resources/HPNetworkCheck" title="HPNetworkCheck.exe - HPNetworkCheck
Size: 1278552 bytes
Date Modified: 25/02/2022 05:08:24
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - HPNetworkCheck <i>version</i> 9.1.1.30<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/HP/HP%20Support%20Framework/Resources/HPOSCheck" title="HPOSCheck.exe - HPOSCheck
Size: 828592 bytes
Date Modified: 25/02/2022 05:08:26
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - HPOSCheck <i>version</i> 1.3.4.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/HP/HP%20Support%20Framework/Resources/HPPerformanceTuneup" title="HPPerformanceTuneup.exe - HPPerformanceTuneup
Size: 849072 bytes
Date Modified: 25/02/2022 05:08:26
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - HPPerformanceTuneup <i>version</i> 1.3.6.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/HP/HP%20Support%20Framework/Resources/HPPrintSpooler" title="HPPrintSpooler.exe - HPPrintSpooler
Size: 417968 bytes
Date Modified: 25/02/2022 05:08:26
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - HPPrintSpooler <i>version</i> 1.3.6.1<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/HP/HP%20JumpStart%20Bridge" title="HPJumpStartBridge.exe - HP JumpStart Bridge
Last Started: 12/03/2022 09:07:53
(auto-startup, currently running)
Size: 478056 bytes
Date Modified: 02/06/2018 01:33:36
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - JumpStart Bridge <i>version</i> 1.4.0.485<br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/hpcustomcapcomp.inf_amd64_28a78a8b4b54e457/x64" title="NetworkCap.exe - 
Last Started: 12/03/2022 09:05:39
(auto-startup, currently running)
Size: 756736 bytes
Date Modified: 19/01/2022 01:07:12
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - NetworkCap <i>version</i> 1.40.2695.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/hpcustomcapcomp.inf_amd64_28a78a8b4b54e457/x64" title="SysInfoCap.exe - 
Last Started: 12/03/2022 09:05:39
(auto-startup, currently running)
Size: 760304 bytes
Date Modified: 19/01/2022 01:07:22
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - SysInfoCap <i>version</i> 1.40.2695.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/hpanalyticscomp.inf_amd64_54a828a51f6769c8/x64" title="TouchpointAnalyticsClientService.exe - HP Touchpoint Analytics Client Service
Last Started: 12/03/2022 09:05:39
(auto-startup, currently running)
Size: 494672 bytes
Date Modified: 21/11/2021 23:59:26
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - Touchpoint Analytics Client <i>version</i> 4.2.809.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/HP/HP%20Support%20Framework/Modules" title="HPWPD.exe - HP Web Products Detection
Size: 303792 bytes
Date Modified: 25/02/2022 05:08:24
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - Web Products Detection <i>version</i> 9.4.3.11<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/IBM/Forms%20Viewer/8.2" title="masqform.exe - IBM Forms Viewer
Size: 4220776 bytes
Date Modified: 13/04/2015 21:45:12
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;IBM - Forms Viewer <i>version</i> 8.2.0<br>
<a class="swLink" href="file:///C:/Program%20Files/7-Zip" title="7zFM.exe - 7-Zip File Manager
Size: 867840 bytes
Date Modified: 21/02/2019 23:00:00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Igor Pavlov - 7-Zip <i>version</i> 19.00 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/Inkscape" title="inkscape.exe - Inkscape vector graphics editor
Last Started: 08/01/2020 13:49:48 by Agustini Pardosi
(over 1 year ago)
Size: 397312 bytes
Date Modified: 15/01/2019 23:48:04
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">ıııı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Inkscape project - Inkscape vector graphics editor <i>version</i> 0.92.4 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_76523213b78d9046/lib" title="SocketHeciServer.exe - Intel Capability Licensing Service TCP IP Interface
Size: 785240 bytes
Date Modified: 15/09/2021 09:02:28
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Capability Licensing Service TCP IP Interface <i>version</i> 1.63.1155.1 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/ki131886.inf_amd64_198d816404b4ec79" title="GfxUIEx.exe - GFXUIEX Module
Size: 517192 bytes
Date Modified: 24/04/2019 04:17:12
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Common User Interface <i>version</i> 6.15.100.6615 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/dal.inf_amd64_b5484efd38adbe8d" title="jhi_service.exe - Intel Dynamic Application Loader Host Interface
Last Started: 12/03/2022 09:05:47
(auto-startup, currently running)
Size: 628616 bytes
Date Modified: 16/06/2021 05:23:52
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Application Loader Host Interface <i>version</i> 1.41.2021.0121 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/Intel/DPTF" title="esif_uf.exe - Intel Dynamic Platform and Thermal Framework
Last Started: 12/03/2022 09:05:46
(auto-startup, currently running)
Size: 1865224 bytes
Date Modified: 29/10/2018 17:37:47
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Platform and Thermal Framework <i>version</i> 8.4.11000.6436 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SysWOW64" title="XtuService.exe - XtuService
Last Started: 12/03/2022 09:05:47
(auto-startup, currently running)
Size: 81472 bytes
Date Modified: 24/02/2021 10:19:30
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Extreme Tuning Utility <i>version</i> 7.3.0.33 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/ki131886.inf_amd64_198d816404b4ec79" title="IntelCpHDCPSvc.exe - Intel HD Graphics Drivers for Windows
Last Started: 12/03/2022 09:05:46
(auto-startup, currently running)
Size: 516960 bytes
Date Modified: 24/04/2019 04:17:26
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - HD Graphics Drivers for Windows <i>version</i> 25.20.100.6615 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/ki131886.inf_amd64_198d816404b4ec79" title="IntelCpHeciSvc.exe - IntelCpHeciSvc Executable
Last Started: 12/03/2022 09:05:47
(currently running)
Size: 508768 bytes
Date Modified: 24/04/2019 04:17:26
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IntelCpHeciSvc Executable <i>version</i> 9.1.1.1117 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/lms.inf_amd64_fddb643595e0b8d0" title="LMS.exe - Intel Local Management Service
Size: 4064384 bytes
Date Modified: 02/09/2021 01:06:42
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management and Security Application Local Management Service <i>version</i> 2130.1.16.1<br>
<a class="swLink" href="file:///C:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_76523213b78d9046/lib" title="TPMProvisioningService.exe - Intel TPM Provisioning Service
Size: 729944 bytes
Date Modified: 15/09/2021 09:02:28
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - TPM Provisioning Service <i>version</i> 1.63.1155.1 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Booking" title="Booking.exe - Booking
Last Started: 02/12/2021 08:56:55 by Agustini Pardosi
(within the past year)
Size: 84904448 bytes
Date Modified: 01/08/2019 22:32:04
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;ııı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Jia Hao - Booking <i>version</i> 1.0.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Spark" title="Spark.exe - Spark
Size: 433664 bytes
Date Modified: 01/07/2011 09:57:40
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Jive Software - Spark <i>version</i> 2.6.3.12555<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/K-Lite%20Codec%20Pack/Filters/madVR" title="madHcCtrl.exe - mad* home cinema control
Size: 3222504 bytes
Date Modified: 29/09/2018 23:37:50
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;madshi.net - madHcCtrl <i>version</i> 1.1.21.0<br>
<a class="swLink" href="file:///C:/Windows/Microsoft.NET/Framework64/v4.0.30319" title="aspnet_state.exe - Microsoft ASP.NET State Server
Size: 55664 bytes
Date Modified: 07/12/2019 16:10:36
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 4.8.4084.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Microsoft%20Office/Office12" title="MSPUB.EXE - Microsoft Office Publisher
Last Started: 15/03/2022 17:44:31 by Agustini Pardosi
(within the past 90 days)
Size: 9581360 bytes
Date Modified: 27/10/2006 15:04:10
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 2007 Microsoft Office system <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/ProgramData/Microsoft/Windows%20Defender/Platform/4.18.2111.5-0" title="MsMpEng.exe - Antimalware Service Executable
Last Started: 29/03/2022 09:55:34
(within the past 7 days)
Size: 128360 bytes
Date Modified: 16/12/2021 07:33:25
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Antimalware Service Executable <i>version</i> 4.18.2111.5 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Microsoft/Edge/Application/99.0.1150.55" title="elevation_service.exe - Microsoft Edge
Size: 1511840 bytes
Date Modified: 26/03/2022 10:04:55
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 99.0.1150.55 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Microsoft/EdgeUpdate" title="MicrosoftEdgeUpdate.exe - Microsoft Edge Update
Last Started: 29/03/2022 08:42:48
(within the past 7 days)
Size: 224160 bytes
Date Modified: 04/06/2020 06:57:10
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge Update <i>version</i> 1.3.127.15<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Microsoft%20Office/Office12" title="GrooveAuditService.exe - Groove Audit Service
Size: 65824 bytes
Date Modified: 27/10/2006 00:47:54
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Groove Audit Service <i>version</i> 4.2.0.2623
									</td>
									<td width="50%">
										
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Microsoft%20Office/Office12" title="GrooveMonitor.exe - GrooveMonitor Utility
Last Started: 29/03/2022 10:02:08 by Agustini Pardosi
(within the past 7 days)
Size: 31016 bytes
Date Modified: 27/10/2006 00:47:42
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - GrooveMonitor Utility <i>version</i> 4.2.0.2623<br>
<a class="swLink" href="file:///C:/Windows/System32/DiagSvcs" title="DiagnosticsHub.StandardCollector.Service.exe - Microsoft Diagnostics Hub Standard Collector
Size: 94208 bytes
Date Modified: 12/01/2022 14:29:33
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Internet Explorer <i>version</i> 11.00.19041.1466 <span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Common%20Files/Microsoft%20Shared/OFFICE12" title="OFFDIAG.EXE - Microsoft Office Diagnostics
Size: 2872112 bytes
Date Modified: 26/10/2006 19:49:36
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Diagnostics <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Common%20Files/Microsoft%20Shared/OFFICE12" title="ODSERV.EXE - Microsoft Office Diagnostics
Size: 441136 bytes
Date Modified: 26/10/2006 19:49:34
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Diagnostics Service <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Microsoft%20Office/Office12" title="GROOVE.EXE - Microsoft Office Groove
Size: 338216 bytes
Date Modified: 27/10/2006 15:37:44
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Groove <i>version</i> 4.2.0.2623<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Common%20Files/Microsoft%20Shared/OFFICE12" title="MSOXMLED.EXE - XML Editor
Size: 59152 bytes
Date Modified: 26/10/2006 21:41:50
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office InfoPath <i>version</i> 12.0.4518.1014 <span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Common%20Files/Microsoft%20Shared/Source%20Engine" title="OSE.EXE - Office Source Engine
Size: 145184 bytes
Date Modified: 26/10/2006 14:03:08
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Source Engine <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Windows/SysWOW64" title="OneDriveSetup.exe - Microsoft OneDrive (32 bit) Setup
Last Started: 29/03/2022 10:01:13
(within the past 7 days)
Size: 30870320 bytes
Date Modified: 07/12/2019 16:52:36
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 19.043.0304.0013<br>
<a class="swLink" href="file:///C:/Users/Agustini%20Pardosi/AppData/Local/Microsoft/OneDrive/22.045.0227.0004" title="OneDriveFileLauncher.exe - Microsoft OneDrive File Launcher
Size: 55704 bytes
Date Modified: 28/03/2022 16:13:37
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 22.045.0227.0004 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/PCHealthCheck" title="PCHealthCheck.exe - PCHealthCheck.exe
Size: 865712 bytes
Date Modified: 14/10/2021 10:06:00
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - PCHealthCheck.exe <i>version</i> 3.2.211014001-s2 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Users/Agustini%20Pardosi/AppData/Local/Microsoft/OneDrive/22.045.0227.0004" title="Microsoft.SharePoint.exe - Microsoft SharePoint
Size: 564632 bytes
Date Modified: 28/03/2022 16:13:35
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - SharePoint <i>version</i> 22.045.0227.0004 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32" title="msiexec.exe - Windows installer
Size: 69632 bytes
Date Modified: 07/12/2019 16:09:44
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Installer - Unicode <i>version</i> 5.0.19041.1 <span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Windows%20Media%20Player" title="wmplayer.exe - Windows Media Player
Last Started: 29/03/2022 10:22:40 by Agustini Pardosi
(currently running)
Size: 166912 bytes
Date Modified: 17/10/2021 21:04:06
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 12.0.19041.1 <span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32" title="cscript.exe - Microsoft Console Based Script Host
Size: 161280 bytes
Date Modified: 18/09/2021 08:29:37
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Script Host <i>version</i> 5.812.10240.16384 <span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SysWOW64" title="SearchIndexer.exe - Microsoft Windows Search Indexer
Last Started: 25/03/2022 13:51:45
(currently running)
Size: 712192 bytes
Date Modified: 11/03/2022 16:46:11
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Search <i>version</i> 7.0.19041.1 <span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/Mozilla%20Firefox" title="firefox.exe - Firefox
Last Started: 03/03/2022 22:35:51
(within the past 90 days)
Size: 604600 bytes
Date Modified: 03/03/2022 22:35:56
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla - Firefox <i>version</i> 97.0.1 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Mozilla%20Maintenance%20Service" title="maintenanceservice.exe - 
Size: 227256 bytes
Date Modified: 03/03/2022 22:35:56
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla Foundation - Firefox <i>version</i> 97.0.1 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/K-Lite%20Codec%20Pack/MPC-HC64" title="mpc-hc64.exe - MPC-HC (x64)
Last Started: 05/03/2022 11:23:08 by Agustini Pardosi
(within the past 90 days)
Size: 9050624 bytes
Date Modified: 22/03/2019 22:00:00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;MPC-HC Team - MPC-HC (x64) <i>version</i> 1.8.6 (7a85e122e) <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/K-Lite%20Codec%20Pack/Tools" title="GraphStudioNext.exe - GraphStudioNext
Size: 4811264 bytes
Date Modified: 22/03/2019 17:00:00
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - GraphStudioNext <i>version</i> 0.7.1.55 <span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/HP/HP%20Support%20Framework/Modules/HPDeviceCheck" title="HPDeviceCheck.exe - HPDeviceCheck
Size: 304816 bytes
Date Modified: 25/02/2022 05:08:24
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - HPDeviceCheck <i>version</i> 1.1.0.11<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/K-Lite%20Codec%20Pack/Tools" title="mediainfo.exe - 
Size: 1048576 bytes
Date Modified: 22/07/2009 04:26:10
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - MediaInfo <br>
<a class="swLink" href="file:///C:/Windows/System32/OpenSSH" title="ssh-agent.exe - 
Size: 382976 bytes
Date Modified: 18/05/2021 22:13:53
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - OpenSSH for Windows OpenSSH_8.1p1 for Windows <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/PDF24" title="pdf24-Toolbox.exe - 
Size: 792312 bytes
Date Modified: 11/10/2021 12:13:04
Type: Windows PE (64-bit), AMD64"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - PDF24  <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/K-Lite%20Codec%20Pack/Tools" title="CodecTweakTool.exe - Setup/Uninstall
Size: 1179648 bytes
Date Modified: 22/03/2019 17:00:00
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Setup/Uninstall <i>version</i> 51.1052.0.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Spark" title="starter.exe - 
Size: 138752 bytes
Date Modified: 01/07/2011 09:57:40
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - starter <br>
<a class="swLink" href="file:///C:/Users/Agustini%20Pardosi/AppData/Local/MangoApps/TinyTake" title="TinyTake by MangoApps.exe - 
Last Started: 09/02/2022 13:12:18
(within the past 90 days)
Size: 0 bytes
Date Modified: 10/02/2022 10:24:37"><span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - TinyTake by MangoApps <br>
<a class="swLink" href="file:///C:/Users/Agustini%20Pardosi/AppData/Local/MangoApps/TinyTake" title="TinyTake.exe - 
Size: 0 bytes
Date Modified: 10/02/2022 10:24:38"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - TinyTake.exe <br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/AnyDesk" title="AnyDesk.exe - AnyDesk
Last Started: 29/03/2022 10:02:08 by Agustini Pardosi
(auto-startup, currently running)
Size: 3743984 bytes
Date Modified: 06/10/2021 15:15:31
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;philandro Software - AnyDesk <i>version</i> 6.2<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/Realtek/PCIE%20Wireless%20LAN/RtlS5Wake" title="RtlS5Wake.exe - Realtek WOWL Utility
Last Started: 29/03/2022 10:02:08 by Agustini Pardosi
(auto-startup, currently running)
Size: 2097600 bytes
Date Modified: 18/04/2018 07:03:54
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek - WOWL Utility <i>version</i> 1.0.0.6<br>
<a class="swLink" href="file:///C:/Program%20Files/Realtek/Audio/HDA" title="RtkAudioService64.exe - Realtek Audio Service
Last Started: 12/03/2022 09:05:43
(auto-startup, currently running)
Size: 269840 bytes
Date Modified: 24/04/2020 00:59:42
Type: Windows PE (64-bit), AMD64, zh-TW"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - Audio Service <i>version</i> 1.0.89.1 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows" title="RtkBtManServ.exe - Realtek Bluetooth BTDevManager Service Application
Last Started: 12/03/2022 09:05:47
(auto-startup, currently running)
Size: 774944 bytes
Date Modified: 08/09/2020 19:36:16
Type: Windows PE (64-bit), AMD64, zh-CN"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - Bluetooth Software <i>version</i> 1.1.48.1 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/Realtek/Audio/HDA" title="RtkNGUI64.exe - Realtek HD Audio Manager
Last Started: 29/03/2022 08:44:25 by Agustini Pardosi
(currently running)
Size: 11235928 bytes
Date Modified: 24/04/2020 00:59:46
Type: Windows PE (64-bit), AMD64, zh-TW"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - HD USB Audio Manager <i>version</i> 1.0.704.1 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/RAVAntivirus/ui" title="RAVAntivirus.exe - RAVAntivirus
Last Started: 29/03/2022 10:06:06 by Agustini Pardosi
(currently running)
Size: 143012424 bytes
Date Modified: 29/03/2022 09:59:48
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Reason Cybersecurity - RAVAntivirus <i>version</i> 4.8.4.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/RAVAntivirus/x64" title="rsSyncSvc.exe - Reason Security Synchronize Service
Last Started: 29/03/2022 10:00:10
(auto-startup, currently running)
Size: 541336 bytes
Date Modified: 29/03/2022 09:59:48
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Reason Software Company - Security <i>version</i> 1.0.2.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files/RAVAntivirus" title="rsEngineSvc.exe - rsEngineSvc
Last Started: 29/03/2022 10:00:21
(within the past 7 days)
Size: 367296 bytes
Date Modified: 29/03/2022 09:59:48
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Reason Software Company - Security <i>version</i> 3.2.0.0<br>
<a class="swLink" href="file:///C:/Program%20Files/RAVAntivirus" title="rsClientSvc.exe - Reason Client Service
Last Started: 29/03/2022 10:00:09
(auto-startup, currently running)
Size: 725792 bytes
Date Modified: 29/03/2022 09:59:48
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Reason Software Company - Security <i>version</i> 4.4.4.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/SAP/FrontEnd/SAPgui/wwi" title="glmPT.exe - GLM Print Tool
Size: 2236952 bytes
Date Modified: 22/09/2014 02:38:36
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - EH&amp;S GLM <i>version</i> 3.2 / 2.7B SP35<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/SAP/FrontEnd/SAPgui" title="SAPgui.exe - SAP GUI for Windows
Size: 289304 bytes
Date Modified: 22/09/2014 02:37:14
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - GUI for Windows <i>version</i> 740 Final Release<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/SAP/FrontEnd/iwb/idbworks" title="sapidbw.exe - 
Size: 4865560 bytes
Date Modified: 22/09/2014 02:38:44
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - Knowledge WareHouse <i>version</i> 7400.700.0189<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/SAP/FrontEnd/iwb/kwtranslator" title="KWTranslator.exe - SAP Knowledge Warehouse Translator
Size: 220696 bytes
Date Modified: 22/09/2014 02:38:50
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - Knowledge Warehouse Translator <i>version</i> 740.0.0.0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/SAP/FrontEnd/iwb/sapshow" title="sapshow.exe - SAP KW Viewer Application
Size: 214040 bytes
Date Modified: 22/09/2014 02:38:52
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - KW Viewer <i>version</i> 7, 4, 0, 0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/SAP/NWBC50" title="NWBC.exe - SAP NetWeaver Business Client
Size: 293400 bytes
Date Modified: 21/09/2014 04:23:40
Type: .NET CIL, x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - NetWeaver Business Client <i>version</i> 5.0 Final Release PL 2<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/SAP/SapSetup/setup/Updater" title="NwSapAutoWorkstationUpdateService.exe - SAPSetup Automatic Workstation Update Tool
Last Started: 12/03/2022 09:07:54
(auto-startup, currently running)
Size: 195608 bytes
Date Modified: 21/09/2014 20:34:30
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP SE - Front-End Setup for the Windows Environment <i>version</i> 9, 0, 55, 0<br>
<a class="swLink" href="file:///C:/Program%20Files%20(x86)/SAP/NWBC50" title="NwbcUrlHandler.exe - SAP NetWeaver Business Client
Size: 59416 bytes
Date Modified: 21/09/2014 04:23:44
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP SE - NetWeaver Business Client <i>version</i> 5.0 Final Release PL 2<br>
<a class="swLink" href="file:///C:/Windows/System32/spool/drivers/x64/3" title="E_YUBI4E.EXE - E_UPBX02.EXE
Size: 861760 bytes
Date Modified: 29/07/2014 08:57:06
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SEIKO EPSON - E_UPBX02.EXE <i>version</i> 1.2.3.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/spool/drivers/x64/3" title="E_YINSI4E.EXE - Epson Printer Driver Setup for x64
Size: 1408152 bytes
Date Modified: 29/07/2014 08:57:04
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SEIKO EPSON - Epson Printer Driver Setup <i>version</i> 7.08 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/spool/drivers/x64/3" title="E_YATIOAE.EXE - EPSON Status Monitor 3
Last Started: 29/03/2022 10:02:08 by Agustini Pardosi
(within the past 7 days)
Size: 417776 bytes
Date Modified: 14/11/2014 10:00:02
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SEIKO EPSON - EPSON Status Monitor 3 <i>version</i> 10.00 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/System32/spool/drivers/x64/3" title="E_YATII4E.EXE - EPSON Status Monitor 3
Last Started: 29/03/2022 10:02:08 by Agustini Pardosi
(within the past 7 days)
Size: 283232 bytes
Date Modified: 29/07/2014 08:57:12
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SEIKO EPSON - EPSON Status Monitor 3 <i>version</i> 7.02 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Users/Agustini%20Pardosi/AppData/Roaming/Spotify" title="Spotify.exe - Spotify
Last Started: 29/03/2022 10:02:08 by Agustini Pardosi
(within the past 7 days)
Size: 18654336 bytes
Date Modified: 14/10/2021 08:01:34
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Spotify - Spotify <i>version</i> 1.1.70.610<br>
<a class="swLink" href="file:///C:/Users/Agustini%20Pardosi/AppData/Roaming/Telegram%20Desktop" title="Telegram.exe - Telegram Desktop
Last Started: 15/03/2022 22:19:03 by Agustini Pardosi
(within the past 90 days)
Size: 109314664 bytes
Date Modified: 07/03/2022 22:50:28
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Telegram FZ - Desktop <i>version</i> 3.5.1.0 <span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Users/Agustini%20Pardosi/AppData/Local/WhatsApp/app-2.2208.15" title="WhatsApp.exe - WhatsApp
Last Started: 29/03/2022 10:21:10 by Agustini Pardosi
(currently running)
Size: 131512528 bytes
Date Modified: 24/03/2022 10:07:37
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;WhatsApp - WhatsApp <i>version</i> 2.2208.15 <span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Users/Agustini%20Pardosi/AppData/Roaming/Zoom/uninstall" title="Installer.exe - Zoom Installer
Size: 761128 bytes
Date Modified: 12/01/2022 12:50:38
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Zoom Video Communications - Installer <i>version</i> 5,9,1,2581<br>
<a class="swLink" href="file:///C:/Users/Agustini%20Pardosi/AppData/Roaming/Zoom/bin" title="Zoom.exe - Zoom Meetings
Last Started: 21/03/2022 17:32:09
(within the past 90 days)
Size: 268584 bytes
Date Modified: 12/01/2022 12:53:05
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Zoom Video Communications - Zoom Meetings <i>version</i> 5,9,1,2581
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
				<div class="rsFooter">
					<div class="footnoteList">
						<span class="swLinkI">&nbsp;&nbsp;&nbsp;i&nbsp;</span>Mouse over to see details, click to see where software is installed.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span>Marks software last used within the past 7 days.<br>
						<span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span>Marks software last used within the past 90 days, but over 7 days ago.<br>
						<span class="swLinkBar">&nbsp;ııı&nbsp;</span>Marks software last used within the past year, but over 90 days ago.<br>
						<span class="swLinkBar">ıııı&nbsp;</span>Marks software last used over 1 year ago.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Unmarked software lacks the data to determine last use.<br>
					</div>
				</div>
			</div>
			
			<div class="blurb" id="hotfixes">
				<a href="http://www.belarc.com/ctadvisor.html?B-hotfixes">
					Audit your security posture...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Installed Hotfixes]				-->
			<div class="reportSection">
				<table>
					<caption>
						Installed Microsoft Hotfixes
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(MIP-SAFETY02L).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td><a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/SummaryQfeExternal((MIP-SAFETY02L)).html">Click here to see all installed hotfixes.</a>
						</td>
					</tr>
				</tbody></table>
			</div>

			<hr size="1" width="100%">

												<!--						[Footnotes]						-->
			<div class="reportFooter">
				<span id="procfn">a. Processor clock speed is measured at computer start-up, and on laptops may be impacted by power option settings.</span><br>
				<span id="mbfn">b. Data may be transferred on the bus at one, two, or four times the Bus Clock rate.</span><br>
				<span id="memfn1">c. Memory slot contents may not add up to Installed Memory if some memory is not recognized by Windows.</span><br>
				<span id="memfn2">d. Memory slot contents is reported by the motherboard BIOS. Contact system vendor if slot contents are wrong.</span><br>
				<span id="licfn">e. This may be the manufacturer's factory installed product key rather than yours. You can change it to your product key using the procedure at <a href="http://www.belarc.com/msproductkeys.html">http://www.belarc.com/msproductkeys.html</a>.</span><br>
				<span id="licfn2">f. The full product key is not stored on this computer. However, the characters shown uniquely identify your product key.</span><br>
				<span id="licfn3">g. You can have Windows save the full product key using the procedure at <a href="http://www.belarc.com/msproductkeys.html">http://www.belarc.com/msproductkeys.html</a>.</span><br>
			</div>
			
		</div>

		
		
		<div class="copyright">
			Copyright 2000-2016, Belarc, Inc.  All rights reserved.<br>
			<a href="http://www.belarc.com/Advisor2/legal_notice.html">Legal notice</a>.  U.S. Patents 8473607, 6085229, 5665951 and Patents pending.
			<hr size="1" width="50%">
		</div>

		
	</div>
	


</body></html>