<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>
		
Belarc Advisor
 - Computer Profile
	</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/Advisor.css">
	<link rel="icon" type="image/x-icon" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/Advisor.ico">
</head>

<body>

	<div id="pageHeader" role="banner">
		
		<div class="productName">
			<a href="https://www.belarc.com/ba5.html?B">
				
Belarc Advisor

			</a>
		</div>
		<div class="belarcLogo">
			<a href="https://www.belarc.com/ba5.html?B">
				<img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/belarc-logo-small.png" alt="Powered by Belarc">
			</a>
		</div>
		<div class="licenseNotice">
			The license associated with the Belarc Advisor product allows for <b>free personal home use only</b>.
			Use on computers in a corporate, educational, military or government installation is prohibited.
			See the <a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/license.txt">license agreement</a> for details.
			The information on this page was created locally on your computer by the Belarc Advisor.
			Your computer profile was not sent to a web server.
			<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Click here for more info.</a>
		</div>
		<div class="belarcRedStripe">
		</div>

	</div>

	<div id="leftNavBar" role="navigation">
		<div class="navGroup">
			
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B">Commercial and Government Products</a>
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B-saas">Belarc SaaS Offering</a>
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B-forbus">Service Providers</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Your Privacy</a>
			<a class="navItem" href="https://www.belarc.com/ba5.html?B">About Belarc</a>

		</div>
		<div class="navGroup">
			<a class="navHdr">Scroll to section:</a>
			<a class="navItem navLev1" href="#licenses">Software Licenses</a>
			<a class="navItem navLev1" href="#versions">Software Versions and Usage</a>
			<a class="navItem navLev1" href="#missing_hotfixes">Missing Updates</a>
			<a class="navItem navLev1" href="#usbstorage">USB Storage Use</a>
			<a class="navItem navLev1" href="#virtualmachines">Hosted Virtual Machines</a>
			<a class="navItem navLev1" href="#lanmap">Network Map</a>
			<a class="navItem navLev1" href="#hotfixes">Installed Hotfixes</a>
			<a class="navItem navLev1" href="#top">Back to Top</a>
		</div>
	</div>

	<div id="pageBody" role="main">
		<div id="top"></div>

		
		<div class="sss">
			<table>
				<colgroup>
					<col style="width: 10%">
					<col style="width: 30%">
					<col style="width: 30%">
					<col style="width: 30%">
				</colgroup>
				<tr>
					<th class="sssTitle" rowspan="2" title="Summary of the security posture of this computer">
						System Security Status
					</th>
					<th class="sssItemHeader" title="Result of security audit">
						Security Benchmark Score
					</th>
					<th class="sssItemHeader" title="Status of anti-virus software">
						Virus Protection
					</th>
					<th class="sssItemHeader" title="Status of installed security updates">
						Security Updates
					</th>
				</tr>
				<tr>
					<!-- SecurityPanelCIS_ok => SecurityPanel (Security Benchmark Score status OK) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/BenchmarkSummary((MIP-SSYP-ENV03D)).html" title="Click to see score details for benchmark &ldquo;DISA - Windows 10&rdquo;">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_s6.gif" alt="Score"><br>
							<span style="font-size:120%">4,02</span>
							<span style="font-size:90%">of&nbsp;10</span>
							<div class="sssItemNote"></div>
						</a>
					</td>

					<!-- SecurityPanelAV_ok => SecurityPanel (Virus Protection status OK) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="#antivirus" title="Click to see Virus Protection status details">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_ok.gif" alt="OK"><br>
							Up-to-date
							<div class="sssItemNote alert"></div>
						</a>
					</td>

					<!-- SecurityPanelSU_ok => SecurityPanel (Security Update status OK) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="#missing_hotfixes" title="Click to see Security Update status details">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_ok.gif" alt="OK"><br>
							Up-to-date
							<div class="sssItemNote"></div>
						</a>
					</td>

				</tr>
				<tr>
					<td class="sssFootnotes" colspan="4">
						
					</td>
				</tr>
			</table>
		</div>


		<!-- Summary => siteDefaultSummary -->
		<div class="report">

			<h1 class="reportTitle">Computer Profile Summary</h1>
												<!--				[Header]					-->
			<table class="reportHeader">
				<colgroup>
					<col style="width: 50%">
					<col style="width: 50%">
				</colgroup>
				<tr><th>Computer Name:</th><td>MIP-SSYP-ENV03D (in WORKGROUP)</td></tr>
				<tr><th>Profile Date:</th><td>Minggu, 22 Oktober 2023 10.08.27</td></tr>
				<tr><th>Advisor Version:</th><td>11.5a</td></tr>
				
				<tr><th>Windows Logon:</th><td>SAKARIA</td></tr>
				
				
				
			</table>

			<div class="blurb">
				<a href="https://www.belarc.com/ctadvisor.html?B-top">
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
			<div class="reportWatermark">Personal Home Use Only</div>
												<!-- [Operating System]		[System Model] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Operating System
				</h2>
				<div class="reportSectionBody">
					Windows 11 Home Single Language (x64) Version 22H2 (build 22621.2428)<br>Install Language: English (United Kingdom)<br>System Locale: English (United Kingdom)<br>Installed: 20/12/2022 08.34.00<br>Servicing Branch: Current Branch (CB)<br>Boot Mode: UEFI with successful <a href="https://www.belarc.com/secureboot.html">Secure Boot</a>
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					System Model
				</h2>
				<div class="reportSectionBody">
					HP HP Slim Desktop S01-pD0xxx <br>System Serial Number: 4CE0030XXS<br>Chassis Serial Number: 4CE0030XXS<br>Enclosure Type: Desktop
				</div>
			</div>
												<!-- [Processor]			[Main Circuit Board] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader rshSup">
					Processor <sup>a</sup>
				</h2>
				<div class="reportSectionBody">
					3,60 gigahertz Intel Core i3-8100<br>256 kilobyte primary memory cache<br>1 megabyte secondary memory cache<br>6 megabyte tertiary memory cache<br>64-bit ready<br>Multi-core (4 total)<br>Not hyper-threaded
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader rshSup">
					Main Circuit Board <sup>b</sup>
				</h2>
				<div class="reportSectionBody">
					Board: HP 86E9 A (SMVB)<br>Serial Number: PJGGC0CCYD40I2<br>Bus Clock: 100 megahertz<br>UEFI: AMI F.11 11/26/2019
				</div>
			</div>
												<!-- [Drives]				[Memory Modules] [Local Drive Volumes] [Network Drives] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Drives
				</h2>
				<div class="reportSectionBody">
					998,90 Gigabytes Usable Hard Drive Capacity<br>873,30 Gigabytes Hard Drive Free Space<br><br>hp PLDS DVDRW  DU8AESH [Optical drive]<br><br>ST1000DM003-1SB102 [Hard drive] (1,00 TB) -- drive 0, s/n ZN1CM7W8, rev HPH4, <a href="https://www.belarc.com/smart.html">SMART</a> Status: Healthy
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader rshSup">
					Memory Modules <sup>c,d</sup>
				</h2>
				<div class="reportSectionBody">
					7,86 Gigabytes Usable Installed Memory<br><br>Slot 'ChannelA-DIMM2' has 4 GB (serial number 52F78B18)<br>Slot 'ChannelB-DIMM1' has 4 GB (serial number 424B06EF)
				</div>

				<h2 class="reportSectionHeader">
					Local Drive Volumes
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<colgroup>
		<col style="width: 45%">
		<col style="width: 15%">
		<col style="width: 20%">
		<col style="width: 5%">
		<col style="width: 15%">
	</colgroup>

	<tr>
		<td>c: (NTFS on drive 0) *</td>
		<td style="text-align:right">214,26 GB</td>
		<td style="text-align:right">169,05 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>d: (NTFS on drive 0)</td>
		<td style="text-align:right">784,64 GB</td>
		<td style="text-align:right">704,25 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
</table>
<div class="rsFooter">
	<div class="footnoteList">
		*&nbsp;Operating System is installed on c:<br>
	</div>
</div>

				</div>

				<h2 class="reportSectionHeader">
					Network Drives
				</h2>
				<div class="reportSectionBody">
					
<table>
	<colgroup>
		<col style="width: 45%">
		<col style="width: 15%">
		<col style="width: 20%">
		<col style="width: 5%">
		<col style="width: 15%">
	</colgroup>

	<tr><th colspan="3" style="text-align:left">mounted by SAKARIA at 22/10/2023 10.06.40</th></tr>
	<tr>
		<td>&nbsp;&nbsp;y: \\192.168.151.10\mip\enviro</td>
		<td style="text-align:right">1,07 TB</td>
		<td style="text-align:right">1,06 TB free</td>
	</tr>
</table>

				</div>
			</div>
												<!-- [Users]				[Printers] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Users
					<span class="rshNote">(mouse over user name for details)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryLogins => Summary -->
<table>
	<tr><th colspan="2" class="hasInfo" title="User accounts defined locally on this computer (MIP-SSYP-ENV03D)">local user accounts</th> <th>last logon</th></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="admin - 
Privilege: administrator
Number of Logons: 16
Password Age: 695 days
SID: S-1-5-21-1740610725-1819341176-252447660-1001">admin</td> <td> 21/10/2023&nbsp;17.38.30</td> <td>(admin)</td></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="SAKARIA - RIAN HIDAYAT
Privilege: administrator
Number of Logons: 1835
Password Age: 795 days
SID: S-1-5-21-1740610725-1819341176-252447660-1002">SAKARIA</td> <td> 22/10/2023&nbsp;10.00.49</td> <td>(admin)</td></tr>
	<tr><th colspan="3" class="hasInfo" title="Local accounts not associated with a recent user">local system accounts</th></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] Administrator - 
Privilege: administrator
Number of Logons: 0
SID: S-1-5-21-1740610725-1819341176-252447660-500">Administrator</td> <td>never</td> <td>(admin)</td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] DefaultAccount - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-1740610725-1819341176-252447660-503">DefaultAccount</td> <td>never</td> <td></td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] Guest - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-1740610725-1819341176-252447660-501">Guest</td> <td>never</td> <td></td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] WDAGUtilityAccount - 
Privilege: guest
Number of Logons: 0
Password Age: 797 days
SID: S-1-5-21-1740610725-1819341176-252447660-504">WDAGUtilityAccount</td> <td>never</td> <td></td></tr>

</table>
<!-- SummaryLoginsFooter => SummaryLogins -->
<div class="rsFooter">
	<span style="white-space:nowrap; padding-right:1em;">X Marks a disabled account;</span>
	<span style="white-space:nowrap; padding-right:1em;"><span style="font-weight:bold; color:#bb3333">L</span> Marks a locked account</span>
</div>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Printers
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryPrinters => Summary -->
<table role="presentation">

	<tr><td>EPSON L120 Series</td> <td>on USB001</td></tr>
	<tr><td>Microsoft Print To PDF</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Microsoft Shared Fax Driver</td> <td>on SHRFAX:</td></tr>
	<tr><td>Microsoft XPS Document Writer v4</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Send to Microsoft OneNote 16 Driver</td> <td>on nul:</td></tr>
</table>

				</div>
			</div>
												<!-- [Controllers]			[Display] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Controllers
				</h2>
				<div class="reportSectionBody">
					Intel(R) 300 Series Chipset Family SATA AHCI Controller
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Display
				</h2>
				<div class="reportSectionBody">
					Intel(R) UHD Graphics 630 [Display adapter]<br>HP 19ka [Monitor] (18,5&quot;vis, s/n CNC8163C5N, April 2018)
				</div>
			</div>
												<!-- [Bus Adapters]			[Multimedia] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Bus Adapters
				</h2>
				<div class="reportSectionBody">
					Microsoft Storage Spaces Controller<br>Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Multimedia
				</h2>
				<div class="reportSectionBody">
					Intel(R) Display Audio<br>Realtek(R) Audio
				</div>
			</div>
												<!-- [Virus Protection]		[Group Policies] -->
			<div class="reportSection rsLeft" id="antivirus">
				<h2 class="reportSectionHeader">
					Virus Protection
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<tr><td><b>Windows Defender</b> Version 4.18.23090.2008</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Scan Engine Version 1.1.23090.2007</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Virus Definitions Version 22/10/2023 Rev 1.399.1089.0</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Last Disk Scan on Jumat, 20 Oktober 2023 15.58.19</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Realtime File Scanning On</td></tr>

</table>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Group Policies
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>
												<!-- [Communications]		[Other Devices] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Communications
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryNet => Summary -->
<table role="presentation">
	<colgroup>
		<col style="width: 15%">
		<col style="width: 35%">
		<col style="width: 50%">
	</colgroup>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Up - Network access">&#8593;&nbsp;Realtek PCIe GbE Family Controller</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td>IP&nbsp;Address:</td><td>192.168.152.44 / 24</td></tr>
	<tr><td></td><td>Gateway:</td><td>192.168.152.1</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>9C:7B:EF:33:95:21</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>100&nbsp;Mbps</td></tr>
	<tr><td colspan="3">Realtek RTL8821CE 802.11ac PCIe Adapter</td></tr>
	<tr><td colspan="3">&nbsp;</td></tr>
	<tr><td colspan="2">Networking&nbsp;Dns&nbsp;Server:</td><td>8.8.8.8</td></tr>

</table>
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Other Devices
				</h2>
				<div class="reportSectionBody">
					Bluetooth Radio <br>HID Keyboard Device<br>USB Keyboard<br>HID-compliant mouse<br>Trusted Platform Module 2.0
				</div>
			</div>
												<!-- [USB Storage Use]		[Hosted Virtual Machines] -->
			<div class="reportSection rsLeft" id="usbstorage">
				<h2 class="reportSectionHeader">
					USB Storage Use in past 30 Days
				</h2>
				<div class="reportSectionBody">
					
<table id="UsbStorageTable">
	<thead>
		<tr>
			<th>Device <span class="rshNote">(mouse over for details)</span></th>
			<th>Last Used</th>
		</tr>
	</thead>
	<tbody>

		<tr>
			<td class="hasInfo" title="First Used: 13/10/2023 14.11.53">USB Flash Disk, s/n 0000000000000073A, rev 0000</td>
			<td style="white-space:nowrap;">18/10/2023 14.02.44</td>
		</tr>

		<tr>
			<td class="hasInfo" title="First Used: 26/09/2023 08.32.16">SanDisk Cruzer Blade, s/n 02002913032022213352, rev 1.00</td>
			<td style="white-space:nowrap;">27/09/2023 07.14.39</td>
		</tr>

	</tbody>
</table>

				</div>
			</div>
			<div class="reportSection rsRight" id="virtualmachines">
				<h2 class="reportSectionHeader">
					Hosted Virtual Machines
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>

			<div class="reportWatermark">Personal Home Use Only</div>
			<div class="blurb" id="lanmap">
				<a href="https://www.belarc.com/ctadvisor.html?B-net">
					See your entire network map...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Local Network]					-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Network Map
					<span class="rshNote">(mouse over IP address for physical address)</span>
				</h2>
				<div class="reportSectionBody">
					
<table id="LanSectTable">
	<thead>
		<tr>
			<th>IP</th>
			<th>Device Type</th>
			<th>Device Details</th>
			<th>Device Roles</th>
		</tr>
	</thead>
	<tbody class="greenBar">

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 08:55:31:A1:80:08">192.168.152.1</td>
			<td></td>
			<td></td>
			<td>Gateway</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 08:00:37:FC:B0:82">192.168.152.9</td>
			<td>Printer</td>
			<td>Fx-fcb082 (in WORKGROUP), Xerox DocuCentre-V 2060 v 36. 52. 0 Multifunction System / #TC101059539229</td>
			<td><a href="http://192.168.152.9/">Web Server</a>, Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:EA:4C:6E:60:1C">192.168.152.21</td>
			<td></td>
			<td>Mip-ssyp-hsenuc (in WORKGROUP),<br>mip-ssyp-hsenuc01</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address B4:B6:86:EB:A5:F7">192.168.152.28</td>
			<td>System</td>
			<td>Mip-ssyp-cppsup (in WORKGROUP),<br>mip-ssyp-cppsup01l, HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:D8:61:B0:2C:79">192.168.152.30</td>
			<td>System</td>
			<td>Mip-ssyp-hse03d (in WORKGROUP), MSI</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address E0:BE:03:89:E4:39">192.168.152.31</td>
			<td></td>
			<td>Mip-ssyp-hrd03d (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address DC:4A:3E:96:4E:73">192.168.152.32</td>
			<td>System</td>
			<td>Mip-ssyp-hr02d (in WORKGROUP), HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 18:60:24:76:78:8C">192.168.152.33</td>
			<td>System</td>
			<td>Mip-ssyp-eng09d (in WORKGROUP), HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:EB:DB:91">192.168.152.34</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.34/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 9C:7B:EF:33:B2:FD">192.168.152.41</td>
			<td>System</td>
			<td>Mip-ssyp-env04d (in WORKGROUP), HP Compaq</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 9C:7B:EF:33:95:21">192.168.152.44</td>
			<td>Windows 10 Workstation</td>
			<td>Mip-ssyp-env03d (in WORKGROUP), HP Compaq</td>
			<td>Print Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 1C:69:7A:FE:CC:0E">192.168.152.53</td>
			<td>System</td>
			<td>ECS Elitegroup</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 1C:66:6D:92:B1:EC">192.168.152.54</td>
			<td>Windows System</td>
			<td>Mip-ssyp-sur01d (in WORKGROUP), Foxconn</td>
			<td>Samba Server, Browse Master</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:68:EB:A0:DB:AF">192.168.152.55</td>
			<td></td>
			<td>Mip-ssyp-eng21d (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:68:EB:A0:DC:5D">192.168.152.56</td>
			<td></td>
			<td>Physical Address 00:68:EB:A0:DC:5D</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:68:EB:B3:DF:78">192.168.152.58</td>
			<td></td>
			<td>Physical Address 00:68:EB:B3:DF:78</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 88:AE:DD:10:D6:8B">192.168.152.65</td>
			<td></td>
			<td>Physical Address 88:AE:DD:10:D6:8B</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address C4:65:16:10:0A:A2">192.168.152.66</td>
			<td>Windows System</td>
			<td>Mip-ssyp-geo03d (in WORKGROUP), HP Compaq</td>
			<td>IIS <a href="http://192.168.152.66/">Web Server</a>, Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 9C:2D:CD:F5:38:F0">192.168.152.67</td>
			<td></td>
			<td>Physical Address 9C:2D:CD:F5:38:F0</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 78:54:2E:04:2C:79">192.168.152.90</td>
			<td>Network Device</td>
			<td>D-Link</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 94:C6:91:A6:13:9B">192.168.152.91</td>
			<td>System</td>
			<td>Mip-ssyp-prod01 (in WORKGROUP),<br>mip-ssyp-prod01d, ECS Elitegroup</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:EA:4C:6E:3C:31">192.168.152.129</td>
			<td></td>
			<td>Mip-ssyp-hse21l (in WORKGROUP)</td>
			<td>Samba Server</td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:8B:98:63">192.168.152.201</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.201/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:8B:98:1B">192.168.152.202</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.202/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:9E:45:08">192.168.152.207</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.207/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:8B:98:5A">192.168.152.208</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.208/">Web Server</a></td>
		</tr>

		<tr>
			<td class="hasInfo" style="white-space:nowrap;" title="Physical Address 00:0B:82:8B:98:24">192.168.152.220</td>
			<td></td>
			<td></td>
			<td><a href="http://192.168.152.220/">Web Server</a></td>
		</tr>

	</tbody>
</table>

				</div>
			</div>
			
			<div class="blurb" id="missing_hotfixes">
				<a href="https://www.belarc.com/ctadvisor.html?B-missing">
					Find your security vulnerabilities...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--				[Missing Security Updates]			-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Missing Security Updates
					<span class="rshNote"> &ndash; for Adobe, Apple, Java, Microsoft and more</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfeEmpty => Summary -->
<br>
Hotfixes from Windows Update (agent version 1023.910.1172.0) install automatically.<br>
Last install:&nbsp;22/10/2023 09.47.06, check:&nbsp;22/10/2023 09.46.27.

<br><br>
All required security updates have been installed  (using Advisor definitions version 2023.10.16.2)
according to the 10/10/2023 Microsoft Security Bulletin Summary and bulletins from other vendors.

				</div>
			</div>

			<div class="blurb" id="licenses">
				<a href="https://www.belarc.com/ctadvisor.html?B-licenses">
					Manage all your software licenses...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Licenses]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Software Licenses
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<colgroup>
		<col style="width: 40%">
		<col style="width: 60%">
	</colgroup>

	<tr><td>Belarc - Advisor</td><td>47332b96 </td></tr>

	<tr><td>Microsoft - Internet Explorer</td><td>00327-35183-37548-AAOEM (Key: 9PCFN-Q32J2-9WQCX-H2RVP-V8RBP)<sup><b>e</b></sup></td></tr>

	<tr><td>Microsoft - Office Home and Business 2019</td><td>00404-47571-55655-AA899 (Key: ends with MWTMT)<sup><b>f</b></sup><sup><b>,g</b></sup></td></tr>

	<tr><td>Microsoft - PowerShell</td><td>89383-100-0001260-04309 </td></tr>

	<tr><td>Microsoft - Windows 10 Home Single Language (prior license)</td><td>00327-35183-37548-AAOEM (Key: 9PCFN-Q32J2-9WQCX-H2RVP-V8RBP)<sup><b>e</b></sup></td></tr>

	<tr><td>Microsoft - Windows 11 Home Single Language (x64)</td><td>00327-35183-37548-AAOEM (Key: 9PCFN-Q32J2-9WQCX-H2RVP-V8RBP)<sup><b>e</b></sup></td></tr>

</table>

				</div>
			</div>

			<div class="blurb" id="versions">
				<a href="https://www.belarc.com/ctadvisor.html?B-versions">
					Find unused software and reduce licensing costs...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Versions]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Software Versions and Usage
					<span class="rshNote">(mouse over <span class="swLinkI">i</span> for details, click <span class="swLinkI">i</span> for location)</span>
				</h2>
				<div class="reportSectionBody">
					<table role="presentation">
						<colgroup>
							<col style="width: 50%">
							<col style="width: 50%">
						</colgroup>
						<tr>
							<td>
								
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Belarc/BelarcAdvisor" title="BelarcAdvisor.exe - Belarc Advisor Computer Inventory
Last Started: 22/10/2023 10.06.44
(currently running)
Size: 140720 bytes
Date Modified: 15/06/2022 15.20.04
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Belarc - Advisor <i>version</i> 11.5.1<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/BytedancePte.Ltd.TikTok_1.0.5.0_neutral__6yccndn6064se" title="BytedancePte.Ltd.TikTok - 
Size: 732952 bytes
Date Modified: 15/10/2023 01.51.01
Type: Windows Store App, Nonspecific
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Bytedance - TikTok <i>version</i> 1.0.5.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Foxit%20Software/Foxit%20PDF%20Reader" title="FoxitPDFReader.exe - Foxit PDF Reader 11.1
Last Started: 20/10/2023 15.12.53&nbsp;by SAKARIA
(within the past 7 days)
Size: 115989120 bytes
Date Modified: 27/09/2021 09.34.30
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Foxit Software - PDF Reader <i>version</i> 11.1.0.52543<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Foxit%20Software/Foxit%20PDF%20Reader" title="FoxitPDFReaderUpdateService.exe - Foxit PDF Reader Update Service
Last Started: 20/10/2023 09.09.37
(auto-startup, currently running)
Size: 2363000 bytes
Date Modified: 24/09/2021 20.37.46
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Foxit Software - UpdateService <i>version</i> 1.0.0.1<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Google/Chrome/Application" title="chrome.exe - Google Chrome
Last Started: 22/10/2023 09.54.30&nbsp;by SAKARIA
(currently running)
Size: 3054880 bytes
Date Modified: 17/10/2023 05.27.10
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Chrome <i>version</i> 118.0.5993.89&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Google/Update" title="GoogleUpdate.exe - Google Installer
Last Started: 22/10/2023 09.46.06
(within the past 7 days)
Size: 156232 bytes
Date Modified: 16/08/2021 08.34.35
Type: Windows PE (32-bit), x86, en-GB"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Update <i>version</i> 1.3.36.101<br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/hpcustomcapcomp.inf_amd64_f1a9bf9a59c52b11/x64" title="AppHelperCap.exe - 
Last Started: 20/10/2023 09.09.29
(auto-startup, currently running)
Size: 888272 bytes
Date Modified: 29/08/2023 20.57.12
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - AppHelperCap <i>version</i> 1.59.3457.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/AD2F1837.HPAudioCenter_1.11.218.0_x64__v10z8vjag6ke6" title="AD2F1837.HPAudioCenter - 
Size: 17050601 bytes
Date Modified: 13/10/2023 07.38.48
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - Audio Center <i>version</i> 1.11.218.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/hpcustomcapcomp.inf_amd64_f1a9bf9a59c52b11/x64" title="DiagsCap.exe - 
Last Started: 20/10/2023 09.09.29
(auto-startup, currently running)
Size: 886736 bytes
Date Modified: 29/08/2023 20.57.40
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - DiagsCap <i>version</i> 1.59.3457.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/hpcustomcapcomp.inf_amd64_f1a9bf9a59c52b11/x64" title="NetworkCap.exe - 
Last Started: 20/10/2023 09.09.29
(auto-startup, currently running)
Size: 883152 bytes
Date Modified: 29/08/2023 20.58.30
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - NetworkCap <i>version</i> 1.59.3457.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/hpcustomcapcomp.inf_amd64_f1a9bf9a59c52b11/x64" title="SysInfoCap.exe - 
Last Started: 20/10/2023 09.09.29
(auto-startup, currently running)
Size: 886840 bytes
Date Modified: 29/08/2023 20.58.44
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - SysInfoCap <i>version</i> 1.59.3457.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/hpanalyticscomp.inf_amd64_43e3600968234e87/x64" title="TouchpointAnalyticsClientService.exe - HP Touchpoint Analytics Client Service
Last Started: 20/10/2023 09.09.29
(auto-startup, currently running)
Size: 497744 bytes
Date Modified: 02/08/2023 01.08.00
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - Touchpoint Analytics Client <i>version</i> 4.2.1608.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files/7-Zip" title="7zFM.exe - 7-Zip File Manager
Last Started: 04/10/2023 11.10.56
(within the past 90 days)
Size: 867840 bytes
Date Modified: 22/02/2019 00.00.00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Igor Pavlov - 7-Zip <i>version</i> 19.00&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_a93205b6238060e4/lib" title="SocketHeciServer.exe - Intel Capability Licensing Service TCP IP Interface
Size: 861976 bytes
Date Modified: 17/09/2020 10.33.14
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Capability Licensing Service TCP IP Interface <i>version</i> 1.62.321.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/cui_dch.inf_amd64_ea0f2e956b37b3be" title="igfxCUIService.exe - igfxCUIService Module
Last Started: 20/10/2023 09.09.29
(auto-startup, currently running)
Size: 402568 bytes
Date Modified: 01/03/2022 23.40.28
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Common User Interface <i>version</i> 6.15.101.1404&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/dal.inf_amd64_7c484f80872e1cd8" title="jhi_service.exe - Intel Dynamic Application Loader Host Interface
Last Started: 20/10/2023 09.09.37
(auto-startup, currently running)
Size: 629760 bytes
Date Modified: 12/10/2020 08.15.20
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Application Loader Host Interface <i>version</i> 1.39.2020.1012&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/SysWOW64" title="XtuService.exe - XtuService
Last Started: 20/10/2023 09.09.37
(auto-startup, currently running)
Size: 81552 bytes
Date Modified: 03/10/2022 09.32.52
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Extreme Tuning Utility <i>version</i> 7.9.1.3&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iigd_dch.inf_amd64_a934a9379f55edc8" title="IntelCpHDCPSvc.exe - Intel HD Graphics Drivers for Windows
Last Started: 20/10/2023 09.09.29
(auto-startup, currently running)
Size: 345168 bytes
Date Modified: 01/03/2022 23.41.10
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - HD Graphics Drivers for Windows <i>version</i> 30.0.101.1404&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/igcc_dch.inf_amd64_98ad395a329efc54" title="OneApp.IGCC.WinService.exe - Intel Graphics Command Center Service
Last Started: 20/10/2023 09.09.37
(auto-startup, currently running)
Size: 89184 bytes
Date Modified: 01/03/2022 23.41.40
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IGCC Service <i>version</i> 1.0.3587.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/AppUp.IntelGraphicsExperience_1.100.5185.0_x64__8j3eq9eme6ctt" title="AppUp.IntelGraphicsExperience - 
Last Started: 22/10/2023 09.46.11&nbsp;by SAKARIA
(within the past 7 days)
Size: 127912850 bytes
Date Modified: 17/09/2023 07.28.04
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;INTEL - Intel Graphics Command Center <i>version</i> 1.100.5185.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iigd_dch.inf_amd64_a934a9379f55edc8" title="IntelCpHeciSvc.exe - IntelCpHeciSvc Executable
Last Started: 20/10/2023 09.09.29
(currently running)
Size: 521296 bytes
Date Modified: 01/03/2022 23.41.12
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IntelCpHeciSvc Executable <i>version</i> 9.2.01.0920&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/lms.inf_amd64_fddb643595e0b8d0" title="LMS.exe - Intel Local Management Service
Last Started: 20/10/2023 09.09.37
(auto-startup, currently running)
Size: 4064384 bytes
Date Modified: 02/09/2021 02.06.42
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management and Security Application Local Management Service <i>version</i> 2130.1.16.1<br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iaahcic.inf_amd64_c52b34f1b30918c5" title="RstMwService.exe - Intel Rapid Storage Technology Management Service
Last Started: 20/10/2023 09.09.37
(auto-startup, currently running)
Size: 2245088 bytes
Date Modified: 09/07/2020 10.18.00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Rapid Storage Technology Management Service <i>version</i> 17.9.1.1009&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_a93205b6238060e4/lib" title="TPMProvisioningService.exe - Intel TPM Provisioning Service
Size: 784664 bytes
Date Modified: 17/09/2020 10.33.16
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - TPM Provisioning Service <i>version</i> 1.62.321.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/Microsoft.NET/Framework64/v4.0.30319" title="SMSvcHost.exe - SMSvcHost.exe
Size: 132520 bytes
Date Modified: 07/05/2022 13.20.27
Type: .NET CIL, x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 4.8.9032.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftOfficeHub_18.2306.1061.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftOfficeHub - 
Size: 9232151 bytes
Date Modified: 19/09/2023 09.28.02
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 (Office) <i>version</i> 18.2306.1061.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Common%20Files/microsoft%20shared/ClickToRun" title="OfficeClickToRun.exe - Microsoft Office Click-to-Run (SxS)
Last Started: 20/10/2023 09.09.37
(auto-startup, currently running)
Size: 12860928 bytes
Date Modified: 07/10/2023 03.42.48
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 and Office <i>version</i> 16.0.16827.20166&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/ProgramData/Microsoft/Windows%20Defender/Platform/4.18.23090.2008-0" title="MsMpEng.exe - Antimalware Service Executable
Size: 133584 bytes
Date Modified: 05/10/2023 15.44.42
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Antimalware Service Executable <i>version</i> 4.18.23090.2008&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.DesktopAppInstaller_1.21.2771.0_x64__8wekyb3d8bbwe" title="Microsoft.DesktopAppInstaller - 
Size: 146470461 bytes
Date Modified: 06/10/2023 08.43.56
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - App Installer <i>version</i> 1.21.2771.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Clipchamp.Clipchamp_2.8.1.0_neutral__yxz26nhyzhsrt" title="Clipchamp.Clipchamp - 
Size: 27589158 bytes
Date Modified: 19/10/2023 07.45.01
Type: Windows Store App, Nonspecific
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Clipchamp <i>version</i> 2.8.1.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.549981C3F5F10_4.2308.1005.0_x64__8wekyb3d8bbwe" title="Microsoft.549981C3F5F10 - 
Size: 1633342 bytes
Date Modified: 12/08/2023 10.41.29
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Cortana <i>version</i> 4.2308.1005.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftEdge.Stable_107.0.1418.52_neutral__8wekyb3d8bbwe" title="Microsoft.MicrosoftEdge.Stable - Microsoft Edge Browser
Size: 62093 bytes
Date Modified: 21/11/2022 15.37.58
Type: Windows Store App, Nonspecific
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 107.0.1418.52<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft/Edge/Application/118.0.2088.61" title="elevation_service.exe - Microsoft Edge
Size: 1775552 bytes
Date Modified: 20/10/2023 13.00.25
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 118.0.2088.61&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft/EdgeUpdate" title="MicrosoftEdgeUpdate.exe - Microsoft Edge Update
Last Started: 22/10/2023 09.59.26
(within the past 7 days)
Size: 214952 bytes
Date Modified: 02/04/2021 03.17.37
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge Update <i>version</i> 1.3.141.63<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.LanguageExperiencePacken-GB_22621.37.187.0_neutral__8wekyb3d8bbwe" title="Microsoft.LanguageExperiencePacken-GB - 
Size: 59571116 bytes
Date Modified: 13/10/2023 07.41.04
Type: Windows Store App, Nonspecific
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - English (United Kingdom) Local Experience Pack <i>version</i> 22621.37.187.0<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/MicrosoftCorporationII.MicrosoftFamily_0.2.40.0_x64__8wekyb3d8bbwe" title="MicrosoftCorporationII.MicrosoftFamily - Microsoft Corporation
Size: 1218602 bytes
Date Modified: 15/09/2023 11.38.36
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Family <i>version</i> 0.2.40.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsFeedbackHub_1.2304.1243.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsFeedbackHub - 
Size: 35244505 bytes
Date Modified: 05/05/2023 09.37.46
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Feedback Hub <i>version</i> 1.2304.1243.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ZuneVideo_10.22091.10041.0_x64__8wekyb3d8bbwe" title="Microsoft.ZuneVideo - Films & TV
Size: 37294460 bytes
Date Modified: 29/04/2023 10.52.22
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Films & TV <i>version</i> 10.22091.10041.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.GetHelp_10.2308.12552.0_x64__8wekyb3d8bbwe" title="Microsoft.GetHelp - 
Size: 18562215 bytes
Date Modified: 07/10/2023 07.37.47
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Get Help <i>version</i> 10.2308.12552.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.HEIFImageExtension_1.0.62561.0_x64__8wekyb3d8bbwe" title="Microsoft.HEIFImageExtension - 
Size: 5869611 bytes
Date Modified: 25/09/2023 10.01.47
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - HEIF Image Extensions <i>version</i> 1.0.62561.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="mshta.exe - Microsoft HTML Application host
Size: 32768 bytes
Date Modified: 09/08/2023 09.02.23
Type: Windows PE (64-bit), AMD64, en-GB"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Internet Explorer <i>version</i> 11.00.22621.2428&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/microsoft.windowscommunicationsapps_16005.14326.21624.0_x64__8wekyb3d8bbwe" title="microsoft.windowscommunicationsapps - Mail and Calendar
Last Started: 21/10/2023 15.35.49&nbsp;by SAKARIA
(within the past 7 days)
Size: 216458008 bytes
Date Modified: 16/10/2023 17.09.34
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mail and Calendar <i>version</i> 16005.14326.21624.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Microsoft3DViewer_7.2307.27042.0_x64__8wekyb3d8bbwe" title="Microsoft.Microsoft3DViewer - 
Size: 73978339 bytes
Date Modified: 26/08/2023 09.05.48
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.Microsoft3DViewer <i>version</i> 7.2307.27042.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsCamera_2023.2305.4.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsCamera - 
Size: 15918710 bytes
Date Modified: 12/07/2023 07.47.55
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.WindowsCamera <i>version</i> 2023.2305.4.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsNotepad_11.2307.27.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsNotepad - 
Size: 11614571 bytes
Date Modified: 27/09/2023 10.19.04
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.WindowsNotepad <i>version</i> 11.2307.27.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxApp_48.104.4001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxApp - 
Size: 11711634 bytes
Date Modified: 29/08/2023 07.50.56
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.XboxApp <i>version</i> 48.104.4001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MixedReality.Portal_2000.21051.1282.0_x64__8wekyb3d8bbwe" title="Microsoft.MixedReality.Portal - 
Size: 18732918 bytes
Date Modified: 21/11/2022 15.37.49
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mixed Reality Portal <i>version</i> 2000.21051.1282.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.BingWeather_4.53.52331.0_x64__8wekyb3d8bbwe" title="Microsoft.BingWeather - 
Size: 30648497 bytes
Date Modified: 06/09/2023 09.03.02
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - MSN Weather <i>version</i> 4.53.52331.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.BingNews_4.55.62231.0_x64__8wekyb3d8bbwe" title="Microsoft.BingNews - 
Size: 30003932 bytes
Date Modified: 18/08/2023 07.56.16
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - News <i>version</i> 4.55.62231.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/WindowsApps/Microsoft.WindowsNotepad_11.2307.27.0_x64__8wekyb3d8bbwe/Notepad" title="Notepad.exe - Notepad.exe
Size: 1189888 bytes
Date Modified: 27/09/2023 09.56.51
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Notepad <i>version</i> 11.2307.27.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft%20Office/root/Office16" title="WINWORD.EXE - Microsoft Word
Last Started: 21/10/2023 14.41.08
(within the past 7 days)
Size: 1621016 bytes
Date Modified: 13/10/2023 13.12.54
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office <i>version</i> 16.0.16827.20166&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="OneDriveSetup.exe - Microsoft OneDrive (64 bit) Setup
Last Started: 21/10/2023 17.38.30&nbsp;by admin
(within the past 7 days)
Size: 50312608 bytes
Date Modified: 07/05/2022 18.18.19
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 22.012.0117.0003&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20OneDrive/23.189.0910.0001" title="FileSyncHelper.exe - Microsoft OneDriveFileSyncHelper
Size: 3511720 bytes
Date Modified: 30/09/2023 12.59.08
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 23.189.0910.0001&#32;<span class="swBits">(64-bit)</span>
							</td>
							<td>
								
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.OneDriveSync_23189.910.1.0_neutral__8wekyb3d8bbwe" title="Microsoft.OneDriveSync - 
Size: 23948 bytes
Date Modified: 30/09/2023 12.59.34
Type: Windows Store App, Nonspecific
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 23189.910.1.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft%20Office/root/Office16" title="ONENOTE.EXE - Microsoft OneNote
Size: 2191984 bytes
Date Modified: 13/10/2023 13.12.50
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneNote <i>version</i> 16.0.16827.20166<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Office.OneNote_16001.14326.21452.0_x64__8wekyb3d8bbwe" title="Microsoft.Office.OneNote - OneNote for Windows 10
Size: 143103908 bytes
Date Modified: 19/06/2023 09.24.40
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneNote for Windows 10 <i>version</i> 16001.14326.21452.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft%20Office/root/Office16" title="OUTLOOK.EXE - Microsoft Outlook
Size: 34448528 bytes
Date Modified: 13/10/2023 13.12.51
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Outlook <i>version</i> 16.0.16827.20166<br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MSPaint_6.2305.16087.0_x64__8wekyb3d8bbwe" title="Microsoft.MSPaint - 
Size: 52939790 bytes
Date Modified: 01/07/2023 09.47.33
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Paint 3D <i>version</i> 6.2305.16087.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/WindowsApps/Microsoft.Paint_11.2308.30.0_x64__8wekyb3d8bbwe/PaintApp" title="mspaint.exe - mspaint.exe
Last Started: 12/02/2023 16.13.09
(within the past year)
Size: 2743808 bytes
Date Modified: 20/10/2023 08.59.08
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Paint <i>version</i> 11.2308.30.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/PCHealthCheck" title="PCHealthCheck.exe - PCHealthCheck.exe
Size: 866224 bytes
Date Modified: 09/04/2022 02.02.08
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - PCHealthCheck.exe <i>version</i> 3.6.220408001-s2&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.People_10.2202.33.0_x64__8wekyb3d8bbwe" title="Microsoft.People - 
Size: 24574323 bytes
Date Modified: 29/09/2023 10.28.32
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - People <i>version</i> 10.2202.33.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.YourPhone_1.23082.131.0_x64__8wekyb3d8bbwe" title="Microsoft.YourPhone - 
Last Started: 22/10/2023 09.46.00&nbsp;by SAKARIA
(within the past 7 days)
Size: 360408727 bytes
Date Modified: 10/10/2023 12.23.40
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Phone Link <i>version</i> 1.23082.131.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Windows.Photos_2023.11090.12017.0_x64__8wekyb3d8bbwe" title="Microsoft.Windows.Photos - 
Last Started: 18/10/2023 17.12.39&nbsp;by SAKARIA
(within the past 7 days)
Size: 172049441 bytes
Date Modified: 22/09/2023 10.15.04
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Photos <i>version</i> 2023.11090.12017.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.PowerAutomateDesktop_1.0.645.0_x64__8wekyb3d8bbwe" title="Microsoft.PowerAutomateDesktop - Power Automate
Size: 751032 bytes
Date Modified: 10/10/2023 10.58.09
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Power Automate <i>version</i> 1.0.645.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/MicrosoftCorporationII.QuickAssist_2.0.21.0_x64__8wekyb3d8bbwe" title="MicrosoftCorporationII.QuickAssist - 
Size: 3702207 bytes
Date Modified: 08/06/2023 09.45.00
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Quick Assist <i>version</i> 2.0.21.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.RawImageExtension_2.1.62561.0_x64__8wekyb3d8bbwe" title="Microsoft.RawImageExtension - 
Size: 2616633 bytes
Date Modified: 02/10/2023 09.12.42
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Raw Image Extension <i>version</i> 2.1.62561.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20OneDrive/23.189.0910.0001" title="Microsoft.SharePoint.exe - Microsoft SharePoint
Size: 536592 bytes
Date Modified: 30/09/2023 12.59.10
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - SharePoint <i>version</i> 23.189.0910.0001&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ScreenSketch_11.2309.16.0_x64__8wekyb3d8bbwe" title="Microsoft.ScreenSketch - 
Last Started: 22/10/2023 09.49.52&nbsp;by SAKARIA
(within the past 7 days)
Size: 150822816 bytes
Date Modified: 10/10/2023 10.47.28
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Snipping Tool <i>version</i> 11.2309.16.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftStickyNotes_4.6.2.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftStickyNotes - 
Size: 40585062 bytes
Date Modified: 23/08/2023 11.10.38
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Sticky Notes <i>version</i> 4.6.2.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsStore_22309.1401.2.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsStore - 
Size: 69658384 bytes
Date Modified: 19/10/2023 08.02.27
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Store <i>version</i> 22309.1401.2.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.StorePurchaseApp_22307.1401.9.0_x64__8wekyb3d8bbwe" title="Microsoft.StorePurchaseApp - 
Size: 35905431 bytes
Date Modified: 28/09/2023 09.38.03
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Store Experience Host <i>version</i> 22307.1401.9.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/MicrosoftTeams_23258.704.2395.9691_x64__8wekyb3d8bbwe" title="MicrosoftTeams - Microsoft Corporation
Last Started: 22/10/2023 09.59.27&nbsp;by SAKARIA
(within the past 7 days)
Size: 148925640 bytes
Date Modified: 17/10/2023 09.02.27
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Teams <i>version</i> 23258.704.2395.9691&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Getstarted_10.2306.0.0_x64__8wekyb3d8bbwe" title="Microsoft.Getstarted - 
Size: 23189887 bytes
Date Modified: 18/07/2023 07.46.13
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Tips <i>version</i> 10.2306.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Todos_2.106.62642.0_x64__8wekyb3d8bbwe" title="Microsoft.Todos - 
Size: 78063371 bytes
Date Modified: 07/10/2023 07.30.39
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - To Do <i>version</i> 2.106.62642.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.VP9VideoExtensions_1.0.61591.0_x64__8wekyb3d8bbwe" title="Microsoft.VP9VideoExtensions - 
Size: 5840417 bytes
Date Modified: 01/07/2023 09.46.16
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - VP9 Video Extensions <i>version</i> 1.0.61591.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WebMediaExtensions_1.0.61591.0_x64__8wekyb3d8bbwe" title="Microsoft.WebMediaExtensions - 
Size: 2831835 bytes
Date Modified: 24/06/2023 08.39.05
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Web Media Extensions <i>version</i> 1.0.61591.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WebpImageExtension_1.0.62681.0_x64__8wekyb3d8bbwe" title="Microsoft.WebpImageExtension - 
Size: 925015 bytes
Date Modified: 07/10/2023 07.28.26
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Webp Image Extensions <i>version</i> 1.0.62681.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsCalculator_11.2307.4.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsCalculator - 
Last Started: 21/10/2023 09.39.20&nbsp;by SAKARIA
(within the past 7 days)
Size: 19581992 bytes
Date Modified: 29/08/2023 08.20.19
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Calculator <i>version</i> 11.2307.4.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsAlarms_11.2306.23.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsAlarms - 
Size: 22537971 bytes
Date Modified: 22/09/2023 10.09.27
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Clock <i>version</i> 11.2306.23.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="msiexec.exe - Windows installer
Last Started: 21/11/2022 12.16.18
(within the past year)
Size: 176128 bytes
Date Modified: 07/05/2022 13.20.10
Type: Windows PE (64-bit), AMD64, en-GB"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Installer - Unicode <i>version</i> 5.0.22621.2428&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsMaps_11.2308.3.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsMaps - 
Size: 42267931 bytes
Date Modified: 03/10/2023 13.54.40
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Maps <i>version</i> 11.2308.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.ZuneMusic_11.2308.3.0_x64__8wekyb3d8bbwe" title="Microsoft.ZuneMusic - 
Size: 37526459 bytes
Date Modified: 22/09/2023 10.23.11
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 11.2308.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Windows%20Media%20Player" title="wmplayer.exe - Windows Media Player
Last Started: 19/10/2022 15.16.05
(over 1 year ago)
Size: 167424 bytes
Date Modified: 07/05/2022 03.04.00
Type: Windows PE (32-bit), x86, en-GB"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 12.0.22621.2428&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="cscript.exe - Microsoft Console Based Script Host
Size: 188416 bytes
Date Modified: 11/05/2023 10.18.26
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Script Host <i>version</i> 5.812.10240.16384&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/SysWOW64" title="SearchIndexer.exe - Microsoft Windows Search Indexer
Last Started: 20/10/2023 09.11.36
(currently running)
Size: 717312 bytes
Date Modified: 11/10/2023 09.30.22
Type: Windows PE (32-bit), x86, en-GB"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Search <i>version</i> 7.0.22621.2361&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.SecHealthUI_1000.25873.9001.0_x64__8wekyb3d8bbwe" title="Microsoft.SecHealthUI - Windows Security
Size: 22702936 bytes
Date Modified: 06/07/2023 13.37.24
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Security <i>version</i> 1000.25873.9001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsSoundRecorder_11.2304.25.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsSoundRecorder - 
Size: 8749891 bytes
Date Modified: 31/05/2023 10.23.05
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Sound Recorder <i>version</i> 11.2304.25.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.WindowsTerminal_1.18.2822.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsTerminal - 
Last Started: 22/10/2023 10.03.18&nbsp;by SAKARIA
(within the past 7 days)
Size: 18363235 bytes
Date Modified: 19/10/2023 08.01.56
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Terminal <i>version</i> 1.18.2822.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.GamingApp_2309.1001.3.0_x64__8wekyb3d8bbwe" title="Microsoft.GamingApp - 
Size: 242536542 bytes
Date Modified: 30/08/2023 07.45.37
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox <i>version</i> 2309.1001.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxGamingOverlay_5.823.7272.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxGamingOverlay - 
Last Started: 20/10/2023 12.06.25&nbsp;by SAKARIA
(within the past 7 days)
Size: 49888341 bytes
Date Modified: 20/08/2023 08.57.36
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game Bar <i>version</i> 5.823.7272.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxGameOverlay - 
Size: 3135347 bytes
Date Modified: 21/11/2022 15.36.51
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game Bar Plugin <i>version</i> 1.54.4001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxSpeechToTextOverlay - 
Size: 764236 bytes
Date Modified: 21/11/2022 15.36.44
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game Speech Window <i>version</i> 1.21.13002.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.XboxIdentityProvider_12.95.3001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxIdentityProvider - 
Size: 10925120 bytes
Date Modified: 21/11/2022 15.36.47
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Identity Provider <i>version</i> 12.95.3001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe" title="Microsoft.Xbox.TCUI - 
Size: 12051178 bytes
Date Modified: 21/11/2022 15.36.57
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox TCUI <i>version</i> 1.24.10001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.MicrosoftSolitaireCollection_4.17.10160.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftSolitaireCollection - 
Size: 76046723 bytes
Date Modified: 19/10/2023 08.01.49
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft Studios - Solitaire & Casual Games <i>version</i> 4.17.10160.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/MicrosoftWindows.Client.WebExperience_423.23500.0.0_x64__cw5n1h2txyewy" title="MicrosoftWindows.Client.WebExperience - 
Last Started: 22/10/2023 09.46.01&nbsp;by SAKARIA
(within the past 7 days)
Size: 51978582 bytes
Date Modified: 01/09/2023 08.53.42
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft Windows - Windows Web Experience Pack <i>version</i> 423.23500.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Mozilla%20Firefox" title="firefox.exe - Firefox
Last Started: 22/10/2023 10.03.15&nbsp;by SAKARIA
(currently running)
Size: 676768 bytes
Date Modified: 11/10/2023 13.30.24
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla - Firefox <i>version</i> 118.0.2&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Mozilla%20Maintenance%20Service" title="maintenanceservice.exe - 
Size: 239008 bytes
Date Modified: 11/10/2023 13.30.21
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla Foundation - Firefox <i>version</i> 118.0.2&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/OpenSSH" title="ssh-agent.exe - 
Size: 393216 bytes
Date Modified: 06/05/2022 22.15.00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - OpenSSH for Windows OpenSSH_8.6p1 for Windows&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows" title="RtkBtManServ.exe - Realtek Bluetooth BTDevManager Service Application
Last Started: 20/10/2023 09.09.37
(auto-startup, currently running)
Size: 787936 bytes
Date Modified: 10/03/2021 01.15.10
Type: Windows PE (64-bit), AMD64, zh-CN"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - Bluetooth Software <i>version</i> 1.1.52.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="RtkAudUService64.exe - Realtek HD Audio Universal Service
Last Started: 22/10/2023 09.45.27&nbsp;by SAKARIA
(auto-startup, currently running)
Size: 1084720 bytes
Date Modified: 14/05/2020 03.05.56
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - HD Audio Universal Service <i>version</i> 1.0.281.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/spool/drivers/x64/3" title="E_YATILUE.EXE - EPSON Status Monitor 3
Last Started: 22/10/2023 10.00.49&nbsp;by SAKARIA
(within the past 7 days)
Size: 298560 bytes
Date Modified: 12/09/2013 08.01.02
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Seiko Epson - EPSON Status Monitor 3 <i>version</i> 8.01&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/Microsoft.SkypeApp_15.106.3212.0_x64__kzf8qxf38zg5c" title="Microsoft.SkypeApp - 
Size: 353159218 bytes
Date Modified: 20/10/2023 11.10.31
Type: Windows Store App (64-bit), AMD64
Installed for: SAKARIA"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Skype -  <i>version</i> 15.106.3212.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="SECOMN64.exe - SECOMNService.exe
Last Started: 20/10/2023 09.09.37
(auto-startup, currently running)
Size: 596184 bytes
Date Modified: 07/01/2021 22.06.22
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Sound Research - SECOMN Service <i>version</i> 2.0.9.91&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///C:/Program%20Files/WindowsApps/SpotifyAB.SpotifyMusic_1.198.691.0_x86__zpdnekdrzrea0" title="SpotifyAB.SpotifyMusic - 
Size: 224422003 bytes
Date Modified: 21/11/2022 15.36.14
Type: Windows Store App, x86
Installed for: admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Spotify - Music <i>version</i> 1.198.691.0
							</td>
						</tr>
					</table>
				</div>
				<div class="rsFooter">
					<div class="footnoteList">
						<span class="swLinkI">&nbsp;&nbsp;&nbsp;i&nbsp;</span>Mouse over to see details, click to see where software is installed.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span>Marks software last used within the past 7 days.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span>Marks software last used within the past 90 days, but over 7 days ago.<br>
						<span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span>Marks software last used within the past year, but over 90 days ago.<br>
						<span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span>Marks software last used over 1 year ago.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Unmarked software lacks the data to determine last use.<br>
					</div>
				</div>
			</div>
			
			<div class="blurb" id="hotfixes">
				<a href="https://www.belarc.com/ctadvisor.html?B-hotfixes">
					Audit your security posture...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Installed Hotfixes]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Installed Microsoft Hotfixes - past 90 days
					<span class="rshNote">(<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/SummaryQfeExternal((MIP-SSYP-ENV03D)).html">See all installed hotfixes</a>)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfeRecent => Summary -->
<table>
	<colgroup>
		<col style="width: 1%">
		<col style="width: 12%">
		<col style="width: 12%">
		<col>
		<col>
	</colgroup>
	<tr>
		<th></th>
		<th>Hotfix Id</th>
		<th>Install Date</th>
		<th>Description <span class="rshNote">(click to see KB article)</span></th>
	</tr>
			<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5030651</td><td>14/10/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5030651">Update for Windows 11 (KB5030651)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td>KB5031354</td><td>14/10/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5031354">Security Update for Windows 11 (KB5031354)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5031592</td><td>11/10/2023</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5031592">Update for Windows 11 (KB5031592)</a></td><td></td></tr>

</table>
<div class="rsFooter">
</div>

				</div>
			</div>
			<br>
			<hr>

												<!--						[Footnotes]						-->
			<div class="reportFooter">
				<span id="procfn">a. Processor clock speed is measured at computer start-up, and on laptops may be impacted by power option settings.</span><br>
				<span id="mbfn">b. Data may be transferred on the bus at one, two, four, or eight times the Bus Clock rate.</span><br>
				<span id="memfn1">c. Memory slot contents may not add up to Installed Memory if some memory is not recognized by Windows.</span><br>
				<span id="memfn2">d. Memory slot contents is reported by the motherboard BIOS. Contact system vendor if slot contents are wrong.</span><br>
				<span id="licfn">e. This may be the manufacturer's factory installed product key rather than yours. You can change it to your product key using the procedure at <a href="https://www.belarc.com/msproductkeys.html">https://www.belarc.com/msproductkeys.html</a>.</span><br>
				<span id="licfn2">f. The full product key is not stored on this computer. However, the characters shown uniquely identify your product key.</span><br>
				<span id="licfn3">g. You can have Windows save the full product key using the procedure at <a href="https://www.belarc.com/msproductkeys.html">https://www.belarc.com/msproductkeys.html</a>.</span><br>
			</div>
			
		</div>


	</div>

	<div id="pageFooter" role="region">
		
		Copyright 2000-2022, Belarc, Inc.  All rights reserved.<br>
		<a href="https://www.belarc.com/Advisor2/legal_notice.html">Legal notice</a>.  U.S. Patents 8473607, 6085229, 5665951 and Patents pending.

	</div>

</body>
</html>
